<?xml version="1.0" encoding="utf-8"?>
<animated-selector>
    <item n1:state_checked="true" n1:id="@id/visible" n1:drawable="@drawable/design_ic_visibility"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:id="@id/masked" n2:drawable="@drawable/design_ic_visibility_off"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <transition n3:drawable="@drawable/avd_show_password" n3:toId="@id/visible" n3:fromId="@id/masked"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <transition n4:drawable="@drawable/avd_hide_password" n4:toId="@id/masked" n4:fromId="@id/visible"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
</animated-selector>