<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="48.0dip" n1:width="48.0dip" n1:viewportWidth="512.001" n1:viewportHeight="512.001"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ffffffff" n1:pathData="M-1,-1h514v514h-514z" />
    <path n1:fillColor="#ff895d5c" n1:pathData="m14.9,497.1l0,0c-19.8,-19.8 -19.8,-51.9 0,-71.7l47.8,-47.8l71.7,71.7l-47.8,47.8c-19.8,19.8 -51.9,19.8 -71.7,0z" />
    <path n1:fillColor="#ff895d5c" n1:pathData="M134.4,449.3l-16.9,-1l-50.3,-50.3l-4.5,-20.4l55.8,-55.8l71.7,71.7z" />
    <path n1:fillColor="#ff864e4e" n1:pathData="M90.6,421.4l26.9,26.9l16.9,1l55.8,-55.8l-35.9,-35.9z" />
    <path n1:fillColor="#ff864e4e" n1:pathData="m14.9,497.1c19.8,19.8 51.9,19.8 71.7,0l47.8,-47.8l-35.9,-35.9l-83.7,83.7z" />
    <path n1:fillColor="#ffe9b147" n1:pathData="m497.1,182.3l-225.2,225.2c-12.3,12.3 -29.8,17.5 -47.3,13.6l-59.5,-13.7c-3.1,-0.7 -5.9,-2.4 -8.1,-4.6l-47.8,-47.8c-2.2,-2.2 -3.9,-5 -4.5,-8.1l-13.8,-59.5c-3.9,-17.1 1.2,-34.8 13.6,-47.3l225.2,-225.2c19.8,-19.8 52,-19.8 71.7,0l95.7,95.7c19.8,19.8 19.8,51.9 0,71.7z" />
    <path n1:fillColor="#ffdf9642" n1:pathData="m497.1,182.3l-225.2,225.2c-12.3,12.3 -29.8,17.5 -47.3,13.6l-59.5,-13.7c-3.1,-0.7 -5.9,-2.4 -8.1,-4.6l-23.9,-23.9l316.1,-316.1l47.8,47.8c19.8,19.8 19.8,51.9 0,71.7z" />
    <path n1:fillColor="#ff11a44d" n1:pathData="m361.6,341.7l0,0c-33,-33 -33,-86.6 0,-119.6l0,0c33,-33 86.6,-33 119.6,0l0,0c33,33 33,86.6 0,119.6l0,0c-33,33 -86.6,33 -119.6,0z" />
    <path n1:fillColor="#ffde8548" n1:pathData="m182.3,281.9l0,0c-6.6,-6.6 -6.6,-17.3 0,-23.9l151.5,-151.5c6.6,-6.6 17.3,-6.6 23.9,0l0,0c6.6,6.6 6.6,17.3 0,23.9l-151.5,151.5c-6.6,6.6 -17.3,6.6 -23.9,0z" />
    <path n1:fillColor="#ff5d5f66" n1:pathData="M110.5,473.2l-71.7,-71.7l23.9,-23.9l71.7,71.7z" />
    <path n1:fillColor="#ff55575c" n1:pathData="M98.6,413.4l35.9,35.9l-23.9,23.9l-35.9,-35.9z" />
</vector>