<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="48.0dip" n1:width="48.0dip" n1:viewportWidth="512.0" n1:viewportHeight="512.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ffffffff" n1:pathData="M-1,-1h514v514h-514z" />
    <path n1:fillColor="#ffeaeae4" n1:pathData="M492.5,51.4l-43.4,43.4l-13.4,13.4l-22.4,22.4l-13.4,13.4l-32.6,32.6l-32.3,-32.3l52.9,-52.9l72.2,-72.2z" />
    <path n1:fillColor="#ffd1d1cb" n1:pathData="M351.1,160.3l-16.2,-16.2l125.1,-125.1l16.2,16.2z" />
    <path n1:fillColor="#ffefbc4b" n1:pathData="m388.8,223.3l-182,182l-85.4,85.4l-12.6,12.6c-10.1,10.1 -26.5,10.1 -36.5,0l-64.1,-64.1c-10.1,-10.1 -10.1,-26.5 0,-36.5l280,-280c10.1,-10.1 26.5,-10.1 36.5,0l64.1,64.1c10.1,10.1 10.1,26.5 0,36.5z" />
    <path n1:fillColor="#ffd3a13d" n1:pathData="m206.8,405.3l-85.4,85.4c-9.1,-10.6 -14.5,-24.3 -14.5,-39.3c0,-33.5 27.1,-60.6 60.6,-60.6c15,0 28.8,5.5 39.3,14.5z" />
    <path n1:fillColor="#ffd3a13d" n1:pathData="m22.5,417.1l280,-280c10.1,-10.1 26.5,-10.1 36.5,0l-14.4,-14.4c-10.1,-10.1 -26.4,-10.1 -36.5,0l-280,280c-10.1,10.1 -10.1,26.5 0,36.5l14.4,14.4c-10.1,-10.1 -10.1,-26.5 -0,-36.5z" />
    <path n1:fillColor="#ff455256" n1:pathData="m388.8,223.3l-8,8l-100.6,-100.6l8,-8c10.1,-10.1 26.5,-10.1 36.5,0l64.1,64.1c10.1,10.1 10.1,26.4 0,36.5z" />
    <path n1:fillColor="#ff455256" n1:pathData="m507.3,37l-32.8,-32.8c-5.6,-5.6 -14.6,-5.6 -20.2,0l0,0c-5.6,5.6 -5.6,14.6 0,20.2l32.8,32.8c5.6,5.6 14.6,5.6 20.2,0l0,0c5.6,-5.6 5.6,-14.6 0,-20.2z" />
    <path n1:fillColor="#ff374447" n1:pathData="m469.3,19.2c5.6,-5.6 14.6,-5.6 20.2,0l-15,-15c-5.6,-5.6 -14.6,-5.6 -20.2,0l0,0c-5.6,5.6 -5.6,14.6 0,20.2l15,15c-5.6,-5.6 -5.6,-14.6 0,-20.2z" />
    <path n1:fillColor="#ffe22342" n1:pathData="M449.1,94.7l-13.4,13.4l-6,-26.4l-6,-26.3l13.4,-13.4l6,26.3z" />
    <path n1:fillColor="#ffe22342" n1:pathData="M413.3,130.5l-13.4,13.4l-6,-26.4l-6,-26.3l13.4,-13.4l6,26.3z" />
    <path n1:fillColor="#ffe22342" n1:pathData="M207.6,451.4m-60.6,0a60.6,60.6 0,1 1,121.2 0a60.6,60.6 0,1 1,-121.2 0" />
    <path n1:fillColor="#ffc9183a" n1:pathData="m185.3,451.4c0,-26.8 17.4,-49.5 41.4,-57.5c-6,-2 -12.5,-3.1 -19.2,-3.1c-33.5,0 -60.6,27.1 -60.6,60.6s27.1,60.6 60.6,60.6c6.7,0 13.2,-1.1 19.2,-3.1c-24.1,-8 -41.4,-30.7 -41.4,-57.5z" />
    <path n1:fillColor="#ffc9183a" n1:pathData="M401.3,77.8l6,26.3l-13.4,13.4l-6,-26.3z" />
    <path n1:fillColor="#ffc9183a" n1:pathData="M443.1,68.4l-13.4,13.4l-6,-26.3l13.4,-13.4z" />
</vector>