<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="48.0dip" n1:width="48.0dip" n1:viewportWidth="512.0" n1:viewportHeight="512.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ffffffff" n1:pathData="M-1,-1h514v514h-514z" />
    <path n1:fillColor="#ffe4f7ff" n1:pathData="m256,512c-68.4,0 -132.7,-26.6 -181,-75c-48.4,-48.4 -75,-112.6 -75,-181s26.6,-132.7 75,-181c48.4,-48.4 112.6,-75 181,-75s132.7,26.6 181,75c48.4,48.4 75,112.6 75,181s-26.6,132.7 -75,181c-48.4,48.4 -112.6,75 -181,75z" />
    <path n1:fillColor="#ffcbedfd" n1:pathData="m437,75c-48.4,-48.4 -112.6,-75 -181,-75l0,512c68.4,0 132.7,-26.6 181,-75c48.4,-48.4 75,-112.6 75,-181s-26.6,-132.7 -75,-181z" />
    <path n1:fillColor="#ffe8596e" n1:pathData="m150,182.1l11.7,-6.1l18.3,-44.2c9.1,-49.1 30.4,-94 60.7,-131.3c-62.6,3.7 -121,29.8 -165.8,74.5c-13.7,13.7 -25.7,28.7 -35.8,44.8l95.2,39.1l15.7,23.2z" />
    <path n1:fillColor="#fffde882" n1:pathData="m161.8,176l51.9,-27c25,-8 51.7,-12.4 79.3,-12.4c92.1,0 173,48 219,120.4c0,-0.3 0,-0.6 0,-1c0,-68.4 -26.6,-132.7 -75,-181c-48.4,-48.4 -112.6,-75 -181,-75c-5.1,0 -10.2,0.2 -15.2,0.5c-30.3,37.3 -51.6,82.2 -60.7,131.3l-18.3,44.2z" />
    <path n1:fillColor="#ff00c1fd" n1:pathData="m180.1,226.6l-30,-44.5l-18.3,9.5c-55.3,45.6 -92.7,112.1 -100.3,187.3c11.6,21.1 26.2,40.6 43.6,58c48.4,48.4 112.6,75 181,75c67.7,0 131.5,-26.1 179.7,-73.7c-0.2,0 -0.4,0 -0.6,0c-127,0 -232.6,-91.2 -255,-211.7z" />
    <path n1:fillColor="#ffffffff" n1:pathData="m176,236c-33.1,0 -60,-26.9 -60,-60s26.9,-60 60,-60s60,26.9 60,60s-26.9,60 -60,60z" />
    <path n1:fillColor="#fffdda40" n1:pathData="m437,75c-48.4,-48.4 -112.6,-75 -181,-75l0,139.2c12.1,-1.7 24.4,-2.6 37,-2.6c92.1,0 173,48 219,120.4c0,-0.3 0,-0.6 0,-1c0,-68.4 -26.6,-132.7 -75,-181z" />
    <path n1:fillColor="#ff08a8ee" n1:pathData="m435,438.4c-69.4,0 -132.5,-27.3 -179,-71.7l0,145.4c67.7,0 131.5,-26.1 179.7,-73.7c-0.2,0 -0.4,0 -0.6,0z" />
</vector>