<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="96.0dip" n1:width="96.0dip" n1:viewportWidth="40.143" n1:viewportHeight="40.143"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff3679c9" n1:pathData="M29.25,4.12l-0.5,0.5V4.12h-2.47c-1.12,1.72 -3.47,2.91 -6.2,2.91c-2.73,0 -5.09,-1.19 -6.2,-2.91h-2.47v0.5l-0.5,-0.5L2,13.02l4.86,4.87l4.53,-4.53v22.67h17.35V13.35l4.53,4.53l4.86,-4.87L29.25,4.12z" />
    <path n1:fillColor="#ff3679c9" n1:pathData="M28.74,38.02H11.4c-1.1,0 -2,-0.9 -2,-2V18.18L8.28,19.3c-0.38,0.38 -0.88,0.59 -1.41,0.59c0,0 0,0 0,0c-0.53,0 -1.04,-0.21 -1.41,-0.59l-4.86,-4.87c-0.78,-0.78 -0.78,-2.05 0,-2.83L9.48,2.7c0.43,-0.44 1.06,-0.65 1.66,-0.57c0.08,-0.01 0.17,-0.02 0.25,-0.02h2.47c0.68,0 1.31,0.34 1.68,0.91c0.79,1.22 2.56,2 4.52,2s3.74,-0.79 4.52,-2c0.37,-0.57 1,-0.91 1.68,-0.91h2.47c0.09,0 0.17,0 0.25,0.02c0.08,-0.01 0.17,-0.02 0.25,-0.02c0,0 0,0 0,0c0.53,0 1.04,0.21 1.41,0.59l8.89,8.9c0.78,0.78 0.78,2.05 0,2.83l-4.86,4.87c-0.38,0.38 -0.88,0.59 -1.41,0.59c-0,0 -0,0 -0,0c-0.53,0 -1.04,-0.21 -1.41,-0.58l-1.12,-1.12v17.84C30.74,37.13 29.85,38.02 28.74,38.02zM13.4,34.02h13.35V13.35c0,-0.81 0.49,-1.54 1.23,-1.85c0.75,-0.31 1.61,-0.14 2.18,0.43l3.12,3.12l2.04,-2.04l-6.4,-6.4c-0.32,0.03 -0.63,-0.02 -0.93,-0.14c-0.21,-0.09 -0.4,-0.21 -0.56,-0.35h-0.17c-1.65,1.82 -4.3,2.91 -7.18,2.91c-2.88,0 -5.52,-1.09 -7.18,-2.91h-0.17c-0.16,0.14 -0.35,0.26 -0.56,0.35c-0.3,0.13 -0.63,0.17 -0.94,0.14l-6.4,6.4l2.04,2.04l3.12,-3.12c0.57,-0.57 1.43,-0.74 2.18,-0.43c0.75,0.31 1.24,1.04 1.24,1.85V34.02z" />
</vector>