<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="18.0dip" n1:width="18.0dip" n1:viewportWidth="297.0" n1:viewportHeight="297.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff933ec5" n1:pathData="M148.5,69.02H44.97c-5.78,0 -10.46,4.68 -10.46,10.46c0,5.77 4.68,10.46 10.46,10.46H148.5c5.78,0 10.46,-4.68 10.46,-10.46C158.96,73.7 154.27,69.02 148.5,69.02z" />
    <path n1:fillColor="#ff933ec5" n1:pathData="M148.5,103.53H44.97c-5.78,0 -10.46,4.68 -10.46,10.46c0,5.78 4.68,10.46 10.46,10.46H148.5c5.78,0 10.46,-4.68 10.46,-10.46C158.96,108.21 154.27,103.53 148.5,103.53z" />
    <path n1:fillColor="#ff933ec5" n1:pathData="M148.5,138.04H44.97c-5.78,0 -10.46,4.68 -10.46,10.46c0,5.78 4.68,10.46 10.46,10.46H148.5c5.78,0 10.46,-4.68 10.46,-10.46C158.96,142.72 154.27,138.04 148.5,138.04z" />
    <path n1:fillColor="#ff933ec5" n1:pathData="M270.86,17.25H26.14C11.73,17.25 0,28.98 0,43.4v175.69c0,14.42 11.73,26.15 26.14,26.15h155.04v24.05c0,3.86 2.12,7.4 5.52,9.22c3.4,1.82 7.53,1.62 10.73,-0.52l20.08,-13.39l20.08,13.39c1.75,1.17 3.77,1.76 5.8,1.76c1.69,0 3.39,-0.41 4.93,-1.24c3.4,-1.82 5.52,-5.36 5.52,-9.22v-24.05h16.99c14.42,0 26.15,-11.73 26.15,-26.15V43.4C297,28.98 285.27,17.25 270.86,17.25zM217.52,193.59c-15.28,0 -27.71,-12.49 -27.71,-27.83c0,-15.35 12.43,-27.83 27.71,-27.83c15.28,0 27.71,12.49 27.71,27.83C245.23,181.1 232.8,193.59 217.52,193.59zM223.32,243.33c-1.76,-1.17 -3.78,-1.76 -5.8,-1.76c-2.02,0 -4.05,0.58 -5.8,1.76l-9.63,6.42v-37.77c4.85,1.63 10.03,2.53 15.43,2.53c5.39,0 10.57,-0.9 15.43,-2.53v37.77L223.32,243.33zM276.08,219.09c0,2.83 -2.4,5.23 -5.23,5.23h-16.99V198.1c7.64,-8.61 12.29,-19.94 12.29,-32.35c0,-26.88 -21.81,-48.75 -48.63,-48.75c-26.81,0 -48.63,21.87 -48.63,48.75c0,12.4 4.65,23.73 12.29,32.35v26.22H26.14c-2.83,0 -5.23,-2.39 -5.23,-5.23V43.4c0,-2.83 2.39,-5.23 5.23,-5.23h244.71c2.83,0 5.23,2.39 5.23,5.23V219.09z" />
</vector>