<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="211.621" n1:viewportHeight="211.621"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff28223a" n1:pathData="M180.95,27.72C163.07,9.84 139.3,-0 114.02,0c-4.14,0 -7.5,3.36 -7.5,7.5c0,4.14 3.36,7.5 7.5,7.5c21.28,-0 41.28,8.28 56.32,23.33c15.05,15.05 23.33,35.05 23.33,56.33c0,4.14 3.36,7.5 7.5,7.5c4.14,0 7.5,-3.36 7.5,-7.5C208.67,69.37 198.83,45.6 180.95,27.72z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M150.1,94.66c0,4.14 3.36,7.5 7.5,7.5c4.14,0 7.5,-3.36 7.5,-7.5c-0,-28.16 -22.92,-51.07 -51.08,-51.08c-0,0 0,0 -0,0c-4.14,0 -7.5,3.36 -7.5,7.5c0,4.14 3.36,7.5 7.5,7.5C133.91,58.58 150.09,74.76 150.1,94.66z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M133.5,132.9c-11.43,-0.59 -17.26,7.91 -20.05,11.99c-2.34,3.42 -1.46,8.09 1.96,10.43c3.42,2.34 8.09,1.46 10.43,-1.96c3.3,-4.82 4.8,-5.58 6.82,-5.49c6.49,0.76 32.06,19.5 34.62,25.35c0.64,1.73 0.62,3.42 -0.07,5.47c-2.68,7.97 -7.13,13.56 -12.85,16.19c-5.44,2.49 -12.1,2.27 -19.28,-0.65c-26.78,-10.91 -50.17,-26.15 -69.53,-45.27c-0.01,-0.01 -0.02,-0.01 -0.02,-0.02c-19.09,-19.34 -34.29,-42.71 -45.19,-69.44c-2.92,-7.18 -3.14,-13.85 -0.65,-19.28c2.62,-5.72 8.22,-10.17 16.18,-12.85c2.06,-0.69 3.75,-0.71 5.46,-0.08c5.88,2.57 24.61,28.13 25.37,34.55c0.11,2.1 -0.66,3.6 -5.48,6.89c-3.42,2.34 -4.3,7 -1.96,10.42c2.34,3.42 7,4.3 10.42,1.96c4.09,-2.79 12.59,-8.6 12,-20.07C81.02,69.07 57.71,37.34 46.58,33.24c-4.95,-1.85 -10.16,-1.88 -15.49,-0.09C19.1,37.19 10.44,44.39 6.05,53.97c-4.26,9.29 -4.13,20.08 0.4,31.19c11.66,28.61 27.98,53.65 48.49,74.41c0.05,0.05 0.1,0.1 0.15,0.15c20.75,20.48 45.76,36.76 74.33,48.41c5.72,2.33 11.36,3.49 16.75,3.49c5.07,0 9.93,-1.03 14.44,-3.1c9.58,-4.39 16.78,-13.05 20.82,-25.04c1.78,-5.32 1.75,-10.53 -0.08,-15.46C177.23,156.86 145.5,133.55 133.5,132.9z" />
</vector>