<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="16.0dip" n1:width="16.0dip" n1:viewportWidth="97.16" n1:viewportHeight="97.16"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ffe2180a" n1:pathData="M48.58,0C21.79,0 0,21.79 0,48.58s21.79,48.58 48.58,48.58s48.58,-21.79 48.58,-48.58S75.37,0 48.58,0zM48.58,86.82c-21.09,0 -38.24,-17.16 -38.24,-38.24S27.49,10.34 48.58,10.34S86.82,27.49 86.82,48.58S69.67,86.82 48.58,86.82z" />
    <path n1:fillColor="#ffe71708" n1:pathData="M73.9,47.08H52.07V20.83c0,-2.21 -1.79,-4 -4,-4c-2.21,0 -4,1.79 -4,4v30.25c0,2.21 1.79,4 4,4h25.83c2.21,0 4,-1.79 4,-4S76.11,47.08 73.9,47.08z" />
</vector>