<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="18.0dip" n1:width="18.0dip" n1:viewportWidth="47.971" n1:viewportHeight="47.971"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ffffffff" n1:pathData="M28.23,23.99L47.09,5.12c1.17,-1.17 1.17,-3.07 0,-4.24c-1.17,-1.17 -3.07,-1.17 -4.24,0L23.99,19.74L5.12,0.88c-1.17,-1.17 -3.07,-1.17 -4.24,0c-1.17,1.17 -1.17,3.07 0,4.24l18.86,18.86L0.88,42.85c-1.17,1.17 -1.17,3.07 0,4.24C1.47,47.68 2.23,47.97 3,47.97s1.53,-0.29 2.12,-0.88l18.86,-18.86L42.85,47.09c0.59,0.59 1.35,0.88 2.12,0.88s1.53,-0.29 2.12,-0.88c1.17,-1.17 1.17,-3.07 0,-4.24L28.23,23.99z" />
</vector>