<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="18.0dip" n1:width="18.0dip" n1:viewportWidth="60.017" n1:viewportHeight="60.017"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ffffffff" n1:pathData="M59.14,3.73l-2.85,-2.85c-1.16,-1.16 -3.06,-1.16 -4.22,0l-3.13,3.13H0v56h56V11.1l0.31,-0.31l0,0l2.84,-2.84C60.31,6.79 60.31,4.89 59.14,3.73zM20.05,36.76l3.22,3.22l-4.43,1.21L20.05,36.76zM52.06,12.21L47.82,7.96l1.41,-1.41l4.24,4.24L52.06,12.21zM50.65,13.62L25.19,39.08l-4.24,-4.24L46.41,9.38L50.65,13.62zM54,13.1v44.91H2v-52h44.95L18.83,34.13l-0.19,0.19l-2.12,7.78l-1.23,1.23c-0.39,0.39 -0.39,1.02 0,1.41c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29l1.23,-1.23l7.78,-2.12l26.35,-26.35h0l0.45,-0.45L54,13.1zM57.73,6.54l-2.84,2.84l-4.24,-4.24l2.84,-2.84c0.38,-0.38 1.01,-0.38 1.39,0l2.85,2.85C58.11,5.53 58.11,6.16 57.73,6.54z" />
</vector>