<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="512.0" n1:viewportHeight="512.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff28223a" n1:pathData="M100.9,0C64.3,0 34.5,29.8 34.5,66.5s29.8,66.5 66.5,66.5c36.6,0 66.5,-29.8 66.5,-66.5S137.6,0 100.9,0z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M462.8,22.2h-256c-8.2,0 -14.8,6.6 -14.8,14.8V96c0,8.2 6.6,14.8 14.8,14.8h256c8.2,0 14.8,-6.6 14.8,-14.8V36.9C477.5,28.8 470.9,22.2 462.8,22.2z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M100.9,189.5c-36.6,0 -66.5,29.8 -66.5,66.5s29.8,66.5 66.5,66.5c36.6,0 66.5,-29.8 66.5,-66.5S137.6,189.5 100.9,189.5z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M462.8,211.7h-256c-8.2,0 -14.8,6.6 -14.8,14.8v59.1c0,8.2 6.6,14.8 14.8,14.8h256c8.2,0 14.8,-6.6 14.8,-14.8v-59.1C477.5,218.3 470.9,211.7 462.8,211.7z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M100.9,379.1c-36.6,0 -66.5,29.8 -66.5,66.5S64.3,512 100.9,512c36.6,0 66.5,-29.8 66.5,-66.5S137.6,379.1 100.9,379.1z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M462.8,401.2h-256c-8.2,0 -14.8,6.6 -14.8,14.8v59.1c0,8.2 6.6,14.8 14.8,14.8h256c8.2,0 14.8,-6.6 14.8,-14.8V416C477.5,407.8 470.9,401.2 462.8,401.2z" />
</vector>