<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="100.0dip" n1:width="100.0dip" n1:viewportWidth="492.308" n1:viewportHeight="492.308"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff673bb7" n1:pathData="M401.8,368l0,-45.6l-19.7,0l0,45.6l-45.6,0l0,19.7l45.6,0l0,45.6l19.7,0l0,-45.6l45.6,0l0,-19.7z" />
    <path n1:fillColor="#ff673bb7" n1:pathData="M392.1,277.5c-14.6,-19.5 -32,-36.4 -52.2,-50.1c-1.6,-1.1 -4.9,-3.2 -4.9,-3.2L327.3,219l-5.5,7.6c-24.1,33.5 -63,53.4 -104.1,53.4c-41.1,0 -80,-20 -104.1,-53.4l-5.5,-7.6l-11.9,7.8C36,267.4 0,334.9 0,407.5v31.6h312.7c18.4,23.7 47,39 79.2,39c55.3,0 100.3,-45 100.3,-100.3C492.3,322.5 447.4,277.6 392.1,277.5zM19.7,419.4v-12c0,-64.5 31.2,-124.6 83.8,-161.8c28,34 70,54 114.2,54c44.2,0 86.2,-20 114.2,-54c14,9.9 26.5,21.4 37.4,34.4c-44.4,10.3 -77.7,50.1 -77.7,97.7c0,14.9 3.3,28.9 9.2,41.6H19.7zM392,458.4c-44.5,0 -80.6,-36.2 -80.6,-80.6c0,-44.5 36.2,-80.6 80.6,-80.6s80.6,36.2 80.6,80.6C472.6,422.3 436.4,458.4 392,458.4z" />
    <path n1:fillColor="#ff673bb7" n1:pathData="M217.7,14.2c-59.5,0 -108,48.4 -108,108c0,59.5 48.4,108 108,108c59.5,0 108,-48.4 108,-108C325.7,62.6 277.2,14.2 217.7,14.2zM217.7,210.4c-48.7,0 -88.3,-39.6 -88.3,-88.3c0,-48.7 39.6,-88.3 88.3,-88.3c48.7,0 88.3,39.6 88.3,88.3C306,170.8 266.4,210.4 217.7,210.4z" />
</vector>