<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="100.0dip" n1:width="100.0dip" n1:viewportWidth="512.0" n1:viewportHeight="512.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff7a3eb5" n1:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />
    <path n1:fillColor="#ff4b1b7a" n1:pathData="M512,256c0,-18.3 -1.9,-36.1 -5.6,-53.2L371.3,67.7l-5.1,34.6L329.8,65.9L313.6,79.7l-48.2,-48.2L112.7,408.3l100,100C226.8,510.7 241.2,512 256,512C397.4,512 512,397.4 512,256z" />
    <path n1:fillColor="#ffffda45" n1:pathData="M112.7,203.7h286.7v204.7h-286.7z" />
    <path n1:fillColor="#ffffbc36" n1:pathData="M256,203.7h143.3v204.7h-143.3z" />
    <path n1:fillColor="#ff19cffc" n1:pathData="M112.7,203.7l143.3,118l143.3,-118l-143.3,-120z" />
    <path n1:fillColor="#ff1ea1e3" n1:pathData="M399.3,203.7l-143.3,-120l-0.4,0.4l0,237.3l0.4,0.4z" />
    <path n1:fillColor="#ffffffff" n1:pathData="M140.7,67.7l0,112.6l0,46.5l115.3,94.9l115.3,-94.9l0,-46.5l0,-112.6z" />
    <path n1:fillColor="#ffe6e6e6" n1:pathData="M256,321.7l115.3,-94.9l0,-46.5l0,-112.6l-115.8,0z" />
    <path n1:fillColor="#ffe6e6e6" n1:pathData="M256,321.7l115.3,-94.9l0,-46.5l0,-112.6l-115.8,0z" />
    <path n1:fillColor="#fff92814" n1:pathData="M246.6,31.5h18.8v56.7h-18.8z" />
    <path n1:fillColor="#ffc10000" n1:pathData="M255.6,31.5h9.8v56.7h-9.8z" />
    <path n1:fillColor="#ffc10000" n1:pathData="M294.3,117.1h56.7v18.8h-56.7z" />
    <path n1:fillColor="#fff92814" n1:pathData="M161,117.1h56.7v18.8h-56.7z" />
    <path n1:fillColor="#ffc10000" n1:pathData="M289.7,106.1l-13.3,-13.3l40.1,-40.1l13.3,13.3z" />
    <path n1:fillColor="#fff92814" n1:pathData="M235.6,92.7l-13.3,13.3l-40.1,-40.1l13.3,-13.3z" />
    <path n1:fillColor="#ffd1c1b8" n1:pathData="M161,165.7h190v18.8h-190z" />
    <path n1:fillColor="#ffbfaca4" n1:pathData="M255.8,165.7h95.2v18.8h-95.2z" />
    <path n1:fillColor="#ffd1c1b8" n1:pathData="M161,209.1h190v18.8h-190z" />
    <path n1:fillColor="#ffbfaca4" n1:pathData="M255.9,209.1h95.1v18.8h-95.1z" />
    <path n1:fillColor="#ffd1c1b8" n1:pathData="M339.9,252.6l-167.8,0l22.9,18.8l122.1,0z" />
    <path n1:fillColor="#ffbfaca4" n1:pathData="M339.9,252.6l-84,0l0,18.8l61.1,0z" />
</vector>