<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="512.0" n1:viewportHeight="512.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff28223a" n1:pathData="M243.7,6.3l-38.6,54.8c-7,9.9 0.1,23.6 12.3,23.6l23.6,0L241,347.8c-0,8.3 6.7,15 15,15S271,356.1 271,347.8l0,-263l23.6,0c12.2,0 19.2,-13.8 12.3,-23.6l-38.6,-54.8C262.4,-2 249.8,-2.2 243.7,6.3z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M352.3,81.5c-4.1,7.2 -1.7,16.3 5.5,20.5c60.9,35.2 101.8,101.1 101.8,176.4c-0,112.3 -91.3,203.6 -203.6,203.6S52.4,390.7 52.4,278.4c0,-75.3 40.9,-141.2 101.8,-176.4c7.2,-4.1 9.6,-13.3 5.5,-20.5c-4.1,-7.2 -13.3,-9.6 -20.5,-5.5C69.1,116.6 22.4,192.3 22.4,278.4C22.4,407.5 126.9,512 256,512c129.1,0 233.6,-104.5 233.6,-233.6c0,-86.2 -46.8,-161.8 -116.8,-202.3C365.6,71.9 356.5,74.4 352.3,81.5z" />
</vector>