<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="20.0dip" n1:width="20.0dip" n1:viewportWidth="334.877" n1:viewportHeight="334.877"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff28223a" n1:pathData="M333.2,156h-16.1V82.1c0,-17.7 -14.4,-32.1 -32.1,-32.1h-21.8L241,9.9C237.6,3.8 231.1,0 224.1,0c-3.3,0 -6.5,0.8 -9.4,2.4l-85.5,47.5H33.8c-17.7,0 -32.1,14.4 -32.1,32.1v220.7c0,17.7 14.4,32.1 32.1,32.1h251.2c17.7,0 32.1,-14.4 32.1,-32.1v-64.8h16.1V156zM285,62.8c9.9,0 18,7.5 19.1,17.1h-24.2l-9.5,-17.1H285zM221,13.7c3,-1.7 7.1,-0.5 8.7,2.5l35.5,63.8H101.8L221,13.7zM304.3,302.7c0,10.6 -8.7,19.3 -19.3,19.3H33.8c-10.6,0 -19.3,-8.7 -19.3,-19.3V82.1c0,-10.6 8.7,-19.3 19.3,-19.3h72.4L75.3,79.9H37.8c-3.6,0 -6.4,2.9 -6.4,6.4s2.9,6.4 6.4,6.4h14.4h234.8h17.2v63.2h-47c-21.8,0 -39.6,17.8 -39.6,39.6v2.8c0,21.8 17.8,39.6 39.6,39.6h47V302.7zM320.3,225.1h-3.2h-59.9c-14.7,0 -26.7,-12 -26.7,-26.7v-2.8c0,-14.7 12,-26.7 26.7,-26.7h59.9h3.2V225.1zM277,197.5c0,7.8 -6.3,14.2 -14.2,14.2c-7.8,0 -14.2,-6.3 -14.2,-14.2s6.3,-14.2 14.2,-14.2C270.6,183.3 277,189.7 277,197.5z" />
</vector>