<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="18.0dip" n1:width="18.0dip" n1:viewportWidth="480.0" n1:viewportHeight="480.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ffffffff" n1:pathData="M240,0c-26.5,0 -48,21.5 -48,48s21.5,48 48,48c26.5,-0 48,-21.5 48,-48C288,21.5 266.5,0 240,0zM240,80c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32c17.7,0 32,14.3 32,32S257.7,80 240,80z" />
    <path n1:fillColor="#ffffffff" n1:pathData="M272,104h-1.9l-1.7,0.8c-17.9,8.9 -38.9,8.9 -56.8,0l-1.7,-0.8H208c-22.1,0 -40,17.9 -40,40v48c0,13.3 10.7,24 24,24h96c13.3,0 24,-10.7 24,-24v-48C312,121.9 294.1,104 272,104zM296,192c0,4.4 -3.6,8 -8,8h-96c-4.4,0 -8,-3.6 -8,-8v-48c0,-12.6 9.7,-23 22.3,-23.9c21.4,9.9 46,9.9 67.4,0c12.6,0.9 22.3,11.3 22.3,23.9V192z" />
    <path n1:fillColor="#ffffffff" n1:pathData="M408,264c-26.5,0 -48,21.5 -48,48c0,26.5 21.5,48 48,48c26.5,0 48,-21.5 48,-48C456,285.5 434.5,264 408,264zM408,344c-17.7,0 -32,-14.3 -32,-32c0,-17.7 14.3,-32 32,-32c17.7,0 32,14.3 32,32C440,329.7 425.7,344 408,344z" />
    <path n1:fillColor="#ffffffff" n1:pathData="M440,368h-1.9l-1.7,0.8c-17.9,8.9 -38.9,8.9 -56.8,0l-1.7,-0.8H376c-22.1,0 -40,17.9 -40,40v48c0,13.3 10.7,24 24,24h96c13.3,0 24,-10.7 24,-24v-48C480,385.9 462.1,368 440,368zM464,456c0,4.4 -3.6,8 -8,8h-96c-4.4,0 -8,-3.6 -8,-8v-48c0,-12.6 9.7,-23 22.3,-23.9c21.4,9.9 46,9.9 67.4,0C454.3,385 464,395.4 464,408V456z" />
    <path n1:fillColor="#ffffffff" n1:pathData="M72,264c-26.5,0 -48,21.5 -48,48c0,26.5 21.5,48 48,48s48,-21.5 48,-48C120,285.5 98.5,264 72,264zM72,344c-17.7,0 -32,-14.3 -32,-32c0,-17.7 14.3,-32 32,-32s32,14.3 32,32C104,329.7 89.7,344 72,344z" />
    <path n1:fillColor="#ffffffff" n1:pathData="M104,368h-1.9l-1.7,0.8c-17.9,8.9 -38.9,8.9 -56.8,0l-1.7,-0.8H40c-22.1,0 -40,17.9 -40,40v48c0,13.3 10.7,24 24,24h96c13.3,0 24,-10.7 24,-24v-48C144,385.9 126.1,368 104,368zM128,456c0,4.4 -3.6,8 -8,8H24c-4.4,0 -8,-3.6 -8,-8v-48c0,-12.6 9.7,-23 22.3,-23.9c21.4,9.9 46,9.9 67.4,0C118.3,385 128,395.4 128,408V456z" />
    <path n1:fillColor="#ffffffff" n1:pathData="M319.4,406.3c-0,-0 -0,-0 -0,-0c-1.7,-4.1 -6.4,-6 -10.5,-4.2c0,0 0,0 0,0c-36.1,15.1 -76.2,17.9 -114.1,7.9l7.5,-2.2c4.2,-1.2 6.7,-5.7 5.4,-9.9s-5.7,-6.7 -9.9,-5.4l-32,9.4c-0.1,0 -0.2,0.1 -0.3,0.2c-0.7,0.3 -1.4,0.7 -2.1,1.1c-0.3,0.2 -0.5,0.3 -0.8,0.5c-0.8,0.8 -1.5,1.7 -2,2.7c-0.4,1 -0.6,2.2 -0.6,3.3c0.2,1.1 0.5,2.2 0.8,3.2c0,0.1 0,0.2 0.1,0.4l16,30.6c2,3.9 6.9,5.4 10.8,3.4s5.4,-6.9 3.4,-10.8l-6.5,-12.4c43,12.9 89.2,10.4 130.6,-7.1C319.2,415 321.1,410.3 319.4,406.3z" />
    <path n1:fillColor="#ffffffff" n1:pathData="M453.7,210.3c-3.1,-3.1 -8.2,-3.1 -11.3,0l-11.3,11.3c-6.6,-70.1 -51.1,-130.9 -115.9,-158.4c-4.1,-1.7 -8.8,0.2 -10.5,4.2c-1.7,4.1 0.2,8.8 4.2,10.5c58.1,24.7 98.5,78.7 105.8,141.4l-9,-9c-3.2,-3.1 -8.2,-3 -11.3,0.2c-3,3.1 -3,8 0,11.1l24,24c3.1,3.1 8.2,3.1 11.3,0c0,-0 0,-0 0,-0l24,-24C456.8,218.5 456.8,213.5 453.7,210.3z" />
    <path n1:fillColor="#ffffffff" n1:pathData="M175.8,69.3c-0,-0.5 -0.1,-0.9 -0.2,-1.4c0,-0.1 -0.1,-0.1 -0.1,-0.2c-0,-0.1 0,-0.1 0,-0.2c-0.2,-0.4 -0.5,-0.8 -0.8,-1.1c-0.3,-0.5 -0.6,-0.9 -0.9,-1.3c-0.5,-0.4 -1,-0.8 -1.6,-1.1c-0.3,-0.2 -0.6,-0.5 -0.9,-0.6l-32,-14.6c-4.1,-1.7 -8.8,0.3 -10.4,4.4c-1.6,3.9 0.1,8.3 3.8,10.2l16.6,7.6C86.9,104.2 48,169.3 48,240c0,4.4 3.6,8 8,8s8,-3.6 8,-8c-0,-62.3 32.9,-120 86.6,-151.6l-5.8,12.1c-1.9,4 -0.2,8.7 3.7,10.7c1.1,0.5 2.3,0.8 3.5,0.8c3.1,-0 5.9,-1.8 7.2,-4.5l16,-33.4c0,-0.1 0,-0.2 0.1,-0.2c0.2,-0.5 0.4,-1.1 0.4,-1.7c0.1,-0.4 0.2,-0.9 0.3,-1.3C176,70.3 175.9,69.8 175.8,69.3z" />
</vector>