<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="20.0dip" n1:width="20.0dip" n1:viewportWidth="375.636" n1:viewportHeight="375.635"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff282239" n1:pathData="M41,228.8C18.4,228.8 0,210.4 0,187.8c0,-22.6 18.4,-41 41,-41c22.6,0 41,18.4 41,41C82,210.4 63.6,228.8 41,228.8z" />
    <path n1:fillColor="#ff282239" n1:pathData="M185.5,228.8c-22.6,0 -41,-18.4 -41,-41c0,-22.6 18.4,-41 41,-41c22.6,0 41,18.4 41,41C226.5,210.4 208.1,228.8 185.5,228.8z" />
    <path n1:fillColor="#ff282239" n1:pathData="M334.6,228.8c-22.6,0 -41,-18.4 -41,-41c0,-22.6 18.4,-41 41,-41c22.6,0 41,18.4 41,41C375.6,210.4 357.2,228.8 334.6,228.8z" />
</vector>