<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="297.0" n1:viewportHeight="297.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff28223a" n1:pathData="M285.41,5.3C283.71,2.04 280.33,0 276.66,0h-79.23c-3.24,0 -6.27,1.59 -8.12,4.25L148.5,63.04L107.69,4.25C105.85,1.59 102.81,0 99.57,0H20.34c-3.68,0 -7.05,2.04 -8.76,5.3c-1.71,3.26 -1.46,7.2 0.64,10.22l68.97,99.37c-3.61,1.47 -6.15,5.01 -6.15,9.15c0,5.46 4.43,9.88 9.88,9.88h6.86c-21.13,16.76 -34.71,42.65 -34.71,71.65c0,50.41 41.01,91.42 91.42,91.42c50.41,0 91.42,-41.01 91.42,-91.42c0,-29 -13.58,-54.9 -34.71,-71.65h6.86c5.46,0 9.88,-4.43 9.88,-9.88c0,-4.14 -2.55,-7.68 -6.15,-9.15l68.97,-99.37C286.87,12.5 287.12,8.56 285.41,5.3zM94.4,19.77l42.06,60.6l-23.45,33.78h-8.27L39.23,19.77H94.4zM220.15,205.58c0,39.51 -32.15,71.65 -71.65,71.65c-39.51,0 -71.65,-32.14 -71.65,-71.65c0,-39.51 32.14,-71.65 71.65,-71.65C188.01,133.92 220.15,166.07 220.15,205.58zM192.25,114.15h-55.17l65.51,-94.39h55.17L192.25,114.15z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M157.18,144.53c-1.69,-3.31 -5.09,-5.39 -8.8,-5.39c-3.72,0 -7.12,2.08 -8.81,5.39l-14.43,28.28l-31.23,5.03c-3.66,0.59 -6.68,3.17 -7.82,6.7s-0.23,7.39 2.38,10.02l22.34,22.53l-4.89,31.43c-0.57,3.67 0.96,7.34 3.97,9.52c3.01,2.18 6.98,2.49 10.28,0.81l28.2,-14.36l28.2,14.36c1.41,0.72 2.95,1.08 4.48,1.08c2.05,0 4.08,-0.63 5.8,-1.88c3.01,-2.18 4.54,-5.86 3.97,-9.52l-4.89,-31.43l22.34,-22.53c2.61,-2.63 3.53,-6.5 2.38,-10.02c-1.15,-3.52 -4.17,-6.11 -7.82,-6.7l-31.23,-5.03L157.18,144.53zM168.39,206.73c-2.21,2.23 -3.23,5.38 -2.75,8.48l2.69,17.27l-15.47,-7.87c-1.41,-0.72 -2.94,-1.08 -4.48,-1.08c-1.54,0 -3.08,0.36 -4.48,1.08l-15.47,7.87l2.69,-17.27c0.48,-3.1 -0.54,-6.25 -2.75,-8.48l-12.32,-12.42l17.19,-2.77c3.11,-0.5 5.8,-2.46 7.23,-5.27l7.9,-15.49l7.9,15.49c1.43,2.81 4.12,4.77 7.23,5.27l17.19,2.77L168.39,206.73z" />
</vector>