<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="402.577" n1:viewportHeight="402.577"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ffffffff" n1:pathData="M400.9,11.4c-3.2,-7.4 -8.9,-11.1 -16.9,-11.1H18.6c-8,0 -13.6,3.7 -16.8,11.1c-3.2,7.8 -1.9,14.5 4,20l140.8,140.8v138.8c0,5 1.8,9.2 5.4,12.9l73.1,73.1c3.4,3.6 7.7,5.4 12.9,5.4c2.3,0 4.7,-0.5 7.1,-1.4c7.4,-3.2 11.1,-8.9 11.1,-16.8V172.2L396.9,31.4C402.8,25.9 404.1,19.2 400.9,11.4z" />
</vector>