<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="20.0dip" n1:width="20.0dip" n1:viewportWidth="64.051" n1:viewportHeight="64.051"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff28223a" n1:pathData="M8,0v2c16,0 31.17,7.07 41.47,19.39C57.57,31.07 62.05,43.36 62.05,56h2c0,-13.11 -4.65,-25.86 -13.04,-35.9C40.33,7.33 25,0 8,0z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M50.77,56h2C52.77,31.34 33,11.28 8,11.28v2C32,13.28 50.77,32.44 50.77,56z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M8,22.56v2c17,0 31.49,14.1 31.49,31.44h2C41.49,37.56 26,22.56 8,22.56z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M30.2,56C30.2,43.78 20,33.85 8,33.85v2c11,0 20.2,9.04 20.2,20.15H30.2z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M16.1,56c0,-4.44 -3.61,-8.05 -8.05,-8.05S0,51.56 0,56s3.61,8.05 8.05,8.05S16.1,60.44 16.1,56zM2,56c0,-3.34 2.71,-6.05 6.05,-6.05c3.34,0 6.05,2.71 6.05,6.05s-2.71,6.05 -6.05,6.05C4.72,62.05 2,59.34 2,56z" />
</vector>