<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="18.0dip" n1:width="18.0dip" n1:viewportWidth="511.999" n1:viewportHeight="511.999"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff282239" n1:pathData="M508.7,246c-4.6,-6.3 -113.6,-153.2 -252.7,-153.2S7.8,239.8 3.2,246c-4.3,5.9 -4.3,14 0,19.9c4.6,6.3 113.6,153.2 252.7,153.2s248.2,-146.9 252.7,-153.2C513.1,260 513.1,252 508.7,246zM256,385.4c-102.5,0 -191.3,-97.5 -217.6,-129.4c26.3,-31.9 114.9,-129.4 217.6,-129.4c102.5,0 191.3,97.5 217.6,129.4C447.4,287.9 358.7,385.4 256,385.4z" />
    <path n1:fillColor="#ff282239" n1:pathData="M256,154.7c-55.8,0 -101.3,45.4 -101.3,101.3s45.4,101.3 101.3,101.3s101.3,-45.4 101.3,-101.3S311.8,154.7 256,154.7zM256,323.5c-37.2,0 -67.5,-30.3 -67.5,-67.5s30.3,-67.5 67.5,-67.5s67.5,30.3 67.5,67.5S293.2,323.5 256,323.5z" />
</vector>