<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="18.0dip" n1:width="18.0dip" n1:viewportWidth="440.001" n1:viewportHeight="440.001"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff282239" n1:pathData="M404.6,134.9l-61,-61c-1.3,-1.3 -3.2,-2.1 -5.1,-2.1h-27.1v-3.7c0,-1.9 -0.8,-3.7 -2.1,-5.1L248.4,2.1C247.1,0.8 245.2,0 243.3,0H54.8C42.9,0 33.3,9.7 33.3,21.5v325.1c0,11.9 9.7,21.5 21.5,21.5h73.7v50.3c0,11.9 9.7,21.5 21.5,21.5h235.2c11.9,0 21.5,-9.7 21.5,-21.5V140C406.7,138.1 406,136.3 404.6,134.9zM57.2,23.9h174.4v48.6c0,4.9 4,8.9 8.9,8.9h47.2l0,262.9H57.2V23.9zM152.4,416.1v-47.9h137.5c11.9,0 21.5,-9.7 21.5,-21.5V95.7h15.3v48.6c0,4.9 4,8.9 8.9,8.9h47.2l0,262.9H152.4L152.4,416.1z" />
    <path n1:fillColor="#ff282239" n1:pathData="M343.6,348.4h-16.7c-3.2,0 -5.8,2.6 -5.8,5.8v42.7c0,3.2 2.6,5.8 5.8,5.8h16.7c15.3,0 27.7,-12.2 27.7,-27.1C371.3,360.6 358.9,348.4 343.6,348.4zM343.6,390.5H333.3v-29.9h10.3c8.5,0 15.5,6.7 15.5,15C359.1,383.8 352.1,390.5 343.6,390.5z" />
</vector>