<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="32.092" n1:viewportHeight="32.092"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff28223a" n1:pathData="M25.51,32.09H6.58c-1.14,0 -2.07,-0.93 -2.07,-2.06V14.23c0,-1.14 0.93,-2.07 2.07,-2.07h18.93c1.14,0 2.06,0.93 2.06,2.07v15.8C27.58,31.17 26.65,32.09 25.51,32.09zM6.58,13.16c-0.59,0 -1.07,0.48 -1.07,1.07v15.8c0,0.59 0.48,1.06 1.07,1.06h18.93c0.59,0 1.06,-0.48 1.06,-1.06V14.23c0,-0.59 -0.48,-1.07 -1.06,-1.07H6.58z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M16.04,27.23c-0.85,0 -1.54,-0.69 -1.54,-1.54v-2.57c-1.04,-0.56 -1.7,-1.65 -1.7,-2.85c0,-1.79 1.45,-3.24 3.24,-3.24c1.79,0 3.24,1.45 3.24,3.24c0,1.2 -0.66,2.29 -1.7,2.85v2.57C17.59,26.53 16.9,27.23 16.04,27.23zM16.05,18.03c-1.23,0 -2.24,1 -2.24,2.24c0,0.91 0.54,1.72 1.39,2.07c0.19,0.08 0.31,0.26 0.31,0.46v2.89c0,0.3 0.24,0.54 0.54,0.54c0.3,0 0.55,-0.24 0.55,-0.54v-2.89c0,-0.2 0.12,-0.38 0.31,-0.46c0.84,-0.35 1.39,-1.16 1.39,-2.07C18.29,19.03 17.28,18.03 16.05,18.03z" />
    <path n1:fillColor="#ff28223a" n1:pathData="M8.72,13.16c-0.28,0 -0.5,-0.22 -0.5,-0.5V7.83c0,-4.32 3.51,-7.83 7.83,-7.83s7.83,3.51 7.83,7.83c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5c0,-3.77 -3.06,-6.83 -6.83,-6.83s-6.83,3.06 -6.83,6.83v4.83C9.22,12.94 8.99,13.16 8.72,13.16z" />
</vector>