<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="438.533" n1:viewportHeight="438.533"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff0a3b18" n1:pathData="M409.1,109.2c-19.6,-33.6 -46.2,-60.2 -79.8,-79.8C295.7,9.8 259.1,0 219.3,0c-39.8,0 -76.5,9.8 -110.1,29.4c-33.6,19.6 -60.2,46.2 -79.8,79.8C9.8,142.8 0,179.5 0,219.3c0,39.8 9.8,76.5 29.4,110.1c19.6,33.6 46.2,60.2 79.8,79.8c33.6,19.6 70.3,29.4 110.1,29.4s76.5,-9.8 110.1,-29.4c33.6,-19.6 60.2,-46.2 79.8,-79.8c19.6,-33.6 29.4,-70.3 29.4,-110.1C438.5,179.5 428.7,142.8 409.1,109.2zM347.2,237.5c0,4.9 -1.8,9.2 -5.4,12.8c-3.6,3.6 -7.9,5.4 -12.8,5.4h-73.1v73.1c0,4.9 -1.8,9.2 -5.4,12.9c-3.6,3.6 -7.9,5.4 -12.8,5.4h-36.5c-4.9,0 -9.2,-1.8 -12.8,-5.4c-3.6,-3.6 -5.4,-7.9 -5.4,-12.9v-73.1h-73.1c-4.9,0 -9.2,-1.8 -12.8,-5.4c-3.6,-3.6 -5.4,-7.9 -5.4,-12.8v-36.5c0,-4.9 1.8,-9.2 5.4,-12.8c3.6,-3.6 7.9,-5.4 12.8,-5.4h73.1v-73.1c0,-4.9 1.8,-9.2 5.4,-12.8c3.6,-3.6 7.9,-5.4 12.8,-5.4h36.5c4.9,0 9.2,1.8 12.8,5.4c3.6,3.6 5.4,7.9 5.4,12.8v73.1h73.1c4.9,0 9.2,1.8 12.8,5.4c3.6,3.6 5.4,7.9 5.4,12.8V237.5z" />
</vector>