<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="18.0dip" n1:width="18.0dip" n1:viewportWidth="297.0" n1:viewportHeight="297.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff933ec5" n1:pathData="M262.65,11.2h-39.04V9.88c0,-5.46 -4.43,-9.88 -9.88,-9.88H83.27c-5.46,0 -9.88,4.43 -9.88,9.88v1.32h-39.04c-5.46,0 -9.88,4.43 -9.88,9.88v54.03c0,37.25 20.16,58.04 56.81,58.77c3.44,8.52 7.96,16.27 13.48,22.95c7.76,9.38 17.15,16.4 27.55,20.76v50.71h-39.04c-5.46,0 -9.88,4.43 -9.88,9.88v48.92c0,5.46 4.43,9.88 9.88,9.88h130.46c5.46,0 9.88,-4.43 9.88,-9.88v-48.92c0,-5.46 -4.43,-9.88 -9.88,-9.88h-39.04v-50.71c10.4,-4.37 19.79,-11.39 27.55,-20.76c5.53,-6.68 10.04,-14.43 13.48,-22.95c36.65,-0.73 56.81,-21.52 56.81,-58.77V21.09C272.54,15.63 268.11,11.2 262.65,11.2zM44.23,75.11V30.97h29.16v60.45c0,7.7 0.7,15.18 2.05,22.34C53.93,111.52 44.23,99.34 44.23,75.11zM203.85,248.08v29.16H93.15v-29.16H203.85zM154.93,228.31h-12.85v-45.79c2.12,0.2 4.26,0.32 6.43,0.32s4.3,-0.12 6.43,-0.32V228.31zM148.5,163.08c-32.07,0 -55.35,-30.14 -55.35,-71.65V19.77h110.69v71.65C203.85,132.94 180.57,163.08 148.5,163.08zM252.77,75.11c0,24.23 -9.7,36.4 -31.2,38.65c1.34,-7.16 2.04,-14.64 2.04,-22.34V30.97h29.16V75.11z" />
</vector>