<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="48.0dip" n1:width="48.0dip" n1:viewportWidth="400.005" n1:viewportHeight="400.005"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ffffffff" n1:pathData="M-1,-1h402v402h-402z" />
    <path n1:fillColor="#ffee746c" n1:pathData="m192,64l15.9,0c4.6,0 8,3.5 8,8l0,328l-32,0l0,-328c-0,-4.6 3.5,-8 8,-8z" />
    <path n1:fillColor="#fffb9761" n1:pathData="m200.3,69c-4.6,0 -8,3.5 -8,8l0,323l32,0l0,-323c0,-4.6 -3.5,-8 -8,-8l-15.9,0l0,0z" />
    <path n1:fillColor="#ffee746c" n1:pathData="m320,64l15.9,0c4.6,0 8,3.5 8,8l0,328l-32,0l0,-328c0,-4.6 3.5,-8 8,-8z" />
    <path n1:fillColor="#fffb9761" n1:pathData="m328.3,69c-4.6,0 -8,3.5 -8,8l0,323l32,0l0,-323c0,-4.6 -3.5,-8 -8,-8l-15.9,0z" />
    <path n1:fillColor="#ffee746c" n1:pathData="m64,64l15.9,0c4.6,0 8,3.5 8,8l0,328l-32,0l0,-328c-0,-4.6 3.5,-8 8,-8z" />
    <path n1:fillColor="#fffb9761" n1:pathData="m72.3,69c-4.6,0 -8,3.5 -8,8l0,323l32,0l0,-323c0,-4.6 -3.5,-8 -8,-8l-15.9,0z" />
    <path n1:fillColor="#ff5a3392" n1:pathData="m64,48c-13.2,0 -24,10.8 -24,24l0,328l15.9,0l0,-328c0,-4.6 3.5,-8 8,-8l15.9,0c4.6,0 8,3.5 8,8l0,328l16.1,0l0,-328c0,-13.2 -10.9,-24 -24.1,-24l-15.9,0z" />
    <path n1:fillColor="#ff5a3392" n1:pathData="m320,48c-13.2,0 -24,10.8 -24,24l0,328l15.9,0l0,-328c0,-4.6 3.5,-8 8,-8l15.9,0c4.6,0 8,3.5 8,8l0,328l16.1,0l0,-328c0,-13.2 -10.9,-24 -24.1,-24l-15.9,0z" />
    <path n1:fillColor="#ff5a3392" n1:pathData="m192,48c-13.2,0 -24,10.8 -24,24l0,328l15.9,0l0,-328c0,-4.6 3.5,-8 8,-8l15.9,0c4.6,0 8,3.5 8,8l0,328l16.1,0l0,-328c0,-13.2 -10.9,-24 -24.1,-24l-15.9,0z" />
    <path n1:fillColor="#ff29a3ec" n1:pathData="m104,16l64,0l0,16.1l-64,0l0,-16.1z" />
    <path n1:fillColor="#ff5a3392" n1:pathData="m63.3,16c-4.4,0.3 -7.8,4.1 -7.5,8.5c0.3,4.4 4,7.7 8.4,7.5l31.8,0c4.4,-0 8,-3.7 7.9,-8.1c-0,-4.4 -3.6,-7.9 -7.9,-7.9l-31.8,0c-0.3,-0 -0.6,-0 -0.8,0z" />
    <path n1:fillColor="#ff3cdef6" n1:pathData="m110.2,19.2l64,0l0,16.1l-64,0l0,-16.1z" />
    <path n1:fillColor="#ff29a3ec" n1:pathData="m296,16.1l-64,0l0,15.9l64,0l0,-15.9l0,0z" />
    <path n1:fillColor="#ff5a3392" n1:pathData="m303.3,16.1c-4.4,0.5 -7.5,4.5 -7,8.9c0.5,4 3.8,7 7.8,7.1l31.8,0c4.4,0.4 8.3,-2.9 8.6,-7.3s-2.9,-8.3 -7.3,-8.6c-0.4,-0 -0.9,-0 -1.3,0l-31.8,0c-0.3,-0 -0.6,-0 -0.8,0z" />
    <path n1:fillColor="#ff5a3392" n1:pathData="m183.3,16.1c-4.4,0.5 -7.5,4.5 -7,8.9c0.5,4 3.8,7 7.8,7.1l31.8,0c4.4,0.4 8.3,-2.9 8.6,-7.3s-2.9,-8.3 -7.3,-8.6c-0.4,-0 -0.9,-0 -1.3,0l-31.8,0c-0.3,-0 -0.6,-0 -0.8,0l0,0z" />
    <path n1:fillColor="#ff3cdef6" n1:pathData="m302.2,19.2l-64,0l0,15.9l64,0l0,-15.9z" />
    <path n1:fillColor="#ff5a3392" n1:pathData="m95.2,0.1c-4.1,0.4 -7.2,3.8 -7.2,7.9l0,32c-0,4.4 3.6,8 8,8c0,0 0,0 0.1,0l80,0c4.4,0 8,-3.6 8,-8c0,-0 0,-0 0,-0.1l0,-32c-0.1,-4.4 -3.6,-7.9 -8,-7.9l-80,0c-0.3,-0 -0.5,-0 -0.8,0l0,0zM104,16l64,0l0,16.1l-64,0l0,-16.1z" />
    <path n1:fillColor="#ff5a3392" n1:pathData="m224,0c-4.4,-0 -8,3.6 -8,8c0,0 0,0 0,0.1l0,32c-0,4.4 3.6,8 8,8c0,0 0,0 0.1,0l80,0c4.4,0 8,-3.6 8,-8c0,-0 0,-0 0,-0.1l0,-32c0,-4.4 -3.6,-8 -8,-8c-0,0 -0,0 -0.1,0l-80,0zM232,16.1l64,0l0,15.9l-64,0l0,-15.9z" />
</vector>