<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="amber">#ffffc107</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bg_button_login">#ff1d394c</color>
    <color name="bg_gradient_end">#ff15547e</color>
    <color name="bg_gradient_start">#ff3990ca</color>
    <color name="black">#ff000000</color>
    <color name="black_transparent">#43000000</color>
    <color name="blue">#ff2196f3</color>
    <color name="blue_grey">#ff455a64</color>
    <color name="bottomBarDefaultTextColor">#ff757575</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="brown">#ffa52a2a</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="chocolate">#ffd2691e</color>
    <color name="colorAccent">#ffff3801</color>
    <color name="colorPrimary">#ffff3801</color>
    <color name="colorPrimaryDark">#ffff3801</color>
    <color name="colorPrimary_ripple">#423f51b5</color>
    <color name="com_facebook_blue">#ff3b5998</color>
    <color name="com_facebook_button_background_color">#ff415dae</color>
    <color name="com_facebook_button_background_color_disabled">#ffbdc1c9</color>
    <color name="com_facebook_button_background_color_focused">#fffffffe</color>
    <color name="com_facebook_button_background_color_focused_disabled">#ff84878c</color>
    <color name="com_facebook_button_background_color_pressed">#ff2f477a</color>
    <color name="com_facebook_button_background_color_selected">#ff7c8fc8</color>
    <color name="com_facebook_button_border_color_focused">#ffdedee6</color>
    <color name="com_facebook_button_login_background_color">#ff4267b2</color>
    <color name="com_facebook_button_login_silver_background_color">#fff4f6f8</color>
    <color name="com_facebook_button_login_silver_background_color_pressed">#ffe9eaf0</color>
    <color name="com_facebook_button_send_background_color">@color/com_facebook_messenger_blue</color>
    <color name="com_facebook_button_send_background_color_pressed">#ff006fff</color>
    <color name="com_facebook_device_auth_text">#ff90949c</color>
    <color name="com_facebook_likeboxcountview_border_color">#ff6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#ff6a7180</color>
    <color name="com_facebook_likeview_text_color">#ff6a7180</color>
    <color name="com_facebook_messenger_blue">#ff0084ff</color>
    <color name="com_smart_login_code">#ff3c6499</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="counter_text_bg">#ffaba5a5</color>
    <color name="counter_text_color">#ffedeaea</color>
    <color name="cyan">#ffe5f8fa</color>
    <color name="dark_grey">#ff565656</color>
    <color name="deep_orange">#ffff5722</color>
    <color name="deep_purple">#ff673ab7</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material">#fff4511e</color>
    <color name="fg_bg">#4ee6e6e6</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="green">#ff239930</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="ic_launcher_background">#ffa61310</color>
    <color name="indigo">#ff3f51b5</color>
    <color name="light_blue">#ff03a9f4</color>
    <color name="light_green">#ff8bc34a</color>
    <color name="light_green1">#b7f9f678</color>
    <color name="lime">#b7f9f678</color>
    <color name="list_background">#ffffffff</color>
    <color name="list_background_pressed">#ffc5c4c4</color>
    <color name="list_background_test">#ffffffff</color>
    <color name="list_divider">#ff272727</color>
    <color name="list_item_title">#ffffffff</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="orange">#ffff9800</color>
    <color name="pink">#ffe91e63</color>
    <color name="primaryColor">#ffff3801</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="purple">#ff9c27b0</color>
    <color name="red">#ff9e281f</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tab_bottom_line_color">#ff252835</color>
    <color name="teal">#ff009688</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="ucrop_color_crop_background">#ff000000</color>
    <color name="ucrop_color_default_crop_frame">#ffffffff</color>
    <color name="ucrop_color_default_crop_grid">#80ffffff</color>
    <color name="ucrop_color_default_dimmed">#8c000000</color>
    <color name="ucrop_color_default_logo">#4f212121</color>
    <color name="ucrop_color_progress_wheel_line">#ff808080</color>
    <color name="ucrop_color_statusbar">#ffcc5833</color>
    <color name="ucrop_color_toolbar">#ffff6e40</color>
    <color name="ucrop_color_toolbar_widget">#ffffffff</color>
    <color name="ucrop_color_widget">#ff000000</color>
    <color name="ucrop_color_widget_active">#ffff6e40</color>
    <color name="ucrop_color_widget_background">#ffffffff</color>
    <color name="ucrop_color_widget_text">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="window_background">#ffd7d8d9</color>
    <color name="yellow">#ffffeb3b</color>
</resources>
