<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action0">false</item>
    <item type="id" name="action_add_cash">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_bar_activity_content">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_bar_spinner">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_container">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="action_edit">false</item>
    <item type="id" name="action_filter">false</item>
    <item type="id" name="action_image">false</item>
    <item type="id" name="action_menu_divider">false</item>
    <item type="id" name="action_menu_presenter">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="action_notifications">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="action_wallet">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="activity_cashfree_payment">false</item>
    <item type="id" name="activity_cashfree_upi_payment">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="activity_contact_us_btn_call">false</item>
    <item type="id" name="activity_contact_us_btn_email">false</item>
    <item type="id" name="activity_contact_us_btn_feedback">false</item>
    <item type="id" name="activity_contest_joined">false</item>
    <item type="id" name="activity_contest_ll_button">false</item>
    <item type="id" name="activity_contest_ll_contest_size">false</item>
    <item type="id" name="activity_contest_ll_myTeam">false</item>
    <item type="id" name="activity_contest_tv_contest_joined">false</item>
    <item type="id" name="activity_contest_tv_myTeam">false</item>
    <item type="id" name="activity_contests">false</item>
    <item type="id" name="activity_home_page">false</item>
    <item type="id" name="activity_home_title">false</item>
    <item type="id" name="activity_invite_btn_share_code">false</item>
    <item type="id" name="activity_invite_tv_code">false</item>
    <item type="id" name="activity_league_btn_contest_code">false</item>
    <item type="id" name="activity_league_btn_create_contest">false</item>
    <item type="id" name="activity_login_textInput">false</item>
    <item type="id" name="activity_login_textInput_1">false</item>
    <item type="id" name="activity_marchnat_ll_offerlist">false</item>
    <item type="id" name="activity_my_account">false</item>
    <item type="id" name="activity_my_account_btn_add_cash">false</item>
    <item type="id" name="activity_my_account_tran_history">false</item>
    <item type="id" name="activity_my_account_tv_add_cash">false</item>
    <item type="id" name="activity_my_account_tv_cash_bonus">false</item>
    <item type="id" name="activity_my_account_tv_information">false</item>
    <item type="id" name="activity_my_account_tv_referral_bonus">false</item>
    <item type="id" name="activity_my_account_tv_verify_bank_details">false</item>
    <item type="id" name="activity_my_account_tv_wallet_balance">false</item>
    <item type="id" name="activity_my_account_tv_withdraw_request">false</item>
    <item type="id" name="activity_my_account_tv_your_winning">false</item>
    <item type="id" name="activity_my_team">false</item>
    <item type="id" name="activity_my_team_btn_create_team">false</item>
    <item type="id" name="activity_my_team_btn_team_preview">false</item>
    <item type="id" name="activity_my_wallet">false</item>
    <item type="id" name="activity_myteam_recycle_view">false</item>
    <item type="id" name="activity_refer_tv_code">false</item>
    <item type="id" name="activity_refer_tv_more">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="alert_coupon_tv_code">false</item>
    <item type="id" name="alert_coupon_tv_message">false</item>
    <item type="id" name="amount">false</item>
    <item type="id" name="apply">false</item>
    <item type="id" name="bank_ed_account_no">false</item>
    <item type="id" name="bank_ed_ed_ifcs_code">false</item>
    <item type="id" name="bank_ed_name">false</item>
    <item type="id" name="bank_ed_re_account_no">false</item>
    <item type="id" name="bank_rd_current">false</item>
    <item type="id" name="bank_rd_saving">false</item>
    <item type="id" name="bank_rg_account_type">false</item>
    <item type="id" name="bank_verify_btn_browse">false</item>
    <item type="id" name="bank_verify_btn_submit">false</item>
    <item type="id" name="bank_verify_img_bank_card">false</item>
    <item type="id" name="bank_verify_tv_verifiy_status">false</item>
    <item type="id" name="bottom_navigation_view">false</item>
    <item type="id" name="bottom_panel">false</item>
    <item type="id" name="bottom_submit_layout">false</item>
    <item type="id" name="bt_payment">false</item>
    <item type="id" name="btn1">false</item>
    <item type="id" name="btn2">false</item>
    <item type="id" name="btn_logout">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="button_buy_now">false</item>
    <item type="id" name="button_facebook">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="card">false</item>
    <item type="id" name="card_view">false</item>
    <item type="id" name="cardview">false</item>
    <item type="id" name="cash_swipe_refersh_layout">false</item>
    <item type="id" name="cashbonus">false</item>
    <item type="id" name="cashbonus1">false</item>
    <item type="id" name="change_password_btn_submit">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="class_room_spinner">false</item>
    <item type="id" name="com_facebook_body_frame">false</item>
    <item type="id" name="com_facebook_button_xout">false</item>
    <item type="id" name="com_facebook_device_auth_instructions">false</item>
    <item type="id" name="com_facebook_fragment_container">false</item>
    <item type="id" name="com_facebook_login_fragment_progress_bar">false</item>
    <item type="id" name="com_facebook_smart_instructions_0">false</item>
    <item type="id" name="com_facebook_smart_instructions_or">false</item>
    <item type="id" name="com_facebook_tooltip_bubble_view_bottom_pointer">false</item>
    <item type="id" name="com_facebook_tooltip_bubble_view_text_body">false</item>
    <item type="id" name="com_facebook_tooltip_bubble_view_top_pointer">false</item>
    <item type="id" name="confirmation_code">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="contest_btn_add_new_row">false</item>
    <item type="id" name="contest_btn_create_contest">false</item>
    <item type="id" name="contest_ed_name">false</item>
    <item type="id" name="contest_ed_size">false</item>
    <item type="id" name="contest_ed_winners">false</item>
    <item type="id" name="contest_ed_winning_amount">false</item>
    <item type="id" name="contest_joined_ll_no_contest_joined">false</item>
    <item type="id" name="contest_list_header">false</item>
    <item type="id" name="contest_tv_entry_fees_amount">false</item>
    <item type="id" name="coordinator">false</item>
    <item type="id" name="copyright">false</item>
    <item type="id" name="count">false</item>
    <item type="id" name="count11">false</item>
    <item type="id" name="coupon_btn_bet">false</item>
    <item type="id" name="currency_spinner">false</item>
    <item type="id" name="current_password">false</item>
    <item type="id" name="cust_drawer_layout">false</item>
    <item type="id" name="cust_list_query">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="design_bottom_sheet">false</item>
    <item type="id" name="design_menu_item_action_area">false</item>
    <item type="id" name="design_menu_item_action_area_stub">false</item>
    <item type="id" name="design_menu_item_text">false</item>
    <item type="id" name="design_navigation_view">false</item>
    <item type="id" name="dialog_btn_add_cash">false</item>
    <item type="id" name="dialog_btn_cancel">false</item>
    <item type="id" name="dialog_btn_join_contest">false</item>
    <item type="id" name="dialog_feedback_askme_later">false</item>
    <item type="id" name="dialog_feedback_dislike">false</item>
    <item type="id" name="dialog_feedback_like">false</item>
    <item type="id" name="dialog_frag_spn_captaion">false</item>
    <item type="id" name="dialog_frag_spn_vice_captaion">false</item>
    <item type="id" name="dialog_tv_add_cash_amount">false</item>
    <item type="id" name="dialog_tv_cash_balance">false</item>
    <item type="id" name="dialog_tv_cash_balance1">false</item>
    <item type="id" name="dialog_tv_cash_bonus">false</item>
    <item type="id" name="dialog_tv_cash_bonus_text">false</item>
    <item type="id" name="dialog_tv_entry_fees">false</item>
    <item type="id" name="dialog_tv_how_it_works">false</item>
    <item type="id" name="dialog_tv_message">false</item>
    <item type="id" name="dialog_tv_pay_amount">false</item>
    <item type="id" name="dialog_tv_referral_balance">false</item>
    <item type="id" name="dialog_tv_total_balance">false</item>
    <item type="id" name="dialog_tv_wallet_amount">false</item>
    <item type="id" name="dialog_tv_winning_amount">false</item>
    <item type="id" name="dismiss">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="edit_Failure">false</item>
    <item type="id" name="edit_Ordere_Number">false</item>
    <item type="id" name="edit_Sucess_Url">false</item>
    <item type="id" name="edit_Transaction">false</item>
    <item type="id" name="edit_UDF1">false</item>
    <item type="id" name="edit_UDF2">false</item>
    <item type="id" name="edit_UDF3">false</item>
    <item type="id" name="edit_UDF4">false</item>
    <item type="id" name="edit_UDF5">false</item>
    <item type="id" name="edit_address_count">false</item>
    <item type="id" name="edit_amount">false</item>
    <item type="id" name="edit_bill_address">false</item>
    <item type="id" name="edit_bill_city">false</item>
    <item type="id" name="edit_bill_country">false</item>
    <item type="id" name="edit_bill_state">false</item>
    <item type="id" name="edit_bill_zip">false</item>
    <item type="id" name="edit_card_name">false</item>
    <item type="id" name="edit_card_no">false</item>
    <item type="id" name="edit_channel">false</item>
    <item type="id" name="edit_cust_name">false</item>
    <item type="id" name="edit_cvv">false</item>
    <item type="id" name="edit_emailid">false</item>
    <item type="id" name="edit_emi_months">false</item>
    <item type="id" name="edit_item_category">false</item>
    <item type="id" name="edit_item_value">false</item>
    <item type="id" name="edit_itemcount">false</item>
    <item type="id" name="edit_mobile_number">false</item>
    <item type="id" name="edit_otp">false</item>
    <item type="id" name="edit_paymentgateway_id">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="edit_scheme">false</item>
    <item type="id" name="edit_ship_address">false</item>
    <item type="id" name="edit_ship_city">false</item>
    <item type="id" name="edit_ship_country">false</item>
    <item type="id" name="edit_ship_days">false</item>
    <item type="id" name="edit_ship_state">false</item>
    <item type="id" name="edit_ship_zip">false</item>
    <item type="id" name="edit_uniqueid">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="eng">false</item>
    <item type="id" name="engFab">false</item>
    <item type="id" name="english">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="expandedListItem">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="expiry_year_spinner">false</item>
    <item type="id" name="expirymonth_spinner">false</item>
    <item type="id" name="fab">false</item>
    <item type="id" name="fabBGLayout">false</item>
    <item type="id" name="forgot_btn_submit">false</item>
    <item type="id" name="forgot_btn_verify">false</item>
    <item type="id" name="forgot_ed_mobile">false</item>
    <item type="id" name="forgot_ed_phone">false</item>
    <item type="id" name="forgot_frame_layout">false</item>
    <item type="id" name="frag_create_team_rl_all_bowlers">false</item>
    <item type="id" name="frag_create_team_rl_all_rounder">false</item>
    <item type="id" name="frag_create_team_rl_batsman">false</item>
    <item type="id" name="frag_create_team_rl_wicket_keeper">false</item>
    <item type="id" name="frag_img_photo">false</item>
    <item type="id" name="frag_list_stats">false</item>
    <item type="id" name="frag_rank_calculation_total_winning">false</item>
    <item type="id" name="frag_tv_batsman">false</item>
    <item type="id" name="frag_tv_birthday">false</item>
    <item type="id" name="frag_tv_cradits">false</item>
    <item type="id" name="frag_tv_team_name">false</item>
    <item type="id" name="frag_tv_ttl_bowlers">false</item>
    <item type="id" name="frag_tv_ttl_points">false</item>
    <item type="id" name="fragement_captain_btn_save_team">false</item>
    <item type="id" name="fragement_create_team1">false</item>
    <item type="id" name="fragement_create_team1_name">false</item>
    <item type="id" name="fragement_create_team1_players">false</item>
    <item type="id" name="fragement_create_team2">false</item>
    <item type="id" name="fragement_create_team2_name">false</item>
    <item type="id" name="fragement_create_team2_players">false</item>
    <item type="id" name="fragement_create_team_credit_score">false</item>
    <item type="id" name="fragement_create_team_next">false</item>
    <item type="id" name="fragement_create_team_player">false</item>
    <item type="id" name="fragement_create_team_players">false</item>
    <item type="id" name="fragement_create_team_tablelayout">false</item>
    <item type="id" name="fragement_create_team_tv_all_rounders">false</item>
    <item type="id" name="fragement_create_team_tv_batsman">false</item>
    <item type="id" name="fragement_create_team_tv_bowlers">false</item>
    <item type="id" name="fragement_create_team_tv_player_role">false</item>
    <item type="id" name="fragement_create_team_tv_wicket">false</item>
    <item type="id" name="fragement_rank_calculation_list">false</item>
    <item type="id" name="fragment_bank_ll_no_bank_details">false</item>
    <item type="id" name="fragment_bank_scroll">false</item>
    <item type="id" name="fragment_filter_btn_apply">false</item>
    <item type="id" name="fragment_filter_btn_clear">false</item>
    <item type="id" name="fragment_join_team_btn_join_this_contest">false</item>
    <item type="id" name="fragment_join_team_btn_switch_teams">false</item>
    <item type="id" name="fragment_join_team_linear_winner">false</item>
    <item type="id" name="fragment_join_team_ll_switch_teams">false</item>
    <item type="id" name="fragment_join_team_tabLayout">false</item>
    <item type="id" name="fragment_join_team_tv_entry_fees">false</item>
    <item type="id" name="fragment_join_team_tv_join_teams">false</item>
    <item type="id" name="fragment_join_team_tv_join_with">false</item>
    <item type="id" name="fragment_join_team_tv_team1_name">false</item>
    <item type="id" name="fragment_join_team_tv_team1_score">false</item>
    <item type="id" name="fragment_join_team_tv_team2_name">false</item>
    <item type="id" name="fragment_join_team_tv_team2_score">false</item>
    <item type="id" name="fragment_join_team_tv_winning_amount">false</item>
    <item type="id" name="fragment_recycle_list">false</item>
    <item type="id" name="fragment_select_team_recycle_view">false</item>
    <item type="id" name="frame">false</item>
    <item type="id" name="frame_layout">false</item>
    <item type="id" name="frame_layout_btn_login_facebook">false</item>
    <item type="id" name="ghost_view">false</item>
    <item type="id" name="gv_contest_items">false</item>
    <item type="id" name="gv_entry_items">false</item>
    <item type="id" name="gv_winnings_items">false</item>
    <item type="id" name="help">false</item>
    <item type="id" name="hindi">false</item>
    <item type="id" name="hindiFab">false</item>
    <item type="id" name="home">false</item>
    <item type="id" name="home_page_btn_login">false</item>
    <item type="id" name="home_page_btn_register">false</item>
    <item type="id" name="home_page_ll">false</item>
    <item type="id" name="horizontal_progress_bar">false</item>
    <item type="id" name="ic_badge">false</item>
    <item type="id" name="ic_notification">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="imageView">false</item>
    <item type="id" name="image_card">false</item>
    <item type="id" name="image_logos">false</item>
    <item type="id" name="image_view_crop">false</item>
    <item type="id" name="image_view_logo">false</item>
    <item type="id" name="image_view_state_aspect_ratio">false</item>
    <item type="id" name="image_view_state_rotate">false</item>
    <item type="id" name="image_view_state_scale">false</item>
    <item type="id" name="img_all_rounders">false</item>
    <item type="id" name="img_batsman">false</item>
    <item type="id" name="img_bowlers">false</item>
    <item type="id" name="img_cash_info">false</item>
    <item type="id" name="img_referral_info">false</item>
    <item type="id" name="img_wicket_keeper">false</item>
    <item type="id" name="indicator">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="input_layout_email">false</item>
    <item type="id" name="input_layout_mobile">false</item>
    <item type="id" name="input_layout_name">false</item>
    <item type="id" name="input_layout_pan_DOB">false</item>
    <item type="id" name="input_layout_pan_number">false</item>
    <item type="id" name="input_layout_password">false</item>
    <item type="id" name="invite_contest_btn_join_contest">false</item>
    <item type="id" name="invite_contest_ed_code">false</item>
    <item type="id" name="item_rank_price">false</item>
    <item type="id" name="item_rank_rank">false</item>
    <item type="id" name="item_touch_helper_previous_elevation">false</item>
    <item type="id" name="largeLabel">false</item>
    <item type="id" name="layout_account_number">false</item>
    <item type="id" name="layout_aspect_ratio">false</item>
    <item type="id" name="layout_bank_name">false</item>
    <item type="id" name="layout_ifcs_code">false</item>
    <item type="id" name="layout_re_account_number">false</item>
    <item type="id" name="layout_rotate_wheel">false</item>
    <item type="id" name="layout_scale_wheel">false</item>
    <item type="id" name="lblMessage">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="linear_layout_contest">false</item>
    <item type="id" name="listTitle">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="list_item_click">false</item>
    <item type="id" name="list_league_btn_join">false</item>
    <item type="id" name="list_league_cash_btn_join">false</item>
    <item type="id" name="list_league_cash_entry_fees">false</item>
    <item type="id" name="list_league_cash_team_joined">false</item>
    <item type="id" name="list_league_cash_total_teams">false</item>
    <item type="id" name="list_league_cash_winner_count">false</item>
    <item type="id" name="list_league_cash_winning_amount">false</item>
    <item type="id" name="list_league_icon">false</item>
    <item type="id" name="list_league_ll_main">false</item>
    <item type="id" name="list_league_ll_price_distribution">false</item>
    <item type="id" name="list_league_seekbar">false</item>
    <item type="id" name="list_league_slug">false</item>
    <item type="id" name="list_league_total_winning">false</item>
    <item type="id" name="list_league_type">false</item>
    <item type="id" name="list_notification_img_type">false</item>
    <item type="id" name="list_notification_tv_date">false</item>
    <item type="id" name="list_notification_tv_description">false</item>
    <item type="id" name="list_notification_tv_title">false</item>
    <item type="id" name="list_slider">false</item>
    <item type="id" name="live_no_match">false</item>
    <item type="id" name="live_swipe_refersh_layout">false</item>
    <item type="id" name="ll_add_cash">false</item>
    <item type="id" name="ll_cash_bonus">false</item>
    <item type="id" name="ll_referral_bonus">false</item>
    <item type="id" name="ll_regiter_now">false</item>
    <item type="id" name="ll_winning">false</item>
    <item type="id" name="login_btn_google">false</item>
    <item type="id" name="login_btn_login">false</item>
    <item type="id" name="login_btn_password_status">false</item>
    <item type="id" name="login_btn_password_status_confirm">false</item>
    <item type="id" name="login_btn_password_status_new">false</item>
    <item type="id" name="login_btn_password_status_old">false</item>
    <item type="id" name="login_ed_password">false</item>
    <item type="id" name="login_ed_username">false</item>
    <item type="id" name="login_page_btn_facebook">false</item>
    <item type="id" name="login_rl_main">false</item>
    <item type="id" name="login_tv_forgetpassword">false</item>
    <item type="id" name="login_tv_register">false</item>
    <item type="id" name="logo">false</item>
    <item type="id" name="mainLay">false</item>
    <item type="id" name="main_content">false</item>
    <item type="id" name="main_grid_gv_items">false</item>
    <item type="id" name="main_grid_vf_banner">false</item>
    <item type="id" name="masked">false</item>
    <item type="id" name="max">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="menu_contact_us">false</item>
    <item type="id" name="menu_contest">false</item>
    <item type="id" name="menu_crop">false</item>
    <item type="id" name="menu_fantasy_pointing_system">false</item>
    <item type="id" name="menu_home">false</item>
    <item type="id" name="menu_loader">false</item>
    <item type="id" name="menu_logout">false</item>
    <item type="id" name="menu_more">false</item>
    <item type="id" name="menu_my_account">false</item>
    <item type="id" name="menu_profile">false</item>
    <item type="id" name="menu_refer_earn">false</item>
    <item type="id" name="menu_support">false</item>
    <item type="id" name="menu_terms_condition">false</item>
    <item type="id" name="menu_wallet">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="messenger_send_button">false</item>
    <item type="id" name="min">false</item>
    <item type="id" name="my_team_tv_no_team">false</item>
    <item type="id" name="myaccount_swipe_refersh">false</item>
    <item type="id" name="navigation_header_container">false</item>
    <item type="id" name="navigation_profile">false</item>
    <item type="id" name="navigation_share">false</item>
    <item type="id" name="navigation_view">false</item>
    <item type="id" name="network_btn_tryagain">false</item>
    <item type="id" name="new_password">false</item>
    <item type="id" name="nointernet">false</item>
    <item type="id" name="notificatio_recyle_list">false</item>
    <item type="id" name="notification_background">false</item>
    <item type="id" name="notification_ll_no_message">false</item>
    <item type="id" name="notification_main_column">false</item>
    <item type="id" name="notification_main_column_container">false</item>
    <item type="id" name="nv_header">false</item>
    <item type="id" name="nv_header_img_pphoto">false</item>
    <item type="id" name="nvheader_tv_pemail">false</item>
    <item type="id" name="nvheader_tv_pname">false</item>
    <item type="id" name="ok">false</item>
    <item type="id" name="otp_code">false</item>
    <item type="id" name="pageurl">false</item>
    <item type="id" name="pan_verify_btn_browse">false</item>
    <item type="id" name="pan_verify_btn_submit">false</item>
    <item type="id" name="pan_verify_ed_dob">false</item>
    <item type="id" name="pan_verify_ed_email">false</item>
    <item type="id" name="pan_verify_ed_pan_number">false</item>
    <item type="id" name="pan_verify_img_pan_card">false</item>
    <item type="id" name="pan_verify_spn_state">false</item>
    <item type="id" name="pan_verify_tv_verifiy_status">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="parent_matrix">false</item>
    <item type="id" name="paymode_spinner">false</item>
    <item type="id" name="percentage">false</item>
    <item type="id" name="pg_response_btn_continue">false</item>
    <item type="id" name="pg_response_img">false</item>
    <item type="id" name="pg_response_tv_message">false</item>
    <item type="id" name="pg_response_tv_staus">false</item>
    <item type="id" name="pipe">false</item>
    <item type="id" name="players">false</item>
    <item type="id" name="pointing_system_webview">false</item>
    <item type="id" name="preview_ll_all_rounders">false</item>
    <item type="id" name="preview_ll_batsmen">false</item>
    <item type="id" name="preview_ll_bowlers">false</item>
    <item type="id" name="preview_ll_wicket_keeper">false</item>
    <item type="id" name="preview_tv_close">false</item>
    <item type="id" name="preview_tv_edit">false</item>
    <item type="id" name="preview_tv_team_name">false</item>
    <item type="id" name="preview_tv_total_points">false</item>
    <item type="id" name="profile">false</item>
    <item type="id" name="profile_btn_edit">false</item>
    <item type="id" name="profile_btn_register">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="progressBar1">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="progress_circular">false</item>
    <item type="id" name="progress_horizontal">false</item>
    <item type="id" name="progress_layout">false</item>
    <item type="id" name="progress_web_view">false</item>
    <item type="id" name="pubDate">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="rank_imgBtn_close">false</item>
    <item type="id" name="re_enter_password">false</item>
    <item type="id" name="refer_earn_image">false</item>
    <item type="id" name="referral_page_message">false</item>
    <item type="id" name="register_chk_tc">false</item>
    <item type="id" name="register_chk_tc_terms">false</item>
    <item type="id" name="register_chk_tc_terms1">false</item>
    <item type="id" name="register_edt_emailid">false</item>
    <item type="id" name="register_edt_mobile">false</item>
    <item type="id" name="register_edt_name">false</item>
    <item type="id" name="register_edt_password">false</item>
    <item type="id" name="relative">false</item>
    <item type="id" name="relative_countryspinner">false</item>
    <item type="id" name="relative_sp">false</item>
    <item type="id" name="relative_spin">false</item>
    <item type="id" name="relative_spinn">false</item>
    <item type="id" name="relative_spinner_2">false</item>
    <item type="id" name="relhead">false</item>
    <item type="id" name="resend_otp">false</item>
    <item type="id" name="reset">false</item>
    <item type="id" name="result_img_team1">false</item>
    <item type="id" name="result_img_team2">false</item>
    <item type="id" name="result_no_match">false</item>
    <item type="id" name="result_tv_playground">false</item>
    <item type="id" name="result_tv_result">false</item>
    <item type="id" name="result_tv_series_name">false</item>
    <item type="id" name="result_tv_start_date_time">false</item>
    <item type="id" name="result_tv_team1Over">false</item>
    <item type="id" name="result_tv_team1name">false</item>
    <item type="id" name="result_tv_team1score">false</item>
    <item type="id" name="result_tv_team2Over">false</item>
    <item type="id" name="result_tv_team2name">false</item>
    <item type="id" name="result_tv_team2score">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="right_side">false</item>
    <item type="id" name="rotate_scroll_wheel">false</item>
    <item type="id" name="save_image_matrix">false</item>
    <item type="id" name="save_non_transition_alpha">false</item>
    <item type="id" name="save_scale_type">false</item>
    <item type="id" name="scale_scroll_wheel">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="secoinf">false</item>
    <item type="id" name="seekBar_contest_size">false</item>
    <item type="id" name="seekBar_contest_size_max_value">false</item>
    <item type="id" name="seekBar_contest_size_value">false</item>
    <item type="id" name="seekBar_entry_fees">false</item>
    <item type="id" name="seekBar_entry_fees_max_value">false</item>
    <item type="id" name="seekBar_entry_fees_value">false</item>
    <item type="id" name="seekBar_winning">false</item>
    <item type="id" name="seekBar_winning_max_value">false</item>
    <item type="id" name="seekBar_winning_value">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="select_match">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="slider_dots_offer">false</item>
    <item type="id" name="smallLabel">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="snackbar_text">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="spinner_item">false</item>
    <item type="id" name="splash_tv_retry">false</item>
    <item type="id" name="splash_tv_turn_on">false</item>
    <item type="id" name="split_action_bar">false</item>
    <item type="id" name="state_aspect_ratio">false</item>
    <item type="id" name="state_rotate">false</item>
    <item type="id" name="state_scale">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="submenuarrow">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="sum">false</item>
    <item type="id" name="support1">false</item>
    <item type="id" name="switch_join_multiple_teams">false</item>
    <item type="id" name="tab_icon">false</item>
    <item type="id" name="tab_title">false</item>
    <item type="id" name="tabs">false</item>
    <item type="id" name="tag_transition_group">false</item>
    <item type="id" name="team_selection_rl_id">false</item>
    <item type="id" name="testsadas">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="textSpacerNoTitle">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="text_input_password_toggle">false</item>
    <item type="id" name="text_message">false</item>
    <item type="id" name="text_view_rotate">false</item>
    <item type="id" name="text_view_scale">false</item>
    <item type="id" name="textinput_counter">false</item>
    <item type="id" name="textinput_error">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="titleDividerNoCustom">false</item>
    <item type="id" name="title_slider">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="tl">false</item>
    <item type="id" name="toolbar">false</item>
    <item type="id" name="toolbar_title">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="top_bar">false</item>
    <item type="id" name="top_panel">false</item>
    <item type="id" name="touch_outside">false</item>
    <item type="id" name="transition_current_scene">false</item>
    <item type="id" name="transition_layout_save">false</item>
    <item type="id" name="transition_position">false</item>
    <item type="id" name="transition_scene_layoutid_cache">false</item>
    <item type="id" name="transition_transform">false</item>
    <item type="id" name="trn_history_txn_id">false</item>
    <item type="id" name="tv">false</item>
    <item type="id" name="tv1">false</item>
    <item type="id" name="ucrop">false</item>
    <item type="id" name="ucrop_frame">false</item>
    <item type="id" name="ucrop_photobox">false</item>
    <item type="id" name="up">false</item>
    <item type="id" name="upcoming_no_match">false</item>
    <item type="id" name="upcoming_swipe_refersh_layout">false</item>
    <item type="id" name="user_logged_spinner">false</item>
    <item type="id" name="vPager">false</item>
    <item type="id" name="val">false</item>
    <item type="id" name="verify_btn_email_status">false</item>
    <item type="id" name="verify_btn_mobile_status">false</item>
    <item type="id" name="verify_ed_email">false</item>
    <item type="id" name="verify_ed_phone">false</item>
    <item type="id" name="verify_otp">false</item>
    <item type="id" name="verify_tv_email_status">false</item>
    <item type="id" name="verify_tv_mobile_status">false</item>
    <item type="id" name="version_name">false</item>
    <item type="id" name="view">false</item>
    <item type="id" name="view2">false</item>
    <item type="id" name="view_join_teams_chk_confirm_contest">false</item>
    <item type="id" name="view_join_teams_chk_join_multiple">false</item>
    <item type="id" name="view_joined_swipe_refresh">false</item>
    <item type="id" name="view_league_type">false</item>
    <item type="id" name="view_list_btn_clone">false</item>
    <item type="id" name="view_list_btn_edit">false</item>
    <item type="id" name="view_list_btn_preview">false</item>
    <item type="id" name="view_list_btn_select">false</item>
    <item type="id" name="view_list_btn_view_invite">false</item>
    <item type="id" name="view_list_btn_view_latherboard">false</item>
    <item type="id" name="view_list_cimg_picture">false</item>
    <item type="id" name="view_list_img_team1">false</item>
    <item type="id" name="view_list_img_team2">false</item>
    <item type="id" name="view_list_more_icon">false</item>
    <item type="id" name="view_list_more_name">false</item>
    <item type="id" name="view_list_rel_status_finish">false</item>
    <item type="id" name="view_list_rel_status_not_finish">false</item>
    <item type="id" name="view_list_rl_click">false</item>
    <item type="id" name="view_list_team_selecion_btn_captain">false</item>
    <item type="id" name="view_list_team_selecion_btn_vice_captain">false</item>
    <item type="id" name="view_list_team_selecion_player_name">false</item>
    <item type="id" name="view_list_team_selecion_player_type">false</item>
    <item type="id" name="view_list_team_selecion_stamp_captain">false</item>
    <item type="id" name="view_list_team_selecion_stamp_vice_captain">false</item>
    <item type="id" name="view_list_team_selecion_team_name">false</item>
    <item type="id" name="view_list_tran_amount">false</item>
    <item type="id" name="view_list_tran_date">false</item>
    <item type="id" name="view_list_tran_id">false</item>
    <item type="id" name="view_list_tran_status">false</item>
    <item type="id" name="view_list_tran_type">false</item>
    <item type="id" name="view_list_tv_all_rounder">false</item>
    <item type="id" name="view_list_tv_bat">false</item>
    <item type="id" name="view_list_tv_bowl">false</item>
    <item type="id" name="view_list_tv_captain_name">false</item>
    <item type="id" name="view_list_tv_contest_joined">false</item>
    <item type="id" name="view_list_tv_date">false</item>
    <item type="id" name="view_list_tv_entry_fees">false</item>
    <item type="id" name="view_list_tv_joined_points">false</item>
    <item type="id" name="view_list_tv_joined_with">false</item>
    <item type="id" name="view_list_tv_league_type">false</item>
    <item type="id" name="view_list_tv_points">false</item>
    <item type="id" name="view_list_tv_ranked">false</item>
    <item type="id" name="view_list_tv_selected_by">false</item>
    <item type="id" name="view_list_tv_series_name">false</item>
    <item type="id" name="view_list_tv_series_name2">false</item>
    <item type="id" name="view_list_tv_series_name4">false</item>
    <item type="id" name="view_list_tv_series_name45">false</item>
    <item type="id" name="view_list_tv_series_name67">false</item>
    <item type="id" name="view_list_tv_series_name68">false</item>
    <item type="id" name="view_list_tv_spot_left">false</item>
    <item type="id" name="view_list_tv_start_date_time">false</item>
    <item type="id" name="view_list_tv_status">false</item>
    <item type="id" name="view_list_tv_team1name">false</item>
    <item type="id" name="view_list_tv_team2name">false</item>
    <item type="id" name="view_list_tv_team_name">false</item>
    <item type="id" name="view_list_tv_total_teams">false</item>
    <item type="id" name="view_list_tv_vice_captain_name">false</item>
    <item type="id" name="view_list_tv_winning_amount">false</item>
    <item type="id" name="view_list_tv_wk">false</item>
    <item type="id" name="view_offset_helper">false</item>
    <item type="id" name="view_overlay">false</item>
    <item type="id" name="view_profile_btn_update_submit">false</item>
    <item type="id" name="view_profile_cimg_picture">false</item>
    <item type="id" name="view_profile_ed_address">false</item>
    <item type="id" name="view_profile_ed_city">false</item>
    <item type="id" name="view_profile_ed_dob">false</item>
    <item type="id" name="view_profile_ed_email">false</item>
    <item type="id" name="view_profile_ed_mobile">false</item>
    <item type="id" name="view_profile_ed_name">false</item>
    <item type="id" name="view_profile_ed_name1">false</item>
    <item type="id" name="view_profile_ed_pincode">false</item>
    <item type="id" name="view_profile_ed_referral_code">false</item>
    <item type="id" name="view_profile_ed_state">false</item>
    <item type="id" name="view_profile_ed_team_name">false</item>
    <item type="id" name="view_profile_rb_female">false</item>
    <item type="id" name="view_profile_rb_male">false</item>
    <item type="id" name="viewpager">false</item>
    <item type="id" name="viewpager_bank_details">false</item>
    <item type="id" name="viewpager_image">false</item>
    <item type="id" name="visible">false</item>
    <item type="id" name="wallet_btn_100">false</item>
    <item type="id" name="wallet_btn_1000">false</item>
    <item type="id" name="wallet_btn_500">false</item>
    <item type="id" name="wallet_btn_add_cash">false</item>
    <item type="id" name="wallet_btn_promocode">false</item>
    <item type="id" name="wallet_ed_balance">false</item>
    <item type="id" name="wallet_ed_promocode">false</item>
    <item type="id" name="wallet_img_add_cash_cashfree">false</item>
    <item type="id" name="wallet_img_add_cash_paytm">false</item>
    <item type="id" name="wallet_img_add_cash_razorpay">false</item>
    <item type="id" name="wallet_tv_balance">false</item>
    <item type="id" name="wallet_tv_balance_amount">false</item>
    <item type="id" name="webView">false</item>
    <item type="id" name="webViewfpswd">false</item>
    <item type="id" name="webViewfpswd1">false</item>
    <item type="id" name="web_view_main">false</item>
    <item type="id" name="winner_recyle_list">false</item>
    <item type="id" name="wrapper_controls">false</item>
    <item type="id" name="wrapper_reset_rotate">false</item>
    <item type="id" name="wrapper_rotate_by_angle">false</item>
    <item type="id" name="wrapper_states">false</item>
</resources>
