<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CFUPI_buttonText_noUpiApp">Click to go back</string>
    <string name="CFUPI_text_noUpiApp">Install an UPI enabled app to continue</string>
    <string name="CFUPI_text_upiAppExists">Choose a UPI app to pay with...</string>
    <string name="Legalities">Legalities</string>
    <string name="Support">Support</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="app_name">Winner11</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bank_account_number">Account Number</string>
    <string name="bank_holder_name">Account holder name</string>
    <string name="bank_ifcs">IFSC Code</string>
    <string name="bank_image_string">Bank Proof is mandatory for ID Proof</string>
    <string name="bank_img_upload_string">Upload a scanned copy of your bank passbook or bank statement</string>
    <string name="bank_re_account_number">Re-Enter Account Number</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="cancelled">Cancelled</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="com.crashlytics.android.build_id">6eda7a2f-a2c8-486c-843a-42772c41c2cc</string>
    <string name="com_facebook_device_auth_instructions">Visit &lt;b>facebook.com/device&lt;/b> and enter the code shown above.</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_loading">Loading…</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continue with Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_smart_device_instructions">To connect your account, open the Facebook app on your mobile device and check for notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OR -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Not you?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continue as %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirm Login</string>
    <string name="com_facebook_tooltip_default">"You're in control - choose what info you want to share with apps."</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="confirm_contest">Confirm winning if the contest remains unfilled.</string>
    <string name="contest_create">Enter your contest name</string>
    <string name="contest_size">Contest size(Min 2)</string>
    <string name="contest_winning_amount">Total winning amount(Rs.)</string>
    <string name="currency_code_upi">INR</string>
    <string name="default_web_client_id">528299630812-abn49ppkvnhqj2nesp8c981pajpafood.apps.googleusercontent.com</string>
    <string name="dob">Date of Birth *</string>
    <string name="endpoint_local">http://192.168.19.137/billpay/checkout/post/app-submit</string>
    <string name="endpoint_prod">https://www.cashfree.com/checkout/post/app-submit</string>
    <string name="endpoint_test">https://test.cashfree.com/billpay/checkout/post/app-submit</string>
    <string name="endpoint_upi_prod">https://www.cashfree.com/checkout/post/upi-submit</string>
    <string name="endpoint_upi_test">https://test.cashfree.com/billpay/checkout/post/upi-submit</string>
    <string name="endpoint_upi_verify_prod">https://www.cashfree.com/upi/checkStatusPayRequest</string>
    <string name="endpoint_upi_verify_test">https://test.cashfree.com/billpay/upi/checkStatusPayRequest</string>
    <string name="enter_no_of_winners">Enter no of winners</string>
    <string name="error">Error</string>
    <string name="error_address">"Address can't be blank"</string>
    <string name="error_bank_account_match">Both Account Number no same.</string>
    <string name="error_bank_ifcs_code">Invalid IFCS Code.</string>
    <string name="error_bank_number">Invalid Account Number</string>
    <string name="error_bank_re_number">Invalid Re-Account Number</string>
    <string name="error_city">"City name can't be blank"</string>
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="error_cpassword">Please enter Valid Confirm Password</string>
    <string name="error_dob">Invalid Date of birth</string>
    <string name="error_email_empty_email">"Email can't be blank"</string>
    <string name="error_email_verify">Invalid Email id</string>
    <string name="error_mobile">Invalid Phone Number</string>
    <string name="error_name">"Name can't be blank Or Less then 4 char"</string>
    <string name="error_network">"Oops, 
 You seem to have gone out of network coverage. Please check your wifi setting or mobile data connection."</string>
    <string name="error_pan_number">Invalid Pan Number</string>
    <string name="error_password">"Password can't be blank"</string>
    <string name="error_state">"State can't be blank"</string>
    <string name="error_username">"Username can't be blank"</string>
    <string name="facebook_app_id">2228481330735659</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="firebase_database_url">https://winner11-7a45a.firebaseio.com</string>
    <string name="gcm_defaultSenderId">528299630812</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="google_api_key">AIzaSyCFdH1eqhY4W3Zb7aNWNoOQf8DvpVvv2iY</string>
    <string name="google_app_id">1:528299630812:android:854dadf058e2e1e9</string>
    <string name="google_crash_reporting_api_key">AIzaSyCFdH1eqhY4W3Zb7aNWNoOQf8DvpVvv2iY</string>
    <string name="google_storage_bucket">winner11-7a45a.appspot.com</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_user">Hello %1$s!</string>
    <string name="hello_world">Hello world!</string>
    <string name="home">Home</string>
    <string name="howtoplay">How to play</string>
    <string name="join_multiple">Join with multiple teams.</string>
    <string name="label_add_cash">Add Cash</string>
    <string name="label_bet_history">Bet History</string>
    <string name="label_change_password">Changed Password</string>
    <string name="label_contact_us">Contact Us</string>
    <string name="label_contest_joined">Joined Contests</string>
    <string name="label_create_contest">Make Your Own Contest</string>
    <string name="label_create_team">Create Team</string>
    <string name="label_fantasy_pointing">Fantasy Points System</string>
    <string name="label_invite_code">Invite Code</string>
    <string name="label_invite_share_code">Share your code</string>
    <string name="label_league_details">Join Contest</string>
    <string name="label_login">Login</string>
    <string name="label_match_detail">Match Detail</string>
    <string name="label_my_contest">My Contest</string>
    <string name="label_my_team">My Team</string>
    <string name="label_notification">Notification</string>
    <string name="label_privacy_policy">Privacy Policy</string>
    <string name="label_profile">My Profile</string>
    <string name="label_refer_earn">Refer &amp; Earn</string>
    <string name="label_register">Register &amp; Play</string>
    <string name="label_select_team">Select Team</string>
    <string name="label_support">Support</string>
    <string name="label_terms_condition">Terms &amp; Condition</string>
    <string name="label_trans_history">My Transaction</string>
    <string name="label_trans_status">Transaction Status</string>
    <string name="label_verify_bank_details">Verify Account</string>
    <string name="label_verify_otp">Verify OTP</string>
    <string name="label_wallet">Wallet</string>
    <string name="label_winner">Winner</string>
    <string name="menu_settings">Settings</string>
    <string name="messenger_send_button_text">Send</string>
    <string name="more">More</string>
    <string name="msg_bucket_item">Please add any Item to Bucket</string>
    <string name="msg_choose_captin_viceCaption">"CHOOSE CAPTAIN(C) &amp; VICE CAPTAIN(VC) 
 (C) will get 2x Points &amp; (VC) will get 1.5x Points"</string>
    <string name="msg_no_contest">No Contest found for this match, Please try again.</string>
    <string name="msg_no_contest_joined">You have not joined any contest for this match.</string>
    <string name="msg_prize_distribution">The actual prize money may be different from the mentioned above prize money if there is a tie of the winning positions. Check FAQ for further details.</string>
    <string name="my_profile">Profile</string>
    <string name="my_wallet">Wallet</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="news">News</string>
    <string name="no_friends_selected">&lt;No friends selected></string>
    <string name="no_internet">Oops! You seem to have gone out of network coverage. Please check your wifi setting or mobile data connection.></string>
    <string name="no_place_selected">&lt;No place selected></string>
    <string name="ok">OK</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="pan_image_string">Pan Card is mandatory for ID Proof</string>
    <string name="pan_number">Pan Number *</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="payee_MCC_upi">1520</string>
    <string name="payee_address_upi">cashfree@yesbank</string>
    <string name="payee_name_upi">Cashfree</string>
    <string name="permission_not_granted">Unable to perform selected action because permissions were not granted.</string>
    <string name="photo_post">Photo Post</string>
    <string name="pick_seattle_place">Pick a Seattle Place</string>
    <string name="project_id">winner11-7a45a</string>
    <string name="prompt_add_cash">Add Cash to Wallet</string>
    <string name="prompt_add_cash_text"><u>ADD CASH</u></string>
    <string name="prompt_all_rounders">Please select atleast 1 All-Rounders</string>
    <string name="prompt_batsman">Please select atleast 3 Batsmen</string>
    <string name="prompt_bowlers">Please select atleast 3 Bowlers.</string>
    <string name="prompt_bowlers_max">You can only select upto 5 Bowlers.</string>
    <string name="prompt_chk_tc">I agree to winner11 T&amp;C.</string>
    <string name="prompt_contest_winner_count">Winner should be more then 1</string>
    <string name="prompt_cradit_all_rounder_max">You can only select upto 3 All-Rounders</string>
    <string name="prompt_cradit_score">Insufficient Credit</string>
    <string name="prompt_create_teams">User can not create more than 6 teams.</string>
    <string name="prompt_current_balance">Wallet Balance :</string>
    <string name="prompt_ed_DOB">Enter DOB</string>
    <string name="prompt_ed_address">Office Address</string>
    <string name="prompt_ed_email">Your Email id</string>
    <string name="prompt_ed_forgot_password"><u>Forgot Password</u></string>
    <string name="prompt_ed_name">Your Name</string>
    <string name="prompt_ed_new_password">New Password</string>
    <string name="prompt_ed_old_password">old Password</string>
    <string name="prompt_ed_other_phone">Other Phone Number</string>
    <string name="prompt_ed_password">Password</string>
    <string name="prompt_ed_phone">Your Mobile</string>
    <string name="prompt_ed_team_name">Your Team Name</string>
    <string name="prompt_join_condition">By joining the contest, you need to accept all Winner11 T &amp; C and confirm that you are not resident of Assam, Odisha or Telangana.</string>
    <string name="prompt_login">Sign In</string>
    <string name="prompt_logout">Sign Out</string>
    <string name="prompt_max_7_players">Max. 7 players can be select from one team.</string>
    <string name="prompt_players">Player cannot less and more than 11</string>
    <string name="prompt_players_max">You can only select upto 5 Batsmen</string>
    <string name="prompt_score_board"><b><u>Score Board</u></b></string>
    <string name="prompt_tv_bet_success">Your Bet is successfully submitted.</string>
    <string name="prompt_tv_coupon">Please visit<b> PAYTM</b> for use this below Coupon Code.</string>
    <string name="prompt_tv_coupon_code"><b><u>Coupon Code</u></b></string>
    <string name="prompt_tv_vote_counter"><b><u>Voting Counter</u></b></string>
    <string name="prompt_wicket_keeper">Please select atleast 1 Wicket Keeper</string>
    <string name="prompt_wicket_keeper_more">You can only select upto 1 Wicket Keeper.</string>
    <string name="search_menu_title">Search</string>
    <string name="select_match">Select Match</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_update">Updating status for %1$s at %2$s</string>
    <string name="success">Success</string>
    <string name="successfully_posted_post">Post ID: %1$s</string>
    <string name="title_activity_facebook">FacebookActivity</string>
    <string name="title_activity_main">Push Notifications</string>
    <string name="title_activity_my_wallet">MyWalletActivity</string>
    <string name="ucrop_error_input_data_is_absent">Both input and output Uri must be specified</string>
    <string name="ucrop_label_edit_photo">Edit Photo</string>
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_menu_crop">Crop</string>
    <string name="ucrop_mutate_exception_hint">Therefore, override color resource (ucrop_color_toolbar_widget) in your app to make it work on pre-L devices</string>
    <string name="you_picked">You picked:</string>
</resources>
