<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout n1:id="@id/main_content" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout n1:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:layout_scrollFlags="enterAlways|scroll|snap" n2:popupTheme="@style/ThemeOverlay.AppCompat.Light" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <TextView n1:textSize="20.0sp" n1:textStyle="bold" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/activity_home_title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:text="@string/app_name" n1:layout_centerInParent="true" n1:textAlignment="center" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout n1:id="@id/activity_marchnat_ll_offerlist" n1:background="@color/white" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="?actionBarSize" n1:layout_marginBottom="?actionBarSize" n1:layout_below="@id/toolbar">
        <android.support.v4.view.ViewPager n1:id="@id/main_grid_vf_banner" n1:paddingLeft="20.0dip" n1:paddingTop="5.0dip" n1:paddingRight="20.0dip" n1:clipToPadding="false" n1:layout_width="fill_parent" n1:layout_height="160.0dip" n1:overScrollMode="never" />
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/slider_dots_offer" n1:paddingTop="5.0dip" n1:paddingBottom="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/main_grid_vf_banner" />
        <android.support.design.widget.TabLayout n1:id="@id/tabs" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_below="@id/slider_dots_offer" n3:tabIndicatorColor="@color/white" n3:tabSelectedTextColor="@color/white" n3:tabTextColor="@color/window_background" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:gravity="center" n1:id="@id/select_match" n1:background="@color/window_background" n1:padding="2.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/select_match" n1:layout_below="@id/tabs" n1:textAllCaps="true" />
        <android.support.v4.view.ViewPager n1:id="@id/viewpager" n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/select_match" />
    </RelativeLayout>
    <FrameLayout n1:id="@id/frame_layout" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="?actionBarSize" n1:layout_marginBottom="?actionBarSize" />
    <com.eightbitlab.bottomnavigationbar.BottomNavigationBar n1:layout_gravity="bottom" n1:id="@id/bottom_navigation_view" n1:background="@drawable/card_background_list" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n4:activeTabColor="@color/colorPrimary" n4:inactiveTabColor="@color/counter_text_bg" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</android.support.design.widget.CoordinatorLayout>