<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/spl" n1:scaleType="fitXY" n1:adjustViewBounds="true" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/nointernet" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true">
        <ImageView n1:layout_gravity="center" n1:layout_width="wrap_content" n1:layout_height="50.0dip" n1:src="@drawable/wifi" />
        <TextView n1:textColor="@color/red" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="15.0dip" n1:text="@string/no_internet" />
        <RelativeLayout n1:gravity="center_vertical" n1:background="@color/red" n1:layout_width="fill_parent" n1:layout_height="50.0dip">
            <TextView n1:textColor="@color/white" n1:gravity="center_vertical" n1:id="@id/splash_tv_retry" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:text="RETRY" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
            <TextView n1:textColor="@color/white" n1:id="@id/splash_tv_turn_on" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:text="TURN ON" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar n1:id="@id/progressBar" n1:visibility="visible" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginBottom="100.0dip" n1:progressDrawable="@drawable/circular_progress_bar" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" style="@style/Widget.AppCompat.ProgressBar" />
</RelativeLayout>