<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/activity_my_wallet" n1:background="@color/white" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true">
            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
                <ImageView n1:layout_gravity="center_horizontal" n1:layout_width="100.0dip" n1:layout_height="90.0dip" n1:layout_marginTop="5.0dip" n1:src="@drawable/ic_wallet" />
                <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip">
                    <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:layout_gravity="center_vertical" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/prompt_add_cash" />
                    <TextView n1:textSize="20.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:layout_gravity="center_vertical" n1:id="@id/wallet_tv_balance" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:text="" />
                </LinearLayout>
                <View n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginTop="5.0dip" />
            </LinearLayout>
            <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:layout_weight="3.0">
                <Button n1:id="@id/wallet_btn_100" n1:background="@drawable/rectangle" n1:layout_width="0.0dip" n1:layout_height="30.0dip" n1:layout_marginLeft="20.0dip" n1:text="+100" n1:layout_weight="1.0" />
                <Button n1:id="@id/wallet_btn_500" n1:background="@drawable/rectangle" n1:layout_width="0.0dip" n1:layout_height="30.0dip" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="20.0dip" n1:text="+500" n1:layout_weight="1.0" />
                <Button n1:id="@id/wallet_btn_1000" n1:background="@drawable/rectangle" n1:layout_width="0.0dip" n1:layout_height="30.0dip" n1:layout_marginRight="20.0dip" n1:text="+1000" n1:layout_weight="1.0" />
            </LinearLayout>
            <EditText n1:textSize="14.0sp" n1:id="@id/wallet_ed_balance" n1:background="@drawable/rectangle" n1:layout_width="fill_parent" n1:layout_height="35.0dip" n1:layout_marginLeft="30.0dip" n1:layout_marginRight="30.0dip" n1:layout_marginBottom="10.0dip" n1:hint="Enter Amount" n1:cursorVisible="false" n1:inputType="number" n1:textAlignment="center" />
            <LinearLayout n1:orientation="horizontal" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:layout_marginRight="30.0dip" n1:layout_marginBottom="10.0dip">
                <EditText n1:textSize="16.0sp" n1:id="@id/wallet_ed_promocode" n1:background="@drawable/rectangle" n1:layout_width="0.0dip" n1:layout_height="35.0dip" n1:hint="Enter Promo code" n1:maxLength="10" n1:layout_weight="2.0" n1:inputType="textCapCharacters" />
                <Button n1:id="@id/wallet_btn_promocode" n1:visibility="visible" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:text="Apply" n1:layout_weight="1.0" />
            </LinearLayout>
            <Button n1:textSize="18.0sp" n1:textColor="@color/white" n1:layout_gravity="center_horizontal" n1:id="@id/wallet_btn_add_cash" n1:background="@color/colorPrimary" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n1:text="Countinue to Add Cash" n1:textAllCaps="false" />
            <TextView n1:textSize="25.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Pay By" n1:layout_alignParentLeft="true" />
            <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/wallet_img_add_cash_paytm" n1:background="@drawable/card_background_banner" n1:padding="10.0dip" n1:visibility="visible" n1:layout_width="150.0dip" n1:layout_height="60.0dip" n1:layout_marginTop="20.0dip" n1:src="@drawable/paytm" n1:scaleType="fitXY" />
            <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/wallet_img_add_cash_razorpay" n1:background="@drawable/card_background_banner" n1:visibility="gone" n1:layout_width="150.0dip" n1:layout_height="60.0dip" n1:layout_marginTop="20.0dip" n1:src="@drawable/razorpay" n1:scaleType="fitXY" />
            <Button n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:layout_gravity="center_horizontal" n1:id="@id/wallet_img_add_cash_cashfree" n1:background="@drawable/round_button" n1:padding="10.0dip" n1:visibility="visible" n1:layout_width="150.0dip" n1:layout_height="55.0dip" n1:layout_marginTop="20.0dip" n1:scaleType="fitXY" n1:text="Add cash" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>