<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="@dimen/standard_12"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="@dimen/standard_23" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <ImageView n1:layout_gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_invite_code" />
        <TextView n1:textColor="@color/dark_grey" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="INVITATION CODE" />
        <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/activity_invite_tv_code" n1:background="@drawable/button_selector" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="asdsada" n1:textAllCaps="true" n1:textAlignment="center" />
        <Button n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:id="@id/activity_invite_btn_share_code" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:text="Invite Friends" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>