<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/team_selection_rl_id" n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/activity_my_team" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip" n1:layout_above="@id/activity_my_team_btn_create_team">
        <android.support.v7.widget.RecyclerView n1:id="@id/fragment_select_team_recycle_view" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    </RelativeLayout>
    <Button n1:textColor="@color/colorPrimary" n1:id="@id/activity_my_team_btn_create_team" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Create Team" n1:layout_alignParentBottom="true" />
</RelativeLayout>