<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_horizontal" n1:layout_gravity="center" n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip">
        <ImageView n1:id="@id/pg_response_img" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <TextView n1:textSize="22.0sp" n1:textStyle="normal" n1:textColor="@color/blue_grey" n1:id="@id/pg_response_tv_staus" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="" />
        <TextView n1:textSize="16.0sp" n1:textStyle="normal" n1:textColor="@color/blue_grey" n1:gravity="center_horizontal" n1:id="@id/pg_response_tv_message" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="" />
        <Button n1:textColor="@color/colorPrimary" n1:id="@id/pg_response_btn_continue" n1:background="@drawable/round_button" n1:paddingLeft="20.0dip" n1:paddingRight="20.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginTop="20.0dip" n1:text="Continue" />
    </LinearLayout>
</LinearLayout>