<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/login_rl_main" n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="3.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <android.support.v7.widget.CardView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="8.0dip">
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="5.0dip" n1:layout_marginBottom="20.0dip">
                    <FrameLayout n1:id="@id/frame_layout_btn_login_facebook" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <com.facebook.login.widget.LoginButton n1:id="@id/login_page_btn_facebook" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:textAllCaps="false" />
                        <ImageButton n1:id="@id/button_facebook" n1:background="@mipmap/btn_facebook" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:textAllCaps="false" />
                    </FrameLayout>
                    <ImageButton n1:id="@id/login_btn_google" n1:background="@mipmap/btn_googleplus" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0dip" n1:text="OR" />
            <TextView n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Login with your Email" n1:textAllCaps="false" />
            <android.support.v7.widget.CardView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="8.0dip">
                <LinearLayout n1:orientation="vertical" n1:id="@id/relhead" n1:background="@drawable/button_selector_theme_rectangle" n1:padding="10.0dip" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip">
                    <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_name" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
                        <EditText n1:textSize="14.0sp" n1:id="@id/login_ed_username" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="Email Id / Mobile" n1:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>
                    <RelativeLayout n1:id="@id/activity_login_textInput" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/activity_login_textInput_1">
                        <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_password" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                            <EditText n1:textSize="14.0sp" n1:id="@id/login_ed_password" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="Password" n1:inputType="textPassword" />
                        </android.support.design.widget.TextInputLayout>
                        <ImageButton n1:id="@id/login_btn_password_status" n1:background="@drawable/ic_custom_show" n1:visibility="visible" n1:layout_width="24.0dip" n1:layout_height="24.0dip" n1:layout_alignParentRight="true" n1:layout_centerInParent="true" />
                    </RelativeLayout>
                    <LinearLayout n1:gravity="end" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <Button n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:id="@id/login_btn_login" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Login" n1:textAllCaps="false" />
                        <Button n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:id="@id/login_tv_forgetpassword" n1:background="@drawable/round_button" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="Forgot \nPassword" n1:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_marginBottom="10.0dip" n1:text="OR" />
            <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/ll_regiter_now" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip">
                <TextView n1:textColor="@color/black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Don't have an account? " n1:textAllCaps="false" />
                <TextView n1:textColor="@color/colorPrimary" n1:gravity="center" n1:id="@id/login_tv_register" n1:background="@drawable/round_button" n1:layout_width="60.0dip" n1:layout_height="25.0dip" n1:text="Register" n1:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <ImageView n1:layout_gravity="center" n1:id="@id/help" n1:layout_width="50.0dip" n1:layout_height="40.0dip" n1:src="@drawable/help" />
                <TextView n1:textColor="@color/black" n1:layout_gravity="center" n1:id="@id/support1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Support" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>