<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout n1:id="@id/drawer_layout" n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <ScrollView n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip" n1:layout_above="@id/profile_btn_register">
            <LinearLayout n1:orientation="vertical" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
                <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_name" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:id="@id/register_edt_name" n1:hint="@string/prompt_ed_name" n1:inputType="textPersonName" style="@style/EditTextStyle" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_email" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:id="@id/register_edt_emailid" n1:hint="@string/prompt_ed_email" n1:inputType="textEmailAddress" style="@style/EditTextStyle" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_mobile" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:id="@id/register_edt_mobile" n1:hint="@string/prompt_ed_phone" n1:maxLength="10" n1:inputType="number" style="@style/EditTextStyle" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_password" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:id="@id/register_edt_password" n1:hint="@string/prompt_ed_password" n1:inputType="textPassword" style="@style/EditTextStyle" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:id="@id/view_profile_ed_dob" n1:focusable="false" n1:hint="@string/prompt_ed_DOB" n1:editable="false" n1:drawableRight="@mipmap/date_picker" n1:drawableEnd="@mipmap/date_picker" style="@style/EditTextStyle" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:id="@id/view_profile_ed_state" n1:focusable="false" n1:hint="Enter State" n1:editable="false" style="@style/EditTextStyle" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:id="@id/view_profile_ed_referral_code" n1:hint="Enter referral code (optional)" n1:inputType="text" style="@style/EditTextStyle" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <CheckBox n1:id="@id/register_chk_tc" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
                    <TextView n1:textStyle="italic" n1:textColor="@color/black" n1:id="@id/register_chk_tc_terms" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="I agree to winner11" />
                    <TextView n1:textStyle="italic" n1:textColor="@color/primaryColor" n1:id="@id/register_chk_tc_terms1" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text=" T&amp;C" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button n1:textSize="17.0sp" n1:textColor="@color/colorPrimary" n1:id="@id/profile_btn_register" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Register" n1:layout_alignParentBottom="true" />
    </RelativeLayout>
    <android.support.design.widget.NavigationView n1:layout_gravity="right" n1:id="@id/navigation_view" n1:background="@android:color/transparent" n1:layout_width="250.0dip" n1:layout_height="fill_parent">
        <FrameLayout n1:layout_gravity="right" n1:id="@id/frame" n1:background="#ffd3d3d3" n1:layout_width="250.0dip" n1:layout_height="fill_parent" />
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>