<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/main_content" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/contest_btn_create_contest">
        <LinearLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip">
            <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_name" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
                <EditText n1:id="@id/contest_ed_name" n1:hint="@string/contest_create" n1:inputType="textAutoComplete" n1:textAllCaps="true" style="@style/EditTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_pan_number" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
                <EditText n1:id="@id/contest_ed_winning_amount" n1:hint="@string/contest_winning_amount" n1:maxLength="10" n1:inputType="number" n1:textAllCaps="true" style="@style/EditTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_pan_DOB" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
                <EditText n1:id="@id/contest_ed_size" n1:hint="@string/contest_size" n1:maxLength="10" n1:inputType="number" n1:textAllCaps="true" style="@style/EditTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <Switch n1:id="@id/switch_join_multiple_teams" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_margin="10.0dip" n1:text="Join multiple teams?" />
            <TextView n1:textSize="25.0sp" n1:textStyle="bold" n1:textColor="@color/red" n1:layout_gravity="center_horizontal" n1:id="@id/contest_tv_entry_fees_amount" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="0" />
            <TextView n1:textSize="18.0sp" n1:textStyle="bold" n1:textColor="@color/primaryColor" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Entry Fee Per Team" />
            <TextView n1:textSize="14.0sp" n1:textColor="@color/dark_grey" n1:gravity="center_horizontal" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Entry fees is calculated based on the total prize amount and contest size" />
            <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
                <EditText n1:id="@id/contest_ed_winners" n1:hint="@string/enter_no_of_winners" n1:maxLength="10" n1:inputType="number" n1:textAllCaps="true" style="@style/EditTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="@color/colorAccent" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="Winning Breakup" n1:textAlignment="center" />
            <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/contest_list_header" n1:background="@color/cardview_light_background" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0dip" n1:weightSum="5.0">
                <TextView n1:textColor="@color/black" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="From" n1:layout_weight="1.0" n1:textAlignment="center" />
                <TextView n1:textColor="@color/black" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="To" n1:layout_weight="1.0" n1:textAlignment="center" />
                <TextView n1:textColor="@color/black" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Percent" n1:layout_weight="1.0" n1:textAlignment="center" />
                <TextView n1:textColor="@color/black" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Amount" n1:layout_weight="1.0" n1:textAlignment="center" />
                <TextView n1:textColor="@color/black" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="" n1:layout_weight="1.0" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView n1:id="@id/main_grid_gv_items" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:listSelector="@android:color/holo_blue_bright" />
            <Button n1:layout_gravity="right" n1:id="@id/contest_btn_add_new_row" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="Add" />
        </LinearLayout>
    </ScrollView>
    <Button n1:textSize="17.0sp" n1:textColor="@color/colorPrimary" n1:id="@id/contest_btn_create_contest" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="create contest" n1:layout_alignParentBottom="true" n1:textAllCaps="true" />
</RelativeLayout>