<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_my_team" n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/frame_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n2:layout_behavior="@string/appbar_scrolling_view_behavior" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <android.support.v7.widget.RecyclerView n1:id="@id/activity_myteam_recycle_view" n1:padding="5.0dip" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/activity_my_team_btn_create_team" />
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/my_team_tv_no_team" n1:background="@color/white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/activity_my_team_btn_create_team">
        <ImageView n1:layout_gravity="center_horizontal" n1:background="@drawable/ic_create_team" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="No Team Created Yet!" />
    </LinearLayout>
    <Button n1:textColor="@color/primaryColor" n1:id="@id/activity_my_team_btn_create_team" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Create Team" n1:layout_alignParentBottom="true" />
</RelativeLayout>