<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/cust_drawer_layout" n1:background="@color/window_background" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.CoordinatorLayout n1:id="@id/activity_contests" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/activity_contest_ll_button">
        <android.support.design.widget.AppBarLayout n1:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:layout_scrollFlags="snap" n2:popupTheme="@style/ThemeOverlay.AppCompat.Light" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <android.support.design.widget.TabLayout n1:id="@id/tabs" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager n1:id="@id/viewpager_bank_details" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip" n3:layout_behavior="@string/appbar_scrolling_view_behavior" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>