<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_home_page" n1:background="@drawable/mobile_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:layout_gravity="bottom" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n1:layout_above="@id/home_page_ll">
        <Button n1:textColor="@color/colorAccent" n1:id="@id/home_page_btn_login" n1:background="@drawable/button_selector" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Login" n1:layout_weight="1.0" n1:onClick="onClick" />
        <Button n1:textColor="@color/colorAccent" n1:id="@id/home_page_btn_register" n1:background="@drawable/button_selector" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:text="Register" n1:layout_weight="1.0" n1:onClick="onClick" />
    </LinearLayout>
    <TextView n1:textColor="@color/white" n1:id="@id/home_page_ll" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n1:text="Skip For Now" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
</RelativeLayout>