<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView n1:id="@id/image_card" n1:layout_width="fill_parent" n1:layout_height="160.0dip" n1:layout_margin="5.0dip" n1:layout_marginRight="10.0dip" n2:cardCornerRadius="10.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <ImageView n1:id="@id/refer_earn_image" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="fitXY" n1:layout_alignParentTop="true" />
    </android.support.v7.widget.CardView>
    <ScrollView n1:background="#fffafafa" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="1.0dip" n1:layout_below="@id/image_card">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip">
                <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:gravity="center_horizontal" n1:id="@id/referral_page_message" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:text="Refer now and earn up to Rs.100 as cash bonus" />
                <TextView n1:textSize="14.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:gravity="center_horizontal" n1:padding="10.0dip" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Send a referral link to your friends vie SMS/Email/Whatsapp" />
                <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/bg_gradient_start" n1:gravity="center_horizontal" n1:id="@id/dialog_tv_how_it_works" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="How does it works?" />
            </LinearLayout>
            <android.support.v7.widget.CardView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n3:cardCornerRadius="10.0dip" n3:cardUseCompatPadding="true" xmlns:n3="http://schemas.android.com/apk/res-auto">
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip">
                    <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="REFERRAL CODE" />
                    <TextView n1:textSize="18.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/activity_refer_tv_code" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_marginBottom="10.0dip" n1:text="DEEPAK05625" />
                    <Button n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:id="@id/activity_refer_tv_more" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:layout_marginRight="30.0dip" n1:text="Refer Now" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>