<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout n1:id="@id/drawer_layout" n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip">
        <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <RelativeLayout n1:id="@id/dialog_feedback_dislike" n1:background="@drawable/profile_bg" n1:padding="10.0dip" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="180.0dip" n1:layout_marginBottom="10.0dip">
                    <com.mikhaellopez.circularimageview.CircularImageView n1:id="@id/view_profile_cimg_picture" n1:layout_width="120.0dip" n1:layout_height="120.0dip" n1:src="@drawable/user" n1:layout_centerHorizontal="true" n2:civ_border="true" n2:civ_border_color="@color/white" n2:civ_border_width="2.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:id="@id/profile_btn_edit" n1:background="@drawable/photo_camera" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="-20.0dip" n1:layout_toRightOf="@id/view_profile_cimg_picture" n1:layout_alignTop="@id/view_profile_cimg_picture" />
                    <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="@color/white" n1:id="@id/view_profile_ed_name1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:text="" n1:layout_below="@id/view_profile_cimg_picture" n1:layout_centerHorizontal="true" n1:inputType="textCapSentences" n1:textAllCaps="true" />
                </RelativeLayout>
                <LinearLayout n1:orientation="vertical" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <EditText n1:textSize="14.0sp" n1:id="@id/view_profile_ed_name" n1:hint="@string/prompt_ed_name" n1:inputType="textAutoComplete" style="@style/EditTextStyle" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <EditText n1:textSize="14.0sp" n1:id="@id/view_profile_ed_email" n1:hint="@string/prompt_ed_email" n1:inputType="textAutoComplete" style="@style/EditTextStyle" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <EditText n1:textSize="14.0sp" n1:id="@id/view_profile_ed_mobile" n1:hint="@string/prompt_ed_phone" n1:maxLength="10" n1:inputType="number" style="@style/EditTextStyle" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <EditText n1:textSize="14.0sp" n1:id="@id/view_profile_ed_dob" n1:focusable="false" n1:hint="@string/prompt_ed_DOB" n1:editable="false" style="@style/EditTextStyle" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <EditText n1:textSize="14.0sp" n1:id="@id/view_profile_ed_team_name" n1:hint="@string/prompt_ed_team_name" n1:maxLength="25" style="@style/EditTextStyle" />
                    </android.support.design.widget.TextInputLayout>
                    <RadioGroup n1:orientation="horizontal" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Gender" n1:layout_weight="0.5" />
                        <RadioButton n1:textSize="14.0sp" n1:id="@id/view_profile_rb_male" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Male" n1:layout_weight="0.5" />
                        <RadioButton n1:textSize="14.0sp" n1:id="@id/view_profile_rb_female" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Female" n1:layout_weight="1.0" />
                    </RadioGroup>
                    <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <EditText n1:textSize="14.0sp" n1:id="@id/view_profile_ed_state" n1:focusable="false" n1:hint="Enter State" n1:editable="false" style="@style/EditTextStyle" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <EditText n1:id="@id/view_profile_ed_city" n1:focusable="false" n1:hint="Enter City" n1:editable="false" style="@style/EditTextStyle" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <EditText n1:id="@id/view_profile_ed_address" n1:hint="Enter address" style="@style/EditTextStyle" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <EditText n1:id="@id/view_profile_ed_pincode" n1:hint="Enter Pincode" style="@style/EditTextStyle" />
                    </android.support.design.widget.TextInputLayout>
                    <Button n1:textColor="@color/primaryColor" n1:layout_gravity="center_horizontal" n1:id="@id/view_profile_btn_update_submit" n1:background="@drawable/round_button" n1:paddingLeft="30.0dip" n1:paddingRight="30.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="Update" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <android.support.design.widget.NavigationView n1:layout_gravity="right" n1:id="@id/navigation_view" n1:background="@android:color/transparent" n1:layout_width="250.0dip" n1:layout_height="fill_parent">
        <FrameLayout n1:layout_gravity="right" n1:id="@id/frame" n1:background="#ffd3d3d3" n1:layout_width="250.0dip" n1:layout_height="fill_parent" />
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>