<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_cashfree_payment" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ProgressBar n1:id="@id/progress_web_view" n1:padding="0.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="4.0dip" n1:layout_margin="0.0dip" n1:max="100" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />
    <WebView n1:id="@id/web_view_main" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/progress_web_view" n1:layout_centerHorizontal="true" />
</RelativeLayout>