<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip">
        <ImageView n1:layout_gravity="center" n1:layout_width="120.0dip" n1:layout_height="120.0dip" n1:layout_marginTop="20.0dip" n1:src="@mipmap/ic_launcher" />
        <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:gravity="center" n1:layout_gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:text="We have sent an OTP on your number" />
        <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/text_message" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="+91 8826510669" />
        <com.fantasy.utility.CustomEntryEdittext n1:id="@id/otp_code" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="40.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="40.0dip" n1:layout_marginBottom="10.0dip" n2:editextCount="6" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <EditText n1:gravity="center" n1:layout_gravity="center" n1:id="@id/edit_otp" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="10.0dip" n1:hint="Enter your 6 digit OTP" n1:maxLength="6" n1:inputType="number" />
        <Button n1:textColor="@color/colorPrimary" n1:layout_gravity="center" n1:id="@id/verify_otp" n1:background="@drawable/round_button" n1:paddingLeft="50.0dip" n1:paddingRight="50.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="Verify" />
        <TextView n1:textSize="16.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:layout_gravity="center" n1:id="@id/resend_otp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="Resend OTP?" />
    </LinearLayout>
</LinearLayout>