<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_contest_joined" n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/contest_joined_ll_no_contest_joined" n1:background="@color/white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip">
        <ImageView n1:layout_width="wrap_content" n1:layout_height="80.0dip" n1:src="@drawable/no_contest_joined" n1:layout_above="@id/refer_earn_image" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:id="@id/refer_earn_image" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="@string/msg_no_contest_joined" n1:layout_centerInParent="true" n1:textAlignment="center" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout n1:id="@id/view_joined_swipe_refresh" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip">
        <android.support.v7.widget.RecyclerView n1:id="@id/cust_list_query" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>