<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/refer_earn_image" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="200.0dip" n1:src="@mipmap/ic_launcher" n1:layout_alignParentTop="true" />
    <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:padding="20.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="10.0dip">
        <Button n1:textColor="@color/white" n1:id="@id/activity_contact_us_btn_call" n1:background="@drawable/button_selector_theme_bg" n1:paddingLeft="10.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="30.0dip" n1:text="Call" n1:drawableLeft="@android:drawable/ic_menu_call" />
        <Button n1:textColor="@color/white" n1:id="@id/activity_contact_us_btn_email" n1:background="@drawable/button_selector_theme_bg" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="30.0dip" n1:text="Email" n1:drawableLeft="@android:drawable/sym_action_email" />
        <Button n1:textColor="@color/white" n1:id="@id/activity_contact_us_btn_feedback" n1:background="@drawable/button_selector_theme_bg" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="30.0dip" n1:text="Feedback" n1:drawableLeft="@android:drawable/ic_menu_search" />
    </LinearLayout>
</LinearLayout>