<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:layout_gravity="center" n1:id="@id/tl" n1:background="@color/colorPrimary" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="20.0dip" n1:textStyle="bold" n1:textColor="#ffffffff" n1:layout_gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Support Center" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
        <com.mikhaellopez.circularimageview.CircularImageView n1:layout_gravity="center" n1:layout_width="wrap_content" n1:layout_height="90.0dip" n1:layout_marginLeft="100.0dip" n1:src="@drawable/helpicon" />
        <TextView n1:textStyle="bold" n1:textColor="#ff0d0d0c" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="25.0dip" n1:text="OUR CUSTOMER SUPPORT IS AVAILABLE  24*7" />
        <TextView n1:textSize="15.0dip" n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dip" n1:text="Email : ravindrakauravtata@gmail.com" />
    </LinearLayout>
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:padding="40.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip">
        <Button n1:textColor="@color/colorPrimary" n1:layout_gravity="center" n1:id="@id/btn1" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Tap here to E-mail us" />
        <Button n1:textColor="@color/colorPrimary" n1:layout_gravity="center" n1:id="@id/btn2" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:text="call us on :+7000325453" />
    </LinearLayout>
</LinearLayout>