<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/notification_ll_no_message" n1:background="@color/white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip" n1:layout_centerInParent="true">
        <ImageView n1:layout_gravity="center_horizontal" n1:background="@drawable/no_notification" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:text="You have no new notification" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView n1:id="@id/notificatio_recyle_list" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" />
</RelativeLayout>