<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="@dimen/standard_12"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="@dimen/standard_23" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="14.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="If you have a invite code, enter it and join now!" n1:textAlignment="center" />
        <android.support.design.widget.TextInputEditText n1:id="@id/invite_contest_ed_code" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:hint="Enter Invite code" />
        <Button n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:id="@id/invite_contest_btn_join_contest" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:text="Join Contest" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>