<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip">
        <RelativeLayout n1:id="@id/activity_login_textInput" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <EditText n1:id="@id/current_password" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="Old Password" n1:singleLine="true" n1:maxLength="12" n1:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <ImageButton n1:id="@id/login_btn_password_status_old" n1:background="@drawable/ic_custom_show" n1:layout_width="24.0dip" n1:layout_height="24.0dip" n1:layout_alignParentRight="true" n1:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <EditText n1:id="@id/new_password" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="New Password" n1:singleLine="true" n1:maxLength="12" n1:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <ImageButton n1:id="@id/login_btn_password_status_new" n1:background="@drawable/ic_custom_show" n1:layout_width="24.0dip" n1:layout_height="24.0dip" n1:layout_alignParentRight="true" n1:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <EditText n1:id="@id/re_enter_password" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="Re-Enter Password" n1:singleLine="true" n1:maxLength="12" n1:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <ImageButton n1:id="@id/login_btn_password_status_confirm" n1:background="@drawable/ic_custom_show" n1:layout_width="24.0dip" n1:layout_height="24.0dip" n1:layout_alignParentRight="true" n1:layout_centerInParent="true" />
        </RelativeLayout>
        <Button n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:id="@id/change_password_btn_submit" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_margin="10.0dip" n1:text="Submit" n1:layout_alignParentBottom="true" n1:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>