<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textAppearance="?android:textAppearanceLarge" n1:textStyle="bold" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="Merchant Accounts" />
        <ScrollView n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <FrameLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip">
                <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textStyle="bold" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="Transaction Details" />
                        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginRight="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Ordere Number" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_Ordere_Number" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:hint="Ordere Number" n1:cursorVisible="true" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Country" />
                                <RelativeLayout n1:orientation="horizontal" n1:id="@id/relative_countryspinner" n1:background="@drawable/custom_edittext" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                                    <Spinner n1:gravity="center" n1:layout_gravity="center" n1:id="@id/class_room_spinner" n1:background="@android:color/transparent" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_centerVertical="true" n1:spinnerMode="dropdown" />
                                    <ImageView n1:layout_gravity="center" n1:layout_width="25.0dip" n1:layout_height="25.0dip" n1:src="@drawable/dropr_down" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                                </RelativeLayout>
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Transaction Type" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_Transaction" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:hint="Transaction Type" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Failure Url" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_Failure" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="Failure Url" n1:inputType="text" n1:imeOptions="actionNext" />
                            </LinearLayout>
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Amount" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_amount" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:hint="Amount" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Country Currency" />
                                <RelativeLayout n1:orientation="horizontal" n1:id="@id/relative_spinner_2" n1:background="@drawable/custom_edittext" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
                                    <Spinner n1:gravity="center" n1:layout_gravity="center" n1:id="@id/currency_spinner" n1:background="@android:color/transparent" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_centerVertical="true" n1:spinnerMode="dropdown" />
                                    <ImageView n1:layout_gravity="center" n1:layout_width="25.0dip" n1:layout_height="25.0dip" n1:src="@drawable/dropr_down" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                                </RelativeLayout>
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Sucess Url" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_Sucess_Url" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:hint="Sucess Url" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Channel" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_channel" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="Parent Last Name" n1:inputType="text" n1:imeOptions="actionNext" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textStyle="bold" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:text="Payment Gateway Details" />
                        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginRight="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Payment Gateway Id" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_paymentgateway_id" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:cursorVisible="true" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Scheme" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_scheme" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:inputType="text" n1:imeOptions="actionNext" />
                            </LinearLayout>
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Paymode" />
                                <RelativeLayout n1:orientation="horizontal" n1:id="@id/relative_spinn" n1:background="@drawable/custom_edittext" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                                    <Spinner n1:gravity="center" n1:layout_gravity="center" n1:id="@id/paymode_spinner" n1:background="@android:color/transparent" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_centerVertical="true" n1:spinnerMode="dropdown" />
                                    <ImageView n1:layout_gravity="center" n1:layout_width="25.0dip" n1:layout_height="25.0dip" n1:src="@drawable/dropr_down" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                                </RelativeLayout>
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Emi months" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_emi_months" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:inputType="number" n1:imeOptions="actionNext" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textStyle="bold" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:text="Card Details" />
                        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginRight="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Card No" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_card_no" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:cursorVisible="true" n1:inputType="number" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Expiry Year" />
                                <RelativeLayout n1:orientation="horizontal" n1:id="@id/relative_sp" n1:background="@drawable/custom_edittext" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                                    <Spinner n1:gravity="center" n1:layout_gravity="center" n1:id="@id/expiry_year_spinner" n1:background="@android:color/transparent" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_centerVertical="true" n1:spinnerMode="dropdown" />
                                    <ImageView n1:layout_gravity="center" n1:layout_width="25.0dip" n1:layout_height="25.0dip" n1:src="@drawable/dropr_down" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                                </RelativeLayout>
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Card Name" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_card_name" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:inputType="text" n1:imeOptions="actionNext" />
                            </LinearLayout>
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Expiry Month" />
                                <RelativeLayout n1:orientation="horizontal" n1:id="@id/relative_spin" n1:background="@drawable/custom_edittext" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                                    <Spinner n1:gravity="center" n1:layout_gravity="center" n1:id="@id/expirymonth_spinner" n1:background="@android:color/transparent" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_centerVertical="true" n1:spinnerMode="dropdown" />
                                    <ImageView n1:layout_gravity="center" n1:layout_width="25.0dip" n1:layout_height="25.0dip" n1:src="@drawable/dropr_down" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                                </RelativeLayout>
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Cvv2" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_cvv" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:inputType="number" n1:imeOptions="actionNext" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textStyle="bold" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:text="Customer Details" />
                        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginRight="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Customer Name" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_cust_name" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:cursorVisible="true" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Mobile Number" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_mobile_number" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:inputType="phone" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="if user logged" />
                                <RelativeLayout n1:orientation="horizontal" n1:id="@id/relative" n1:background="@drawable/custom_edittext" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                                    <Spinner n1:gravity="center" n1:layout_gravity="center" n1:id="@id/user_logged_spinner" n1:background="@android:color/transparent" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_centerVertical="true" n1:spinnerMode="dropdown" />
                                    <ImageView n1:layout_gravity="center" n1:layout_width="25.0dip" n1:layout_height="25.0dip" n1:src="@drawable/dropr_down" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Email Id" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_emailid" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Unique Id" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_uniqueid" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:inputType="text" n1:imeOptions="actionNext" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textStyle="bold" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:text="Billing Details" />
                        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginRight="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Bill Address" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_bill_address" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:cursorVisible="true" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Bill State" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_bill_state" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Bill Zip" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_bill_zip" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:inputType="text" n1:imeOptions="actionNext" />
                            </LinearLayout>
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Bill City" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_bill_city" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Bill Country" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_bill_country" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:inputType="text" n1:imeOptions="actionNext" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textStyle="bold" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:text="Shipping Details" />
                        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginRight="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Ship Address" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_ship_address" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:cursorVisible="true" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Ship State" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_ship_state" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Ship Zip" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_ship_zip" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Address Count" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_address_count" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:inputType="text" n1:imeOptions="actionNext" />
                            </LinearLayout>
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Ship City" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_ship_city" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Ship Country" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_ship_country" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Ship Days" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_ship_days" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:inputType="text" n1:imeOptions="actionNext" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textStyle="bold" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:text="Item Details" />
                        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginRight="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Item Count" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_itemcount" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:cursorVisible="true" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Item Category" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_item_category" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:inputType="text" n1:imeOptions="actionNext" />
                            </LinearLayout>
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="Item value" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_item_value" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:inputType="text" n1:imeOptions="actionNext" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textStyle="bold" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:text="Other Details" />
                        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginRight="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="UDF 1" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_UDF1" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:cursorVisible="true" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="UDF 3" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_UDF3" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="UDF 5" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_UDF5" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:inputType="text" n1:imeOptions="actionNext" />
                            </LinearLayout>
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_weight="1.0">
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="UDF 2" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_UDF2" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:inputType="text" n1:imeOptions="actionNext" />
                                <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/black" n1:gravity="left" n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:text="UDF 4" />
                                <EditText n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="normal" n1:textColor="@android:color/black" n1:ellipsize="start" n1:gravity="left" n1:layout_gravity="center" n1:id="@id/edit_UDF4" n1:background="@drawable/custom_edittext" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:inputType="text" n1:imeOptions="actionNext" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout n1:orientation="horizontal" n1:id="@id/bottom_submit_layout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="2.0dip" n1:layout_alignParentBottom="true">
                        <Button n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textColor="@android:color/white" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/bt_payment" n1:background="@drawable/custom_bt" n1:paddingLeft="35.0dip" n1:paddingTop="1.0dip" n1:paddingRight="35.0dip" n1:paddingBottom="1.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:text="Check Out" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/progress_layout" n1:background="@android:drawable/screen_background_dark_transparent" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
        <ProgressBar n1:layout_gravity="center" n1:id="@id/progressBar1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <TextView n1:textAppearance="?android:textAppearanceSmall" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@android:color/white" n1:gravity="center" n1:layout_gravity="center" n1:padding="2.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Loading.." />
    </LinearLayout>
</RelativeLayout>