<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:paddingLeft="@dimen/bottom_bar_item_side_padding" n1:paddingTop="@dimen/bottom_bar_item_top_padding" n1:paddingRight="@dimen/bottom_bar_item_side_padding" n1:paddingBottom="@dimen/bottom_bar_item_bottom_padding" n1:clickable="true" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0" n1:translationY="@dimen/bottom_bar_icon_top_margin_inactive" style="@style/BottomBarItem"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/tab_icon" n1:layout_width="@dimen/bottom_bar_icon_size" n1:layout_height="@dimen/bottom_bar_icon_size" />
    <TextView n1:textSize="@dimen/bottom_bar_title_inactive_font_size" n1:id="@id/tab_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/bottom_bar_title_top_margin" n1:maxLines="1" n1:includeFontPadding="false" />
</LinearLayout>