<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:cardBackgroundColor="@android:color/transparent" n2:cardElevation="10.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <LinearLayout n1:orientation="vertical" n1:background="@drawable/com_facebook_auth_dialog_background" n1:layout_width="300.0dip" n1:layout_height="wrap_content">
        <RelativeLayout n1:orientation="horizontal" n1:background="@drawable/com_facebook_auth_dialog_header_background" n1:layout_width="fill_parent" n1:layout_height="100.0dip">
            <FrameLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView n1:layout_width="18.0dip" n1:layout_height="18.0dip" n1:layout_marginLeft="12.0dip" n1:layout_marginTop="11.0dip" n1:layout_marginBottom="11.0dip" n1:scaleType="fitXY" n1:adjustViewBounds="false" n2:srcCompat="@drawable/com_facebook_favicon_blue" />
            </FrameLayout>
            <TextView n1:textSize="30.0sp" n1:typeface="sans" n1:textColor="@color/com_facebook_blue" n1:gravity="center" n1:id="@id/confirmation_code" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" n1:fontFamily="roboto_condensed" />
            <ProgressBar n1:id="@id/progress_bar" n1:layout_width="wrap_content" n1:layout_height="0.0dip" n1:layout_alignTop="@id/confirmation_code" n1:layout_alignBottom="@id/confirmation_code" n1:layout_centerInParent="true" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView n1:textSize="12.0sp" n1:typeface="sans" n1:textColor="@color/com_facebook_device_auth_text" n1:gravity="center" n1:id="@id/com_facebook_device_auth_instructions" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:singleLine="false" n1:fontFamily="roboto_condensed" n1:layout_marginStart="16.0dip" n1:layout_marginEnd="16.0dip" />
        <FrameLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="14.0dip" n1:layout_marginBottom="17.0dip">
            <Button n1:textSize="10.0sp" n1:typeface="sans" n1:textStyle="bold" n1:textColor="@color/com_facebook_device_auth_text" n1:layout_gravity="center_horizontal" n1:id="@id/cancel_button" n1:background="@drawable/com_facebook_auth_dialog_cancel_background" n1:focusable="true" n1:clickable="true" n1:layout_width="84.0dip" n1:layout_height="27.0dip" n1:text="@android:string/cancel" n1:textAllCaps="true" n1:fontFamily="roboto_condensed">
                <requestFocus />
            </Button>
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>