<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:paddingLeft="20.0dip" n1:paddingRight="20.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/com_facebook_body_frame" n1:background="@drawable/com_facebook_tooltip_blue_background" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_below="@id/com_facebook_tooltip_bubble_view_top_pointer" n1:layout_centerHorizontal="true">
        <ImageView n1:id="@id/com_facebook_button_xout" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/com_facebook_tooltip_blue_xout" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" />
        <TextView n1:id="@id/com_facebook_tooltip_bubble_view_text_body" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toLeftOf="@id/com_facebook_button_xout" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" style="@style/tooltip_bubble_text" />
    </RelativeLayout>
    <ImageView n1:id="@id/com_facebook_tooltip_bubble_view_top_pointer" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="-10.0dip" n1:src="@drawable/com_facebook_tooltip_blue_topnub" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
    <ImageView n1:layout_gravity="bottom|center" n1:id="@id/com_facebook_tooltip_bubble_view_bottom_pointer" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="-13.0dip" n1:src="@drawable/com_facebook_tooltip_blue_bottomnub" n1:layout_below="@id/com_facebook_body_frame" n1:layout_centerHorizontal="true" />
</RelativeLayout>