<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip" n1:minHeight="500.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView n1:layout_gravity="center" n1:id="@id/card_view" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n2:cardCornerRadius="2.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/mainLay" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:weightSum="2.0" n1:layout_above="@id/copyright">
                <ImageView n1:id="@id/logo" n1:background="@drawable/placeholder_banner" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:adjustViewBounds="true" n1:layout_weight="1.0" />
                <LinearLayout n1:orientation="vertical" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
                    <TextView n1:id="@id/pageurl" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
                    <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/title" n1:paddingBottom="1.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
                    <TextView n1:textSize="12.0sp" n1:textColor="#ffa6a6a6" n1:id="@id/pubDate" n1:paddingBottom="1.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
                    <TextView n1:textSize="12.0sp" n1:id="@id/description" n1:paddingBottom="6.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
            <TextView n1:textSize="16.0dip" n1:textColor="#ffa6a6a6" n1:id="@id/copyright" n1:paddingBottom="1.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>