<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:minWidth="1000.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="20.0sp" n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Winner11" />
    <TextView n1:textColor="@color/black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:text="Your feedback matters a lot!" />
    <Button n1:textColor="@color/white" n1:id="@id/dialog_feedback_like" n1:background="@color/green" n1:layout_width="fill_parent" n1:layout_height="35.0dip" n1:layout_margin="10.0dip" n1:text="YES, IT'S AWESOME!" />
    <Button n1:textColor="@color/white" n1:id="@id/dialog_feedback_dislike" n1:background="@color/colorPrimary" n1:layout_width="fill_parent" n1:layout_height="35.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:text="NO, I DON'T LIKE THIS" />
    <Button n1:textSize="16.0sp" n1:textColor="@color/blue_grey" n1:id="@id/dialog_feedback_askme_later" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="35.0dip" n1:layout_margin="10.0dip" n1:text="Ask me later" />
</LinearLayout>