<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="30.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="How it Works?" />
    <View n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
    <TextView n1:textSize="12.0sp" n1:id="@id/dialog_tv_message" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="@string/prompt_join_condition" n1:textAlignment="center" />
</LinearLayout>