<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:minWidth="1000.0dip">
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Caption (2x Points)" />
        <Spinner n1:id="@id/dialog_frag_spn_captaion" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:spinnerMode="dropdown" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="Vice Caption (1.5x Points)" />
        <Spinner n1:id="@id/dialog_frag_spn_vice_captaion" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:spinnerMode="dropdown" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
        <Button n1:textColor="@color/primaryColor" n1:layout_gravity="center_horizontal" n1:id="@id/forgot_btn_submit" n1:background="@drawable/round_button" n1:paddingLeft="20.0dip" n1:paddingRight="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n1:text="Save Team" />
    </LinearLayout>
</FrameLayout>