<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:minWidth="1000.0dip">
        <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_email" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
            <EditText n1:id="@id/forgot_ed_phone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:hint="Enter your withdraw amount" n1:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <Button n1:textColor="@color/white" n1:layout_gravity="center_horizontal" n1:id="@id/forgot_btn_verify" n1:background="@color/colorPrimary" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n1:text="Submit" />
    </LinearLayout>
</FrameLayout>