<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
        <TextView n1:textSize="16.0sp" n1:textStyle="normal" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Total Balance" n1:textAllCaps="true" />
        <TextView n1:textSize="20.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/dialog_tv_total_balance" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="667" />
        <View n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginTop="5.0dip" />
        <LinearLayout n1:orientation="vertical" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip">
            <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="2.0">
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_referral_bonus" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_weight="1.0">
                    <LinearLayout n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Referral Bonus" n1:textAllCaps="true" />
                    </LinearLayout>
                    <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/dialog_tv_referral_balance" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="0.00" />
                </LinearLayout>
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_cash_bonus" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_weight="1.0">
                    <LinearLayout n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:textSize="12.0sp" n1:id="@id/textView2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Cash Bonus" n1:textAllCaps="true" />
                    </LinearLayout>
                    <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/dialog_tv_cash_balance" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="0.00" n1:layout_weight="0.4" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="2.0">
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_winning" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_weight="1.0">
                    <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Your Winning" n1:textAllCaps="true" />
                    <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/dialog_tv_winning_amount" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="0.00" />
                </LinearLayout>
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_add_cash" n1:visibility="visible" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_weight="1.0">
                    <TextView n1:textSize="12.0sp" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Add Cash" n1:textAllCaps="true" n1:textAlignment="center" />
                    <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/dialog_tv_add_cash_amount" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="0.00" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginTop="5.0dip" />
    </LinearLayout>
    <View n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <Button n1:textColor="@color/primaryColor" n1:id="@id/dialog_btn_add_cash" n1:background="@drawable/round_button" n1:layout_width="0.0dip" n1:layout_height="40.0dip" n1:layout_margin="10.0dip" n1:text="Deposit" n1:layout_weight="1.0" />
        <Button n1:textColor="@color/colorPrimary" n1:id="@id/dialog_btn_cancel" n1:background="@drawable/round_button" n1:layout_width="0.0dip" n1:layout_height="40.0dip" n1:layout_margin="10.0dip" n1:text="Cancel" n1:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>