<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.fantasy.news.verticalanimation.VerticalViewPager n1:id="@id/vPager" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <View n1:id="@id/fabBGLayout" n1:background="#ffbfb8b8" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <LinearLayout n1:gravity="center_vertical" n1:layout_gravity="end|bottom|center" n1:id="@id/eng" n1:padding="@dimen/standard_12" n1:visibility="gone" n1:clipToPadding="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/standard_23" n1:layout_marginBottom="@dimen/standard_23">
        <TextView n1:textStyle="bold" n1:textColor="#ffffffff" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="ENGLISH" />
        <android.support.design.widget.FloatingActionButton n1:id="@id/engFab" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n2:fabSize="mini" n2:srcCompat="@android:drawable/ic_dialog_email" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <LinearLayout n1:gravity="center_vertical" n1:layout_gravity="end|bottom|center" n1:id="@id/hindi" n1:padding="@dimen/standard_12" n1:visibility="gone" n1:clipToPadding="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/standard_23" n1:layout_marginBottom="@dimen/standard_23">
        <TextView n1:textStyle="bold" n1:textColor="#ffffffff" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="HINDI" />
        <android.support.design.widget.FloatingActionButton n1:id="@id/hindiFab" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:tint="@android:color/white" n3:fabSize="mini" n3:srcCompat="@drawable/img_not_available" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <LinearLayout n1:gravity="center_vertical" n1:layout_gravity="end|bottom|center" n1:padding="@dimen/standard_12" n1:clipToPadding="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/fab_margin" n1:layout_marginBottom="@dimen/fab_margin">
        <android.support.design.widget.FloatingActionButton n1:gravity="center_vertical" n1:layout_gravity="end|bottom|center" n1:id="@id/fab" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:fabSize="normal" n4:srcCompat="@drawable/placeholder" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>