<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/result_no_match" n1:background="@color/white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip" n1:layout_centerInParent="true">
        <ImageView n1:layout_gravity="center_horizontal" n1:layout_width="100.0dip" n1:layout_height="wrap_content" n1:src="@drawable/match_not_found" n1:adjustViewBounds="true" />
        <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:layout_marginBottom="60.0dip" n1:text="No result match found" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout n1:id="@id/live_swipe_refersh_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView n1:id="@id/cust_list_query" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>