<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <LinearLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textSize="16.0sp" n1:textStyle="normal" n1:textColor="@color/dark_grey" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="Email Verification" />
                <android.support.design.widget.TextInputLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:id="@id/verify_ed_email" n1:hint="@string/prompt_ed_email" n1:inputType="textAutoComplete" style="@style/EditTextStyle" />
                </android.support.design.widget.TextInputLayout>
                <TextView n1:id="@id/verify_tv_email_status" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:text="" />
                <Button n1:textColor="@color/primaryColor" n1:id="@id/verify_btn_email_status" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="35.0dip" n1:layout_margin="10.0dip" n1:text="Verify Now" />
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
                <TextView n1:textSize="16.0sp" n1:textStyle="normal" n1:textColor="@color/dark_grey" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="Mobile Verification" />
                <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_mobile" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:id="@id/verify_ed_phone" n1:hint="@string/prompt_ed_phone" n1:maxLength="10" n1:inputType="number" style="@style/EditTextStyle" />
                </android.support.design.widget.TextInputLayout>
                <TextView n1:id="@id/verify_tv_mobile_status" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:text="" />
                <Button n1:textColor="@color/primaryColor" n1:id="@id/verify_btn_mobile_status" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="35.0dip" n1:layout_margin="10.0dip" n1:text="Verify Now" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>