<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/activity_my_wallet" n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <Button n1:textSize="18.0sp" n1:textColor="@color/primaryColor" n1:layout_gravity="center_horizontal" n1:id="@id/wallet_btn_add_cash" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Countinue to Load Cash" n1:layout_alignParentBottom="true" n1:textAllCaps="false" />
        <ScrollView n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="8.0dip" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true">
            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true">
                <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
                    <ImageView n1:layout_gravity="center_horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:src="@mipmap/ic_launcher" />
                    <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip">
                        <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/prompt_add_cash" />
                        <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:layout_gravity="center_vertical" n1:id="@id/wallet_tv_balance" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:text="" />
                    </LinearLayout>
                    <View n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginTop="5.0dip" />
                </LinearLayout>
                <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:layout_weight="3.0">
                    <Button n1:id="@id/wallet_btn_100" n1:background="@drawable/rectangle" n1:layout_width="0.0dip" n1:layout_height="30.0dip" n1:layout_marginLeft="20.0dip" n1:text="+100" n1:layout_weight="1.0" />
                    <Button n1:id="@id/wallet_btn_500" n1:background="@drawable/rectangle" n1:layout_width="0.0dip" n1:layout_height="30.0dip" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="20.0dip" n1:text="+500" n1:layout_weight="1.0" />
                    <Button n1:id="@id/wallet_btn_1000" n1:background="@drawable/rectangle" n1:layout_width="0.0dip" n1:layout_height="30.0dip" n1:layout_marginRight="20.0dip" n1:text="+1000" n1:layout_weight="1.0" />
                </LinearLayout>
                <EditText n1:textSize="14.0sp" n1:id="@id/wallet_ed_balance" n1:background="@drawable/rectangle" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_marginLeft="30.0dip" n1:layout_marginRight="30.0dip" n1:layout_marginBottom="10.0dip" n1:hint="Enter Amount" n1:cursorVisible="false" n1:inputType="number" n1:textAlignment="center" />
                <RelativeLayout n1:orientation="horizontal" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip">
                    <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Select an option to add balance " n1:layout_alignParentLeft="true" />
                    <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:id="@id/wallet_tv_balance_amount" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0.0" n1:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>