<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/forgot_frame_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:minWidth="1000.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip">
        <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_mobile" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
            <EditText n1:id="@id/forgot_ed_mobile" n1:hint="@string/prompt_ed_phone" n1:maxLength="10" n1:inputType="number" style="@style/EditTextStyle" />
        </android.support.design.widget.TextInputLayout>
        <Button n1:textColor="@color/colorPrimary" n1:layout_gravity="center_horizontal" n1:id="@id/forgot_btn_submit" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n1:text="Submit" />
    </LinearLayout>
</FrameLayout>