<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/top_panel" n1:background="#ffca0000" n1:padding="12.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="14.0sp" n1:textColor="#ffffffff" n1:gravity="center_vertical" n1:id="@id/dismiss" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Close" n1:layout_weight="1.0" />
        <TextView n1:textSize="14.0sp" n1:textColor="#ffffffff" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="FILTERS" n1:layout_weight="1.0" />
        <TextView n1:textSize="14.0sp" n1:textColor="#ffffffff" n1:gravity="right" n1:id="@id/reset" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Reset" n1:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_above="@id/bottom_panel" n1:layout_below="@id/top_panel">
        <LinearLayout n1:orientation="vertical" n1:descendantFocusability="blocksDescendants" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textStyle="bold" n1:background="#ffd7d7d7" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Entry Fee" n1:textAllCaps="true" />
            <android.support.v7.widget.RecyclerView n1:id="@id/gv_entry_items" n1:background="#ffffffff" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:listSelector="@android:color/holo_blue_bright" />
            <TextView n1:textStyle="bold" n1:background="#ffd7d7d7" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Winnings Amount" n1:textAllCaps="true" />
            <android.support.v7.widget.RecyclerView n1:id="@id/gv_winnings_items" n1:background="#ffffffff" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:listSelector="@android:color/holo_blue_bright" />
            <TextView n1:textStyle="bold" n1:background="#ffd7d7d7" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Contest Size" n1:textAllCaps="true" />
            <android.support.v7.widget.RecyclerView n1:id="@id/gv_contest_items" n1:background="#ffffffff" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:listSelector="@android:color/holo_blue_bright" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/bottom_panel" n1:background="#ff303b91" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true">
        <Button n1:textColor="#ff303b91" n1:id="@id/apply" n1:background="#ffffffff" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:text="Apply" />
    </LinearLayout>
</RelativeLayout>