<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/main_content" n1:background="@color/window_background" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip">
        <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <android.support.v7.widget.CardView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:cardCornerRadius="2.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto">
                <LinearLayout n1:orientation="vertical" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <RelativeLayout n1:orientation="horizontal" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toLeftOf="@id/center">
                            <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/view_list_img_team1" n1:layout_width="50.0dip" n1:layout_height="50.0dip" n1:src="@drawable/place_holder_icon" />
                            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/fragment_join_team_tv_team1_name" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Team1 Name" />
                            <TextView n1:textSize="10.0sp" n1:layout_gravity="center_horizontal" n1:id="@id/fragment_join_team_tv_team1_score" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Team1 Score" />
                        </LinearLayout>
                        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true">
                            <LinearLayout n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                                <View n1:layout_gravity="center_vertical" n1:background="@color/colorAccent" n1:layout_width="30.0dip" n1:layout_height="2.0dip" />
                                <TextView n1:textSize="10.0sp" n1:textStyle="bold" n1:textColor="@color/colorAccent" n1:gravity="center" n1:background="@drawable/draw_circle" n1:layout_width="25.0dip" n1:layout_height="25.0dip" n1:text="VS" n1:textAllCaps="true" n1:textAlignment="center" />
                                <View n1:layout_gravity="center_vertical" n1:background="@color/colorAccent" n1:layout_width="30.0dip" n1:layout_height="2.0dip" />
                            </LinearLayout>
                            <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
                                <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/red" n1:id="@id/view_list_tv_start_date_time" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="02h 02m 02s" n1:drawablePadding="5.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toRightOf="@id/center">
                            <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/view_list_img_team2" n1:layout_width="50.0dip" n1:layout_height="50.0dip" n1:src="@drawable/place_holder_icon" />
                            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/fragment_join_team_tv_team2_name" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Team2 Name" />
                            <TextView n1:textSize="10.0sp" n1:layout_gravity="center_horizontal" n1:id="@id/fragment_join_team_tv_team2_score" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Team2 Score" />
                        </LinearLayout>
                    </RelativeLayout>
                    <View n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
                    <LinearLayout n1:orientation="vertical" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="2.0">
                            <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                                <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Total Winning" />
                                <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/fragment_join_team_tv_winning_amount" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="5" n1:textAllCaps="true" />
                            </LinearLayout>
                            <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                                <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Entry Fee" />
                                <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/fragment_join_team_tv_entry_fees" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="" n1:textAllCaps="true" />
                            </LinearLayout>
                            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/fragment_join_team_linear_winner" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                                <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Winners" n1:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" />
                                <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/list_league_cash_winner_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
                    <CheckBox n1:textColor="@color/dark_grey" n1:id="@id/view_join_teams_chk_confirm_contest" n1:focusable="false" n1:visibility="visible" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checked="true" n1:text="@string/confirm_contest" />
                    <CheckBox n1:textColor="@color/dark_grey" n1:id="@id/view_join_teams_chk_join_multiple" n1:focusable="false" n1:visibility="visible" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checked="true" n1:text="@string/join_multiple" />
                    <Button n1:textColor="@color/white" n1:id="@id/fragment_join_team_btn_join_this_contest" n1:background="@drawable/button_ripple_effect" n1:layout_width="fill_parent" n1:layout_height="35.0dip" n1:layout_marginLeft="30.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="30.0dip" n1:layout_marginBottom="5.0dip" n1:text="Join This Contest" n1:textAllCaps="true" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout n1:orientation="vertical" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip">
                <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:textSize="14.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:gravity="center_vertical" n1:layout_width="0.0dip" n1:layout_height="40.0dip" n1:text="Leaderboard" n1:layout_weight="1.0" />
                    <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:gravity="start" n1:id="@id/fragment_join_team_tv_join_teams" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:hint="25" n1:layout_weight="1.0" n1:textAlignment="center" />
                </LinearLayout>
                <LinearLayout n1:orientation="horizontal" n1:id="@id/fragment_join_team_ll_switch_teams" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:textSize="14.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/fragment_join_team_tv_join_with" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Join With: T2" n1:layout_weight="1.0" />
                    <Button n1:textColor="@color/colorAccent" n1:id="@id/fragment_join_team_btn_switch_teams" n1:background="@drawable/button_selector_theme_rectangle" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="37.0dip" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="10.0dip" n1:text="Switch Teams" n1:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
            <TableLayout n1:id="@id/fragment_join_team_tabLayout" n1:visibility="visible" n1:scrollbars="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>