<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView n1:id="@id/fragment_recycle_list" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:layout_above="@id/btn_logout" n1:layout_alignParentTop="true" />
    <Button n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:id="@id/btn_logout" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="90.0dip" n1:layout_marginRight="90.0dip" n1:layout_marginBottom="5.0dip" n1:text="Logout" n1:layout_above="@id/version_name" n1:textAllCaps="false" />
    <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:gravity="bottom|center" n1:layout_gravity="bottom|center" n1:id="@id/version_name" n1:background="@drawable/card_background_list" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Version 1.0" n1:layout_alignParentBottom="true" />
</RelativeLayout>