<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/activity_my_account" n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip">
        <RelativeLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:gravity="center" n1:id="@id/top" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_weight="1.0">
                    <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="TOTAL POINTS" />
                    <TextView n1:textSize="14.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/frag_tv_ttl_points" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="0.00" />
                </LinearLayout>
                <com.mikhaellopez.circularimageview.CircularImageView n1:id="@id/frag_img_photo" n1:layout_width="120.0dip" n1:layout_height="120.0dip" n1:src="@drawable/user" n1:layout_centerHorizontal="true" n2:civ_border="true" n2:civ_border_color="@color/window_background" n2:civ_border_width="2.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="CRADITS" />
                    <TextView n1:textSize="14.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/frag_tv_cradits" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:id="@id/middle" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_below="@id/top">
                <View n1:background="@color/window_background" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginTop="5.0dip" />
                <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip">
                    <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="2.0">
                        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_referral_bonus" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_weight="1.0">
                            <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="BATS" />
                            <TextView n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/frag_tv_batsman" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="-" />
                        </LinearLayout>
                        <View n1:id="@id/view" n1:background="@color/window_background" n1:visibility="visible" n1:layout_width="1.0dip" n1:layout_height="fill_parent" n1:layout_marginTop="5.0dip" />
                        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_cash_bonus" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_weight="1.0">
                            <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                                <TextView n1:textSize="12.0sp" n1:id="@id/textView2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="BOWL" />
                                <TextView n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/frag_tv_ttl_bowlers" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="-" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View n1:background="@color/window_background" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginTop="5.0dip" />
                    <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="2.0">
                        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_winning" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_weight="1.0">
                            <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="NATIONALITY" />
                            <TextView n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/frag_tv_team_name" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:hint="-" n1:textAlignment="center" />
                        </LinearLayout>
                        <View n1:background="@color/window_background" n1:visibility="visible" n1:layout_width="1.0dip" n1:layout_height="fill_parent" n1:layout_marginTop="5.0dip" />
                        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_weight="1.0">
                            <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="BORN" />
                            <TextView n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/frag_tv_birthday" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="-" n1:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View n1:background="@color/black" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginTop="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <TextView n1:textSize="16.0sp" n1:textColor="@color/primaryColor" n1:gravity="center" n1:background="@drawable/card_background_list" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="LAST 10 MATCH STATS" />
        <android.support.v7.widget.RecyclerView n1:id="@id/frag_list_stats" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>