<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:background="@color/cardview_light_background" n1:focusable="false" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <RelativeLayout n1:background="@color/colorAccent" n1:layout_width="fill_parent" n1:layout_height="40.0dip">
            <ImageButton n1:layout_gravity="center_horizontal" n1:id="@id/rank_imgBtn_close" n1:background="@android:drawable/ic_menu_close_clear_cancel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_alignParentRight="true" n1:layout_centerInParent="true" />
            <TextView n1:textStyle="bold" n1:textColor="@color/white" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:text="WINNING BREAKUP" n1:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="Total Winnings" />
        <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/frag_rank_calculation_total_winning" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip" n1:text="25000.00" />
        <android.support.v7.widget.RecyclerView n1:id="@id/fragement_rank_calculation_list" n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
        <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="@string/msg_prize_distribution" n1:textAlignment="center" />
        <TableLayout n1:id="@id/fragement_create_team_tablelayout" n1:background="@color/white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>