<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/white" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:background="@drawable/bg_ground" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/preview_tv_total_points">
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <RelativeLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/top_bar" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentTop="true">
                <TextView n1:textStyle="bold" n1:textColor="@color/white" n1:id="@id/preview_tv_team_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Team Name" n1:layout_alignParentLeft="true" n1:textAllCaps="true" />
                <ImageView n1:layout_gravity="center" n1:layout_width="fill_parent" n1:layout_height="35.0dip" n1:src="@drawable/expect" n1:adjustViewBounds="true" n1:layout_weight="1.0" n1:layout_centerInParent="true" />
                <ImageView n1:id="@id/preview_tv_edit" n1:padding="10.0dip" n1:visibility="visible" n1:layout_width="35.0dip" n1:layout_height="35.0dip" n1:src="@drawable/ic_myteam_edit" n1:layout_toLeftOf="@id/preview_tv_close" />
                <ImageView n1:id="@id/preview_tv_close" n1:padding="10.0dip" n1:visibility="visible" n1:layout_width="35.0dip" n1:layout_height="35.0dip" n1:src="@drawable/ic_close" n1:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="WICKET-KEEPER" />
            <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/preview_ll_wicket_keeper" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" />
            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="BATSMEN" />
            <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/preview_ll_batsmen" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" />
            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="ALL ROUNDERS" />
            <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/preview_ll_all_rounders" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" />
            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="BOWLERS" />
            <LinearLayout n1:orientation="horizontal" n1:id="@id/preview_ll_bowlers" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" />
            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="ALL ROUNDERS" />
            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="ALL ROUNDERS" />
            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="ALL ROUNDERS" />
            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="ALL ROUNDERS" />
            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="ALL ROUNDERS" />
            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="ALL ROUNDERS" />
            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="ALL ROUNDERS" />
            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="ALL ROUNDERS" />
            <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="ALL ROUNDERS" />
        </LinearLayout>
    </ScrollView>
    <TextView n1:textSize="20.0sp" n1:textStyle="bold" n1:textColor="@color/white" n1:gravity="center_horizontal" n1:id="@id/preview_tv_total_points" n1:background="@color/dark_grey" n1:padding="5.0dip" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Total Points : 0" n1:layout_alignParentBottom="true" />
</RelativeLayout>