<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:id="@id/fragment_bank_ll_no_bank_details" n1:background="@drawable/card_background_list" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip">
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <ImageView n1:id="@id/icon" n1:background="@drawable/ic_home" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" />
            <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:id="@id/text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="VERIFY YOUR BANK DETAILS" n1:layout_toRightOf="@id/icon" n1:textAllCaps="true" />
            <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="(Verify your bank detail for withdraw winning)" n1:layout_toRightOf="@id/icon" n1:layout_below="@id/text" />
        </RelativeLayout>
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:text="To transfer winnings to your bank account, please complete the below mentioned step first" n1:drawableLeft="@android:drawable/ic_dialog_alert" n1:drawablePadding="5.0dip" />
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:text="Verify your Mobile Number" n1:drawableLeft="@android:drawable/star_on" n1:drawablePadding="10.0dip" />
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="Verify your Email" n1:drawableLeft="@android:drawable/star_on" n1:drawablePadding="10.0dip" />
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="Verify your PAN" n1:drawableLeft="@android:drawable/star_on" n1:drawablePadding="10.0dip" />
    </LinearLayout>
    <ScrollView n1:id="@id/fragment_bank_scroll" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/profile_btn_register">
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="@drawable/button_selector_theme_rectangle" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip">
                <ImageView n1:id="@id/bank_verify_img_bank_card" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:adjustViewBounds="true" n1:maxWidth="200.0dip" n1:maxHeight="180.0dip" />
                <TextView n1:textColor="@color/colorPrimary" n1:id="@id/bank_verify_tv_verifiy_status" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/bank_image_string" n1:textAllCaps="true" n1:textAlignment="center" />
                <Button n1:textColor="@color/white" n1:id="@id/bank_verify_btn_browse" n1:background="@drawable/button_selector_theme_bg" n1:layout_width="wrap_content" n1:layout_height="35.0dip" n1:layout_margin="10.0dip" n1:text="Browse" />
            </LinearLayout>
            <android.support.design.widget.TextInputLayout n1:id="@id/layout_bank_name" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <EditText n1:id="@id/bank_ed_name" n1:hint="@string/bank_holder_name" n1:inputType="text" n1:textAllCaps="true" style="@style/EditTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout n1:id="@id/layout_account_number" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <EditText n1:id="@id/bank_ed_account_no" n1:hint="@string/bank_account_number" n1:maxLength="18" n1:inputType="text" style="@style/EditTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout n1:id="@id/layout_re_account_number" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <EditText n1:id="@id/bank_ed_re_account_no" n1:hint="@string/bank_re_account_number" n1:maxLength="18" n1:inputType="textPassword" style="@style/EditTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout n1:id="@id/layout_ifcs_code" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <EditText n1:id="@id/bank_ed_ed_ifcs_code" n1:hint="@string/bank_ifcs" n1:maxLength="11" n1:inputType="text" n1:textAllCaps="true" style="@style/EditTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <RadioGroup n1:orientation="horizontal" n1:id="@id/bank_rg_account_type" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
                <RadioButton n1:id="@id/bank_rd_saving" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Saving Account" n1:layout_weight="1.0" />
                <RadioButton n1:id="@id/bank_rd_current" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Current Account" n1:layout_weight="1.0" />
            </RadioGroup>
            <Button n1:textSize="17.0sp" n1:textColor="#ffffffff" n1:id="@id/bank_verify_btn_submit" n1:background="@color/colorPrimary" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n1:text="submit" n1:textAllCaps="true" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>