<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/frame_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/profile_btn_register">
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="@drawable/button_selector_theme_rectangle" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip">
                <ImageView n1:id="@id/pan_verify_img_pan_card" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:adjustViewBounds="true" n1:maxWidth="200.0dip" n1:maxHeight="180.0dip" />
                <TextView n1:textColor="@color/colorPrimary" n1:id="@id/pan_verify_tv_verifiy_status" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/pan_image_string" n1:textAllCaps="true" n1:textAlignment="center" />
                <Button n1:textColor="@color/white" n1:id="@id/pan_verify_btn_browse" n1:background="@drawable/button_selector_theme_bg" n1:layout_width="wrap_content" n1:layout_height="35.0dip" n1:text="Browse" />
            </LinearLayout>
            <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_name" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <EditText n1:id="@id/pan_verify_ed_email" n1:hint="@string/prompt_ed_name" n1:inputType="textAutoComplete" n1:textAllCaps="true" style="@style/EditTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_pan_number" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <EditText n1:id="@id/pan_verify_ed_pan_number" n1:hint="@string/pan_number" n1:maxLength="10" n1:inputType="textAutoComplete" n1:textAllCaps="true" style="@style/EditTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout n1:id="@id/input_layout_pan_DOB" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <EditText n1:id="@id/pan_verify_ed_dob" n1:focusable="false" n1:hint="@string/prompt_ed_DOB" n1:editable="false" style="@style/EditTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:text="Select State" />
            <Spinner n1:id="@id/pan_verify_spn_state" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:prompt="@string/error_state" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
            <Button n1:textSize="17.0sp" n1:textColor="@color/colorPrimary" n1:layout_gravity="center_horizontal" n1:id="@id/pan_verify_btn_submit" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n1:text="submit" n1:textAllCaps="true" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>