<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/main_content" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:id="@id/top" n1:background="@drawable/card_background_list" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/list_background_pressed" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/msg_choose_captin_viceCaption" n1:textAlignment="center" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView n1:id="@id/fragment_recycle_list" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_above="@id/fragement_captain_btn_save_team" n1:layout_below="@id/top" />
        <Button n1:textColor="@color/colorPrimary" n1:id="@id/fragement_captain_btn_save_team" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Save Team" n1:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>