<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:id="@id/frame_layout" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dip">
            <LinearLayout n1:orientation="horizontal" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <RelativeLayout n1:id="@id/frag_create_team_rl_wicket_keeper" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <com.mikhaellopez.circularimageview.CircularImageView n1:id="@id/img_wicket_keeper" n1:layout_width="60.0dip" n1:layout_height="60.0dip" n1:src="@drawable/wcc" n1:layout_centerHorizontal="true" n2:civ_border="true" n2:civ_border_color="@color/window_background" n2:civ_border_width="3.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:gravity="center" n1:id="@id/fragement_create_team_tv_wicket" n1:background="@drawable/badge_item_count" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:text="0" n1:layout_alignRight="@id/img_wicket_keeper" />
                    <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="WK" n1:layout_below="@id/img_wicket_keeper" n1:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout n1:id="@id/frag_create_team_rl_batsman" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <com.mikhaellopez.circularimageview.CircularImageView n1:id="@id/img_batsman" n1:layout_width="60.0dip" n1:layout_height="60.0dip" n1:src="@drawable/c" n1:layout_centerHorizontal="true" n3:civ_border="true" n3:civ_border_color="@color/window_background" n3:civ_border_width="3.0dip" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:gravity="center" n1:id="@id/fragement_create_team_tv_batsman" n1:background="@drawable/badge_item_count" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:text="0" n1:layout_alignRight="@id/img_batsman" />
                    <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="BAT" n1:layout_below="@id/img_batsman" n1:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout n1:id="@id/frag_create_team_rl_all_rounder" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <com.mikhaellopez.circularimageview.CircularImageView n1:id="@id/img_all_rounders" n1:layout_width="60.0dip" n1:layout_height="60.0dip" n1:src="@drawable/all" n1:layout_centerHorizontal="true" n4:civ_border="true" n4:civ_border_color="@color/window_background" n4:civ_border_width="3.0dip" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:gravity="center" n1:id="@id/fragement_create_team_tv_all_rounders" n1:background="@drawable/badge_item_count" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:text="0" n1:layout_alignRight="@id/img_all_rounders" />
                    <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="AR" n1:layout_below="@id/img_all_rounders" n1:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout n1:id="@id/frag_create_team_rl_all_bowlers" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <com.mikhaellopez.circularimageview.CircularImageView n1:id="@id/img_bowlers" n1:layout_width="60.0dip" n1:layout_height="60.0dip" n1:src="@drawable/bol" n1:layout_centerHorizontal="true" n5:civ_border="true" n5:civ_border_color="@color/window_background" n5:civ_border_width="3.0dip" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:gravity="center" n1:id="@id/fragement_create_team_tv_bowlers" n1:background="@drawable/badge_item_count" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:text="0" n1:layout_alignRight="@id/img_bowlers" />
                    <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="BOWL" n1:layout_below="@id/img_bowlers" n1:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/fragement_create_team_tv_player_role" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Selected field type" n1:textAlignment="center" />
        </LinearLayout>
        <RelativeLayout n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/activity_my_team_btn_team_preview">
                <TableLayout n1:id="@id/fragement_create_team_tablelayout" n1:background="@color/light_green" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
            </ScrollView>
            <Button n1:textSize="12.0sp" n1:textColor="@color/dark_grey" n1:id="@id/activity_my_team_btn_team_preview" n1:background="@drawable/button_ripple_effect_white_bg" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Team Preview" n1:drawableTop="@drawable/down_up" n1:layout_above="@id/activity_my_team_btn_create_team" />
            <RelativeLayout n1:orientation="horizontal" n1:id="@id/activity_my_team_btn_create_team" n1:background="@color/dark_grey" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_alignParentBottom="true" n1:layout_centerVertical="true">
                <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/fragement_create_team1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_alignParentLeft="true" n1:layout_alignParentBottom="true">
                    <TextView n1:textSize="14.0sp" n1:textColor="@color/red" n1:id="@id/fragement_create_team1_players" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0" n1:drawableLeft="@drawable/draw_circle" />
                    <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:id="@id/fragement_create_team1_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="xyz" n1:drawableLeft="@drawable/draw_circle" n1:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/fragement_create_team2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_toRightOf="@id/fragement_create_team1" n1:layout_alignParentBottom="true">
                    <TextView n1:textSize="14.0sp" n1:textColor="@color/green" n1:id="@id/fragement_create_team2_players" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0" />
                    <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:id="@id/fragement_create_team2_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="abc" n1:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/fragement_create_team_player" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_toRightOf="@id/fragement_create_team2" n1:layout_alignParentBottom="true">
                    <TextView n1:textSize="14.0sp" n1:textColor="@color/white" n1:id="@id/fragement_create_team_players" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0/11" />
                    <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Players" n1:textAllCaps="true" />
                </LinearLayout>
                <View n1:id="@id/pipe" n1:background="@color/white" n1:visibility="visible" n1:layout_width="1.0dip" n1:layout_height="fill_parent" n1:layout_marginLeft="10.0dip" n1:layout_toRightOf="@id/fragement_create_team_player" n1:layout_alignParentBottom="true" />
                <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/players" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_toRightOf="@id/pipe" n1:layout_alignParentBottom="true">
                    <TextView n1:textSize="14.0sp" n1:textColor="@color/white" n1:id="@id/fragement_create_team_credit_score" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="100/100" />
                    <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="CREDITS LEFT" />
                </LinearLayout>
                <Button n1:textSize="16.0sp" n1:textColor="@color/colorAccent" n1:id="@id/fragement_create_team_next" n1:background="@drawable/button_selector_theme_rectangle" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="NEXT" n1:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>