<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:layout_gravity="center" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <ImageView n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/wifi" />
        <TextView n1:gravity="center_horizontal" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="30.0dip" n1:text="@string/error_network" />
        <Button n1:textColor="@color/primaryColor" n1:layout_gravity="center_horizontal" n1:id="@id/network_btn_tryagain" n1:background="@drawable/round_button" n1:paddingLeft="25.0dip" n1:paddingRight="25.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Retry" />
    </LinearLayout>
</FrameLayout>