<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:background="@color/window_background" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:minWidth="1000.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:minWidth="1000.0dip">
        <LinearLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="@color/dark_grey" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginBottom="10.0dip" n1:text="Entry Fees" n1:textAllCaps="false" />
            <SeekBar n1:id="@id/seekBar_entry_fees" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:max="10" n1:progress="3" style="@style/Widget.AppCompat.SeekBar.Discrete" />
            <RelativeLayout n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Min: 0" n1:layout_alignParentLeft="true" />
                <TextView n1:id="@id/seekBar_entry_fees_value" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0" n1:layout_centerHorizontal="true" />
                <TextView n1:id="@id/seekBar_entry_fees_max_value" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Max : 100" n1:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="@color/dark_grey" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginBottom="10.0dip" n1:text="Winnings" n1:textAllCaps="false" />
            <SeekBar n1:id="@id/seekBar_winning" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:max="10" n1:progress="3" style="@style/Widget.AppCompat.SeekBar.Discrete" />
            <RelativeLayout n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Min: 0" n1:layout_alignParentLeft="true" />
                <TextView n1:id="@id/seekBar_winning_value" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0" n1:layout_centerHorizontal="true" />
                <TextView n1:id="@id/seekBar_winning_max_value" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Max : 100" n1:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="@color/dark_grey" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginBottom="10.0dip" n1:text="Contest Size" n1:textAllCaps="false" />
            <SeekBar n1:id="@id/seekBar_contest_size" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:max="10" n1:progress="3" style="@style/Widget.AppCompat.SeekBar.Discrete" />
            <RelativeLayout n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Min: 0" n1:layout_alignParentLeft="true" />
                <TextView n1:id="@id/seekBar_contest_size_value" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0" n1:layout_centerHorizontal="true" />
                <TextView n1:id="@id/seekBar_contest_size_max_value" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Max : 100" n1:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout n1:gravity="center_horizontal" n1:layout_gravity="center_horizontal" n1:background="@drawable/card_background_list" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <Button n1:textColor="@color/primaryColor" n1:id="@id/fragment_filter_btn_apply" n1:background="@drawable/round_button" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Apply" />
            <Button n1:textColor="@color/primaryColor" n1:id="@id/fragment_filter_btn_clear" n1:background="@drawable/round_button" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:text="Clear" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>