<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:layout_gravity="center" n1:orientation="vertical" n1:padding="20.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RadioGroup n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <RadioButton n1:id="@id/hindi" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checked="true" n1:text="Hindi" />
        <RadioButton n1:id="@id/english" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="English" />
    </RadioGroup>
    <Button n1:layout_gravity="right" n1:id="@id/ok" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:text="OK" />
</LinearLayout>