<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:background="@drawable/button_selector" n1:layout_width="wrap_content" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginRight="5.0dip" n2:cardCornerRadius="10.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <ImageView n1:id="@id/viewpager_image" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="fitXY" />
    </android.support.v7.widget.CardView>
</LinearLayout>