<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="18.0sp" n1:textColor="@color/white" n1:gravity="center|left" n1:id="@id/title_slider" n1:background="@color/colorPrimary" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n1:text="Title" />
    <EditText n1:id="@id/search" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="Search" />
    <ListView n1:id="@id/list_slider" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</LinearLayout>