<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout n1:id="@id/activity_my_account" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout n1:id="@id/myaccount_swipe_refersh" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <RelativeLayout n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <ScrollView n1:background="@color/white" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip" n1:layout_marginTop="8.0dip" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true">
                <LinearLayout n1:layout_gravity="top" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <android.support.v7.widget.CardView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="5.0dip">
                        <RelativeLayout n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                            <ImageView n1:id="@id/imageView" n1:background="@drawable/paisa" n1:layout_width="100.0dip" n1:layout_height="90.0dip" n1:layout_marginRight="10.0dip" n1:layout_centerHorizontal="true" />
                            <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_below="@id/imageView" n1:layout_centerInParent="true">
                                <LinearLayout n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                                    <TextView n1:textSize="18.0sp" n1:textColor="@color/black" n1:layout_gravity="center_vertical" n1:id="@id/text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/prompt_current_balance" n1:textAllCaps="true" />
                                    <TextView n1:textSize="20.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:layout_gravity="center_vertical" n1:id="@id/activity_my_account_tv_wallet_balance" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:text="0.00" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <LinearLayout n1:orientation="vertical" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
                        <LinearLayout n1:orientation="vertical" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip">
                            <View n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginTop="5.0dip" />
                            <LinearLayout n1:gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                                <LinearLayout n1:orientation="vertical" n1:id="@id/ll_referral_bonus" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                                    <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="45.0dip">
                                        <TextView n1:textSize="12.0sp" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Add Cash" n1:textAllCaps="true" n1:textAlignment="center" />
                                        <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/activity_my_account_tv_add_cash" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="0.00" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_cash_bonus" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                                    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                                        <Button n1:textSize="12.0sp" n1:textColor="@color/colorPrimary" n1:id="@id/activity_my_account_btn_add_cash" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:text="Deposite" n1:textAllCaps="false" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <View n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
                            <LinearLayout n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="2.0">
                                <LinearLayout n1:orientation="vertical" n1:id="@id/ll_winning" n1:layout_width="3.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_marginRight="0.0dip" n1:layout_weight="1.0">
                                    <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="Your Winning" n1:textAllCaps="true" />
                                    <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/activity_my_account_tv_your_winning" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="0.00" />
                                </LinearLayout>
                                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_add_cash" n1:visibility="visible" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                                    <LinearLayout n1:orientation="horizontal" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="10.0dip">
                                        <TextView n1:textSize="14.0sp" n1:textColor="@color/colorPrimary" n1:id="@id/activity_my_account_tv_withdraw_request" n1:background="@drawable/round_button" n1:padding="10.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Withdraw Request" n1:textAlignment="center" />
                                        <TextView n1:textSize="14.0sp" n1:textColor="@color/colorPrimary" n1:id="@id/activity_my_account_tv_verify_bank_details" n1:background="@drawable/round_button" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="Verify Now" n1:textAlignment="center" />
                                        <ImageView n1:layout_gravity="center_vertical" n1:background="@drawable/round_button" n1:visibility="visible" n1:layout_width="18.0dip" n1:layout_height="18.0dip" n1:layout_marginLeft="10.0dip" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <View n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginTop="6.0dip" />
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip">
                                <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                                    <TextView n1:textSize="12.0sp" n1:id="@id/textView2" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="Bonus" n1:textAllCaps="true" />
                                    <ImageView n1:layout_gravity="center_vertical" n1:id="@id/img_cash_info" n1:background="@drawable/info" n1:layout_width="18.0dip" n1:layout_height="18.0dip" n1:layout_marginLeft="10.0dip" />
                                    <TextView n1:textSize="12.0sp" n1:textColor="@color/white" n1:id="@id/activity_my_account_tv_information" n1:background="@drawable/button_selector_theme_bg" n1:padding="5.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="0.6" n1:textAlignment="center" />
                                </LinearLayout>
                                <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/activity_my_account_tv_cash_bonus" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="17.0dip" n1:hint="0.00" n1:layout_weight="0.4" />
                                <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/sum" n1:layout_width="wrap_content" n1:layout_height="17.0dip" n1:hint="0.00" n1:layout_weight="0.4" />
                            </LinearLayout>
                            <View n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginTop="5.0dip" />
                            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip">
                                <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                                    <TextView n1:textSize="12.0sp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Referral Bonus" n1:textAllCaps="true" />
                                    <ImageView n1:layout_gravity="center_vertical" n1:id="@id/img_referral_info" n1:background="@drawable/info" n1:visibility="gone" n1:layout_width="18.0dip" n1:layout_height="18.0dip" n1:layout_marginLeft="10.0dip" />
                                </LinearLayout>
                                <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/activity_my_account_tv_referral_bonus" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="0.00" />
                            </LinearLayout>
                            <View n1:background="@color/black" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginTop="5.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
                        <Button n1:textSize="14.0sp" n1:textColor="@color/colorPrimary" n1:id="@id/activity_my_account_tran_history" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="45.0dip" n1:layout_marginLeft="70.0dip" n1:layout_marginRight="70.0dip" n1:text="My Recent Transaction" n1:textAllCaps="false" />
                        <Button n1:textSize="14.0sp" n1:textColor="@color/colorPrimary" n1:id="@id/profile" n1:background="@drawable/round_button" n1:layout_width="fill_parent" n1:layout_height="45.0dip" n1:layout_marginLeft="70.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="70.0dip" n1:text="Edit Profile" n1:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>