<?xml version="1.0" encoding="utf-8"?>
<merge n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.yalantis.ucrop.view.GestureCropImageView n1:id="@id/image_view_crop" n1:padding="@dimen/ucrop_padding_crop_frame" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <com.yalantis.ucrop.view.OverlayView n1:id="@id/view_overlay" n1:padding="@dimen/ucrop_padding_crop_frame" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</merge>