<?xml version="1.0" encoding="utf-8"?>
<merge>
    <FrameLayout n1:id="@id/wrapper_controls" n1:background="@color/ucrop_color_widget_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/ucrop_height_wrapper_controls" n1:layout_above="@id/wrapper_states"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/layout_aspect_ratio" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        <include n1:id="@id/layout_rotate_wheel" layout="@layout/ucrop_layout_rotate_wheel" />
        <include n1:id="@id/layout_scale_wheel" layout="@layout/ucrop_layout_scale_wheel" />
    </FrameLayout>
    <ImageView n2:background="@drawable/ucrop_shadow_upside" n2:layout_width="fill_parent" n2:layout_height="@dimen/ucrop_height_divider_shadow" n2:layout_above="@id/wrapper_states"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <LinearLayout n3:gravity="center" n3:orientation="horizontal" n3:id="@id/wrapper_states" n3:background="@color/ucrop_color_widget_background" n3:layout_width="fill_parent" n3:layout_height="@dimen/ucrop_height_wrapper_states" n3:baselineAligned="false" n3:layout_alignParentBottom="true"
      xmlns:n3="http://schemas.android.com/apk/res/android">
        <FrameLayout n3:id="@id/state_scale" style="@style/ucrop_WrapperIconState">
            <ImageView n3:id="@id/image_view_state_scale" n3:src="@drawable/ucrop_ic_scale" style="@style/ucrop_ImageViewWidgetIcon" />
        </FrameLayout>
        <FrameLayout n3:id="@id/state_aspect_ratio" style="@style/ucrop_WrapperIconState">
            <ImageView n3:id="@id/image_view_state_aspect_ratio" n3:src="@drawable/ucrop_ic_crop" style="@style/ucrop_ImageViewWidgetIcon" />
        </FrameLayout>
        <FrameLayout n3:id="@id/state_rotate" style="@style/ucrop_WrapperIconState">
            <ImageView n3:id="@id/image_view_state_rotate" n3:src="@drawable/ucrop_ic_rotate" style="@style/ucrop_ImageViewWidgetIcon" />
        </FrameLayout>
    </LinearLayout>
</merge>