<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/ucrop_photobox" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/ucrop_frame" n1:background="@color/ucrop_color_crop_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/wrapper_controls">
        <ImageView n1:layout_gravity="center" n1:id="@id/image_view_logo" n1:layout_width="@dimen/ucrop_default_crop_logo_size" n1:layout_height="@dimen/ucrop_default_crop_logo_size" n2:srcCompat="@drawable/ucrop_vector_ic_crop" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.yalantis.ucrop.view.UCropView n1:id="@id/ucrop" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:alpha="0.0" />
    </FrameLayout>
</RelativeLayout>