<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="8.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:id="@id/view_list_rl_click" n1:background="@drawable/card_background_list" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="60.0dip">
        <ImageView n1:id="@id/view_list_more_icon" n1:layout_width="18.0dip" n1:layout_height="18.0dip" n1:layout_marginRight="15.0dip" n1:layout_alignParentLeft="true" />
        <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/view_list_more_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:layout_toRightOf="@id/view_list_more_icon" />
        <ImageView n1:layout_gravity="end" n1:layout_width="18.0dip" n1:layout_height="18.0dip" n1:src="@drawable/right_arrow_angle" n1:layout_alignParentRight="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>