<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:id="@id/cardview" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:cardBackgroundColor="#6d000000" n2:cardCornerRadius="0.0dip" n2:cardElevation="0.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="vertical" n1:background="#6d000000" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip">
        <TextView n1:textSize="20.0sp" n1:textStyle="bold" n1:textColor="@color/red" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Congratulations !" />
        <TextView n1:textSize="18.0sp" n1:textColor="@color/white" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/prompt_tv_bet_success" />
        <TextView n1:textSize="20.0sp" n1:textColor="@color/white" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:text="@string/prompt_tv_coupon" n1:textAlignment="center" />
        <TextView n1:textSize="20.0sp" n1:textStyle="bold" n1:textColor="@color/white" n1:layout_gravity="center_horizontal" n1:background="@color/green" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="BFGHJ286SDA" />
    </LinearLayout>
</android.support.v7.widget.CardView>