<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/result_tv_series_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Series Name" />
        <TextView n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/result_tv_playground" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Stadium Name" />
        <RelativeLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip">
            <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true">
                <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/result_img_team1" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:src="@mipmap/ic_launcher" />
                <TextView n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/result_tv_team1name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Country Name1" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <TextView n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/result_tv_team1score" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="160/2" />
                    <TextView n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/result_tv_team1Over" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="20 ov" />
                </LinearLayout>
            </LinearLayout>
            <TextView n1:textSize="20.0sp" n1:textStyle="bold" n1:textColor="@color/green" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="VS" n1:layout_centerInParent="true" />
            <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true">
                <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/result_img_team2" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:src="@mipmap/ic_launcher" />
                <TextView n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/result_tv_team2name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Country Name 2" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <TextView n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/result_tv_team2score" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="160/2" />
                    <TextView n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/result_tv_team2Over" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="20 ov" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <TextView n1:textSize="12.0sp" n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/result_tv_start_date_time" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="02/03/2016 04:30 PM" />
            <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/result_tv_result" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="India Won the Match." />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>