<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0dip" n2:cardCornerRadius="2.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textStyle="normal" n1:textColor="@color/dark_grey" n1:id="@id/view_list_team_selecion_player_type" n1:background="@color/window_background" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Select wicket Keeper" n1:textAllCaps="true" />
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="horizontal" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.3">
                <com.mikhaellopez.circularimageview.CircularImageView n1:id="@id/view_list_cimg_picture" n1:layout_width="50.0dip" n1:layout_height="50.0dip" n1:src="@drawable/user" n1:layout_centerHorizontal="true" n2:civ_border="true" n2:civ_border_color="@color/colorAccent" n2:civ_border_width="2.0dip" />
            </LinearLayout>
            <RelativeLayout n1:layout_gravity="center_vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_weight="4.0">
                <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/view_list_team_selecion_player_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Deepak Sharma" />
                <TextView n1:textSize="12.0sp" n1:id="@id/view_list_team_selecion_team_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="IND" n1:layout_below="@id/view_list_team_selecion_player_name" n1:layout_alignLeft="@id/view_list_team_selecion_player_name" />
                <ImageView n1:id="@id/view_list_team_selecion_stamp_captain" n1:layout_width="wrap_content" n1:layout_height="35.0dip" n1:src="@drawable/captain_2x" n1:layout_alignParentRight="true" />
                <ImageView n1:id="@id/view_list_team_selecion_stamp_vice_captain" n1:layout_width="wrap_content" n1:layout_height="35.0dip" n1:src="@drawable/vice_cap_1x" n1:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="2.0">
                <Button n1:textStyle="bold" n1:textColor="@color/white" n1:layout_gravity="center_vertical" n1:id="@id/view_list_team_selecion_btn_captain" n1:background="@drawable/draw_circle" n1:layout_width="35.0dip" n1:layout_height="35.0dip" n1:text="C" n1:textAllCaps="true" />
                <Button n1:textStyle="bold" n1:textColor="@color/white" n1:layout_gravity="center_vertical" n1:id="@id/view_list_team_selecion_btn_vice_captain" n1:background="@drawable/draw_circle_vice_captain" n1:layout_width="35.0dip" n1:layout_height="35.0dip" n1:layout_marginLeft="10.0dip" n1:text="VC" n1:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>