<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:background="@color/white" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="1.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:id="@id/item_rank_rank" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Rank" n1:layout_weight="4.0" />
    <TextView n1:textColor="@color/black" n1:id="@id/item_rank_price" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="1" n1:layout_weight="1.0" />
</LinearLayout>