<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_marginTop="5.0dip" n1:layout_marginRight="5.0dip" n2:cardCornerRadius="10.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <LinearLayout n1:orientation="vertical" n1:id="@id/list_item_click" n1:background="@drawable/recycle_view_item_selector" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="10.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/view_list_tv_series_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Series Name" />
        <RelativeLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_alignParentLeft="true">
                <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/view_list_img_team1" n1:layout_width="60.0dip" n1:layout_height="60.0dip" n1:src="@drawable/place_holder_icon" />
                <TextView n1:textSize="12.0sp" n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/view_list_tv_team1name" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Country Name1" />
            </LinearLayout>
            <LinearLayout n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
                <View n1:layout_gravity="center_vertical" n1:background="@color/colorAccent" n1:layout_width="60.0dip" n1:layout_height="2.0dip" />
                <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/colorAccent" n1:gravity="center" n1:background="@drawable/draw_circle" n1:layout_width="35.0dip" n1:layout_height="35.0dip" n1:text="VS" n1:textAllCaps="true" n1:textAlignment="center" />
                <View n1:layout_gravity="center_vertical" n1:background="@color/colorAccent" n1:layout_width="60.0dip" n1:layout_height="2.0dip" />
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_alignParentRight="true">
                <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/view_list_img_team2" n1:layout_width="60.0dip" n1:layout_height="60.0dip" n1:src="@drawable/place_holder_icon" />
                <TextView n1:textSize="12.0sp" n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/view_list_tv_team2name" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Country Name 2" />
            </LinearLayout>
        </RelativeLayout>
        <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/red" n1:layout_gravity="center_horizontal" n1:id="@id/view_list_tv_start_date_time" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="02h 02m 02s" n1:drawableLeft="@drawable/ic_clock" n1:drawablePadding="5.0dip" />
        <View n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_margin="5.0dip" />
        <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/green" n1:id="@id/view_list_tv_contest_joined" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:text="2 contest joined" />
    </LinearLayout>
</android.support.v7.widget.CardView>