<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:orientation="vertical" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:cardCornerRadius="5.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/view_league_type" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <ImageView n1:id="@id/list_league_icon" n1:layout_width="45.0dip" n1:layout_height="45.0dip" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_weight="1.0">
            <TextView n1:textSize="18.0sp" n1:textStyle="bold" n1:textColor="@color/brown" n1:id="@id/list_league_type" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Mega Contests" />
            <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/green" n1:id="@id/list_league_slug" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" />
        </LinearLayout>
        <ImageView n1:id="@id/indicator" n1:layout_width="20.0dip" n1:layout_height="20.0dip" />
    </LinearLayout>
</android.support.v7.widget.CardView>