<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/view_list_tv_series_name" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="PRACTICE CONTESTS" n1:layout_weight="1.0" />
            <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/view_list_tv_series_name2" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Entry Fee" n1:layout_weight="1.0" n1:textAlignment="center" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:textAlignment="center">
            <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/view_list_tv_series_name45" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Winner takes  all the glory" n1:layout_weight="1.0" n1:textAlignment="textStart" />
            <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/view_list_tv_series_name4" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="100" n1:layout_weight="1.0" n1:textAlignment="center" />
        </LinearLayout>
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
            <SeekBar n1:id="@id/list_league_seekbar" n1:layout_width="fill_parent" n1:layout_height="10.0dip" n1:layout_marginRight="20.0dip" n1:max="100" n1:progress="50" n1:thumb="@android:color/transparent" n1:layout_toLeftOf="@id/list_league_btn_join" />
            <Button n1:id="@id/list_league_btn_join" n1:background="@drawable/button_selector_theme_rectangle" n1:layout_width="wrap_content" n1:layout_height="35.0dip" n1:layout_marginLeft="20.0dip" n1:text="Join" n1:layout_alignParentRight="true" />
            <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:layout_toLeftOf="@id/list_league_btn_join" n1:layout_below="@id/list_league_seekbar">
                <TextView n1:textSize="12.0sp" n1:textColor="@color/black" n1:id="@id/view_list_tv_series_name67" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Only 2 spot left" n1:layout_weight="2.0" />
                <TextView n1:textSize="12.0sp" n1:id="@id/view_list_tv_series_name68" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="350 Team" n1:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>