<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="16.0sp" n1:gravity="center" n1:id="@id/view_list_tran_type" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:text="Join a Contest" />
    <RelativeLayout n1:background="@color/white" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dip">
        <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/trn_history_txn_id" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="TxnId: " n1:layout_alignParentLeft="true" />
        <TextView n1:textSize="14.0sp" n1:id="@id/view_list_tran_id" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="\ 058222222222" n1:layout_toRightOf="@id/trn_history_txn_id" />
        <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/view_list_tran_amount" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="100 CR" n1:layout_alignParentRight="true" />
        <TextView n1:textSize="12.0sp" n1:id="@id/view_list_tran_date" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="Thu 26 Aug 2017 10:14:20 AM" n1:layout_below="@id/trn_history_txn_id" n1:layout_alignLeft="@id/trn_history_txn_id" />
        <TextView n1:textSize="12.0sp" n1:textColor="@color/green" n1:id="@id/view_list_tran_status" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="Thu 26 Aug 2017 10:14:20 AM" n1:layout_below="@id/view_list_tran_date" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>