<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="1.0dip" n2:cardCornerRadius="5.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <LinearLayout n1:orientation="vertical" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/view_list_tv_series_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Series Name" />
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="POINTS" n1:textAllCaps="true" />
                <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:gravity="center" n1:id="@id/view_list_tv_points" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="-" />
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="SELECTED BY" n1:textAllCaps="true" />
                <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:gravity="center" n1:id="@id/view_list_tv_selected_by" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="-" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>