<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="2.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip">
        <TextView n1:textColor="@color/black" n1:id="@id/list_notification_tv_title" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Title" />
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <ImageView n1:id="@id/list_notification_img_type" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:src="@mipmap/ic_launcher" />
            <TextView n1:textColor="@color/black" n1:id="@id/list_notification_tv_description" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:text="Description : Hello We offer some BetnGet offer, this offer is valid only 10 days" />
        </LinearLayout>
        <TextView n1:textSize="12.0sp" n1:layout_gravity="right" n1:id="@id/list_notification_tv_date" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="03/03/2016 03:25 PM" />
    </LinearLayout>
</LinearLayout>