<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:orientation="horizontal" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/red" n1:id="@id/view_list_tv_status" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:hint="" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
        <TextView n1:textSize="12.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/view_list_tv_date" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:hint="Contest Date" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <View n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_margin="5.0dip" />
    <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dip">
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="12.0sp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="League Type" n1:layout_weight="1.0" n1:textAlignment="center" />
            <TextView n1:textSize="12.0sp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Winning Amt." n1:layout_weight="1.0" n1:textAlignment="center" />
            <TextView n1:textSize="12.0sp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Entry Fee" n1:layout_weight="1.0" n1:textAlignment="center" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/view_list_tv_league_type" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="2000" n1:layout_weight="1.0" n1:textAlignment="center" />
            <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/view_list_tv_winning_amount" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="2000" n1:layout_weight="1.0" n1:textAlignment="center" />
            <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/view_list_tv_entry_fees" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="0" n1:layout_weight="1.0" n1:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/view_list_rel_status_finish" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip">
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="12.0sp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Joined With" n1:layout_weight="1.0" n1:textAlignment="center" />
            <TextView n1:textSize="12.0sp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Points" n1:layout_weight="1.0" n1:textAlignment="center" />
            <TextView n1:textSize="12.0sp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Rank" n1:layout_weight="1.0" n1:textAlignment="center" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/view_list_tv_joined_with" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="2000" n1:layout_weight="1.0" n1:textAlignment="center" />
            <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/view_list_tv_joined_points" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="20" n1:layout_weight="1.0" n1:textAlignment="center" />
            <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/view_list_tv_ranked" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="0" n1:layout_weight="1.0" n1:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout n1:id="@id/view_list_rel_status_not_finish" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="5.0dip" n1:layout_marginRight="10.0dip">
        <ProgressBar n1:id="@id/horizontal_progress_bar" n1:layout_width="fill_parent" n1:layout_height="10.0dip" n1:max="100" n1:progress="20" n1:indeterminate="false" n1:layout_toLeftOf="@id/view_list_btn_view_latherboard" style="@android:style/Widget.ProgressBar.Horizontal" />
        <Button n1:textColor="@color/white" n1:id="@id/view_list_btn_view_latherboard" n1:background="@drawable/button_selector_theme_bg" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="35.0dip" n1:layout_marginLeft="@dimen/standard_23" n1:text="Joined" n1:layout_alignParentRight="true" n1:textAllCaps="true" />
        <Button n1:textColor="@color/white" n1:id="@id/view_list_btn_view_invite" n1:background="@drawable/button_selector_theme_bg" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="35.0dip" n1:layout_marginLeft="@dimen/standard_23" n1:text="Invite" n1:layout_alignParentRight="true" n1:textAllCaps="true" />
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:weightSum="2.0" n1:layout_toLeftOf="@id/view_list_btn_view_latherboard" n1:layout_below="@id/horizontal_progress_bar">
            <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/view_list_tv_spot_left" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:hint="Only 2 spot left" n1:layout_weight="1.0" />
            <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:gravity="right" n1:id="@id/view_list_tv_total_teams" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="350 Team" n1:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>