<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0dip" n2:cardCornerRadius="5.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <LinearLayout n1:orientation="vertical" n1:background="@color/fg_bg" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:gravity="center" n1:id="@id/view_list_tv_team_name" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:text="Team Name" />
        <LinearLayout n1:orientation="horizontal" n1:background="@color/white" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="1.0dip">
            <LinearLayout n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_weight="1.0">
                <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Captain" />
                <TextView n1:textStyle="bold" n1:textColor="@color/green" n1:id="@id/view_list_tv_captain_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Deepak Sharma" />
            </LinearLayout>
            <View n1:background="@android:color/darker_gray" n1:layout_width="1.0dip" n1:layout_height="40.0dip" />
            <LinearLayout n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_weight="1.0">
                <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Vice Captain" />
                <TextView n1:textStyle="bold" n1:textColor="@color/brown" n1:id="@id/view_list_tv_vice_captain_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Kapil Dev" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="1.0dip">
            <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="WK" n1:layout_weight="1.0" n1:textAlignment="center" />
                <TextView n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="BAT" n1:layout_weight="1.0" n1:textAlignment="center" />
                <TextView n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="ALL" n1:layout_weight="1.0" n1:textAlignment="center" />
                <TextView n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="BOWL" n1:layout_weight="1.0" n1:textAlignment="center" />
            </LinearLayout>
            <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/view_list_tv_wk" n1:layout_width="0.0dip" n1:layout_height="20.0dip" n1:text="0" n1:layout_weight="1.0" n1:textAlignment="center" />
                <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/view_list_tv_bat" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="0" n1:layout_weight="1.0" n1:textAlignment="center" />
                <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/view_list_tv_all_rounder" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="0" n1:layout_weight="1.0" n1:textAlignment="center" />
                <TextView n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/view_list_tv_bowl" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="0" n1:layout_weight="1.0" n1:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_marginTop="1.0dip">
            <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:gravity="center" n1:id="@id/view_list_btn_select" n1:background="@drawable/button_ripple_effect_white_bg" n1:visibility="visible" n1:layout_width="0.0dip" n1:layout_height="35.0dip" n1:text="Select Team" n1:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>