<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:weightSum="5.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <Spinner n1:id="@id/min" n1:layout_width="0.0dip" n1:layout_height="50.0dip" n1:layout_weight="1.0" style="@style/Widget.AppCompat.Spinner.Underlined" />
    <Spinner n1:id="@id/max" n1:layout_width="0.0dip" n1:layout_height="50.0dip" n1:layout_weight="1.0" style="@style/Widget.AppCompat.Spinner.Underlined" />
    <EditText n1:textSize="13.0sp" n1:id="@id/percentage" n1:layout_width="0.0dip" n1:layout_height="50.0dip" n1:hint="%" n1:maxLength="3" n1:drawablePadding="5.0dip" n1:layout_weight="1.0" n1:inputType="number" n1:textAlignment="center" />
    <EditText n1:enabled="false" n1:textSize="12.0sp" n1:id="@id/amount" n1:layout_width="0.0dip" n1:layout_height="50.0dip" n1:hint="Amount" n1:layout_weight="1.0" n1:inputType="number" />
    <ImageView n1:id="@id/delete" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:src="@android:drawable/ic_delete" n1:layout_weight="1.0" />
</LinearLayout>