<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator n1:duration="@integer/ucrop_progress_loading_anim_time" n1:repeatCount="infinite" n1:valueFrom="0" n1:valueTo="1" n1:valueType="floatType" n1:propertyName="trimPathEnd"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <objectAnimator n2:duration="@integer/ucrop_progress_loading_anim_time" n2:repeatCount="infinite" n2:valueFrom="1" n2:valueTo="0" n2:valueType="floatType" n2:propertyName="strokeAlpha"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
</set>