<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.fantasy.winner11">
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/ic" android:label="@string/app_name" android:name="com.fantasy.MyApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <meta-data android:name="com.razorpay.ApiKey" android:value="rzp_live_KbtRh5l4qKXBf2"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:label="@string/app_name" android:name="com.facebook.FacebookActivity" android:theme="@style/com_facebook_activity_theme"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <service android:name="com.fantasy.Notification.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name="com.fantasy.Notification.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <activity android:name="com.fantasy.winner11.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/label_login" android:name="com.fantasy.winner11.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/label_register" android:name="com.fantasy.winner11.RegisterActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/label_verify_otp" android:name="com.fantasy.winner11.OtpActivity"/>
        <activity android:name="com.fantasy.winner11.MainActivity" android:screenOrientation="portrait" android:theme="@style/Theme.DesignDemo">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="winner11.page.link" android:pathPrefix="/invite_code" android:scheme="https"/>
                <data android:host="winner11.page.link" android:pathPrefix="/invite_code" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/label_profile" android:name="com.fantasy.winner11.MyProfileActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/label_refer_earn" android:name="com.fantasy.winner11.ReferEarnActivity"/>
        <activity android:label="@string/label_notification" android:name="com.fantasy.winner11.NotificationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.fantasy.winner11.HomePageActivity"/>
        <activity android:label="@string/label_league_details" android:name="com.fantasy.winner11.LeagueActivity" android:theme="@style/Theme.DesignDemo"/>
        <activity android:label="@string/label_my_team" android:name="com.fantasy.winner11.MyTeamActivity"/>
        <activity android:label="@string/label_contest_joined" android:name="com.fantasy.winner11.ContestJoinedActivity"/>
        <activity android:label="@string/label_contact_us" android:name="com.fantasy.winner11.ContactUsActivity"/>
        <activity android:label="@string/label_change_password" android:name="com.fantasy.winner11.ChangePasswordActivity"/>
        <activity android:label="@string/label_fantasy_pointing" android:name="com.fantasy.winner11.BrowsePageActivity"/>
        <activity android:label="@string/label_select_team" android:name="com.fantasy.winner11.TeamSelectionActivity"/>
        <activity android:label="@string/label_trans_status" android:name="com.fantasy.avantgadresdkexample.ResponseActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/label_add_cash" android:name="com.fantasy.winner11.AddCashActivity"/>
        <activity android:label="@string/label_verify_bank_details" android:name="com.fantasy.winner11.VerifyActivity" android:theme="@style/Theme.DesignDemo"/>
        <activity android:label="@string/label_contest_joined" android:name="com.fantasy.winner11.ContestViewActivity"/>
        <activity android:name="com.fantasy.news.WebPage"/>
        <activity android:label="@string/label_trans_history" android:name="com.fantasy.winner11.TransactionHistoryActivity"/>
        <activity android:label="@string/label_create_contest" android:name="com.fantasy.winner11.CreateContestActivity"/>
        <activity android:label="@string/label_invite_code" android:name="com.fantasy.winner11.InviteContestActivity"/>
        <activity android:label="@string/label_invite_share_code" android:name="com.fantasy.winner11.InviteShareActivity"/>
        <activity android:name="com.yalantis.ucrop.UCropActivity" android:screenOrientation="portrait" android:theme="@style/Theme.DesignDemo"/>
        <activity android:label="@string/label_create_team" android:name="com.fantasy.winner11.CreateTeamActivity"/>
        <activity android:name="com.fantasy.winner11.SupportActivity"/>
        <activity android:name="com.fantasy.winner11.HowToplay"/>
        <activity android:name="com.fantasy.winner11.LegalitiesActivity"/>
        <activity android:name="com.facebook.CustomTabMainActivity"/>
        <activity android:name="com.facebook.CustomTabActivity"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:exported="true" android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION"/>
        <service android:exported="true" android:name="com.google.firebase.messaging.FirebaseMessagingService">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.google.firebase.components.ComponentDiscoveryService">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
        </service>
        <receiver android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementReceiver"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService"/>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdService">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <provider android:authorities="com.fantasy.winner11.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
        <activity android:name="com.paytm.pgsdk.PaytmPGActivity" android:screenOrientation="portrait"/>
        <service android:exported="false" android:name="com.paytm.pgsdk.IntentServicePostNotification"/>
        <service android:exported="false" android:name="com.paytm.pgsdk.IntentServicePreNotification"/>
        <provider android:authorities="com.fantasy.winner11.FacebookInitProvider" android:exported="false" android:name="com.facebook.internal.FacebookInitProvider"/>
        <receiver android:exported="false" android:name="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver">
            <intent-filter>
                <action android:name="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.fantasy.winner11.crashlyticsinitprovider" android:exported="false" android:initOrder="90" android:name="com.crashlytics.android.CrashlyticsInitProvider"/>
        <activity android:name="com.gocashfree.cashfreesdk.CFPaymentActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name="com.gocashfree.cashfreesdk.CFUPIPaymentActivity"/>
    </application>
</manifest>