<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:icon="@drawable/ic_menu_notification_white_24dp" n1:enabled="true" n1:id="@id/navigation_profile" n1:title="My Team" n2:showAsAction="ifRoom"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <item n3:icon="@drawable/ic_menu_notification_white_24dp" n3:enabled="true" n3:id="@id/navigation_share" n3:title="Contest Joined" n4:showAsAction="ifRoom"
      xmlns:n3="http://schemas.android.com/apk/res/android" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</menu>