<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:icon="@drawable/ic_menu_home" n1:id="@id/menu_home" n1:checked="false" n1:title="Home"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:icon="@drawable/ic_menu_user" n2:id="@id/menu_profile" n2:checked="false" n2:title="Profile"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <item n3:icon="@drawable/ic_menu_wallet" n3:id="@id/menu_wallet" n3:checked="false" n3:title="Wallet"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <item n4:icon="@drawable/ic_menu_more" n4:id="@id/menu_more" n4:checked="false" n4:title="More"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
</menu>