<?xml version="1.0" encoding="utf-8"?>
<menu>
    <group n1:checkableBehavior="single"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <item n1:icon="@drawable/profile" n1:id="@id/menu_profile" n1:checked="false" n1:title="My Profile" />
        <item n1:icon="@drawable/history" n1:id="@id/menu_contest" n1:checked="false" n1:title="My Contest" />
        <item n1:icon="@drawable/wallet" n1:id="@id/menu_my_account" n1:checked="false" n1:title="My Account" />
        <item n1:icon="@drawable/share" n1:id="@id/menu_refer_earn" n1:checked="false" n1:title="Invite Friend" />
        <item n1:icon="@drawable/winner" n1:id="@id/menu_fantasy_pointing_system" n1:checked="false" n1:title="Fantasy Points System" />
        <item n1:icon="@drawable/support" n1:id="@id/menu_support" n1:checked="false" n1:visible="true" n1:title="Support" />
        <item n1:icon="@drawable/contact" n1:id="@id/menu_contact_us" n1:checked="false" n1:title="Contact Us" />
        <item n1:icon="@drawable/information" n1:id="@id/menu_terms_condition" n1:checked="false" n1:title="Terms &amp; Condition" />
        <item n1:icon="@drawable/logout" n1:id="@id/menu_logout" n1:checked="false" n1:title="Logout" />
    </group>
</menu>