<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n1:state_enabled="false" n1:color="@color/common_google_signin_btn_text_light_disabled"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:state_pressed="true" n2:color="@color/common_google_signin_btn_text_light_pressed"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <item n3:state_focused="true" n3:color="@color/common_google_signin_btn_text_light_focused"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <item n4:color="@color/common_google_signin_btn_text_light_default"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
</selector>