<?xml version="1.0" encoding="utf-8"?>
<layer-list>
    <item n1:gravity="center_vertical" n1:height="40.0dip" n1:width="40.0dip" n1:left="4.0dip"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <shape n1:shape="oval">
            <solid n1:color="@android:color/white" />
        </shape>
    </item>
    <item n2:left="15.0dip" n2:top="1.0dip"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <bitmap n2:gravity="center|left" n2:src="@drawable/googleg_standard_color_18" />
    </item>
</layer-list>