<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout n1:id="@id/activity_contests" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/activity_contest_ll_button"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout n1:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:layout_scrollFlags="enterAlways|snap" n2:popupTheme="@style/ThemeOverlay.AppCompat.Light" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout n1:id="@id/contest_joined_ll_no_contest_joined" n1:background="@color/white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n3:layout_behavior="@string/appbar_scrolling_view_behavior" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <ImageView n1:layout_width="wrap_content" n1:layout_height="80.0dip" n1:src="@drawable/no_contest_joined" n1:layout_above="@id/refer_earn_image" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:id="@id/refer_earn_image" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="@string/msg_no_contest" n1:layout_centerInParent="true" n1:textAlignment="center" />
    </RelativeLayout>
    <RelativeLayout n1:id="@id/testsadas" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n4:layout_behavior="@string/appbar_scrolling_view_behavior" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:orientation="horizontal" n1:id="@id/linear_layout_contest" n1:background="@color/fg_bg" n1:padding="5.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:weightSum="2.0">
            <Button n1:textSize="12.0sp" n1:textColor="@color/dark_grey" n1:id="@id/activity_league_btn_contest_code" n1:background="@drawable/card_background_list" n1:padding="5.0dip" n1:layout_width="0.0dip" n1:layout_height="40.0dip" n1:text="Enter Contest Code" n1:drawableLeft="@drawable/ic_contest_code" n1:layout_weight="1.0" />
            <Button n1:textSize="12.0sp" n1:textColor="@color/dark_grey" n1:id="@id/activity_league_btn_create_contest" n1:background="@drawable/card_background_list" n1:padding="5.0dip" n1:layout_width="0.0dip" n1:layout_height="40.0dip" n1:layout_marginLeft="5.0dip" n1:text="create a contest" n1:drawableLeft="@drawable/ic_private_contest" n1:layout_weight="1.0" />
        </LinearLayout>
        <android.support.v7.widget.CardView n1:id="@id/card" n1:layout_width="fill_parent" n1:layout_height="68.0dip" n1:layout_marginLeft="5.0dip" n1:layout_marginRight="5.0dip" n4:cardBackgroundColor="#85a1d1f5" n4:cardCornerRadius="5.0dip">
            <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:weightSum="6.0">
                <TextView n1:textSize="19.0dip" n1:textStyle="bold" n1:textColor="#ff101010" n1:id="@id/tv1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="7.0dip" n1:text="All Contests" n1:layout_weight="1.0" />
                <TextView n1:textStyle="bold" n1:textColor="#ffffffff" n1:id="@id/tv" n1:background="@drawable/buttoncurve" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0" n1:layout_weight="2.0" n1:textAlignment="center" />
                <TextView n1:textStyle="bold" n1:textColor="#ff101010" n1:id="@id/count11" n1:paddingLeft="65.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="18.0dip" n1:text="Contest type" n1:layout_weight="2.0" />
                <TextView n1:textSize="30.0dip" n1:textStyle="bold" n1:textColor="@color/colorPrimary" n1:id="@id/count" n1:paddingRight="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="..." n1:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="40.0dip">
                <TextView n1:textColor="@color/black" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="7.0dip" n1:text="Choose from a variety Contests " n1:textAllCaps="false" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v4.widget.SwipeRefreshLayout n1:id="@id/cash_swipe_refersh_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="5.0dip" n1:layout_marginTop="75.0dip" n1:layout_marginRight="5.0dip" n1:layout_above="@id/activity_contest_ll_button" n1:layout_below="@id/linear_layout_contest">
            <ExpandableListView n1:id="@id/cust_list_query" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:divider="#ff000000" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/activity_contest_ll_button" n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_alignParentBottom="true">
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/activity_contest_ll_myTeam" n1:background="@drawable/buttoncurve" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
                <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/activity_contest_tv_myTeam" n1:background="@drawable/card_background_banner" n1:paddingLeft="10.0dip" n1:paddingTop="2.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="2.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0" n1:textAllCaps="true" />
                <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/white" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="My Team" n1:textAllCaps="true" />
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/activity_contest_ll_contest_size" n1:background="@drawable/round_button" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_marginLeft="2.0dip" n1:layout_weight="1.0" n1:backgroundTint="@color/green">
                <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/black" n1:id="@id/activity_contest_tv_contest_joined" n1:background="@drawable/card_background_banner" n1:paddingLeft="10.0dip" n1:paddingTop="2.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="2.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0" n1:textAllCaps="true" />
                <TextView n1:textSize="12.0sp" n1:textStyle="bold" n1:textColor="@color/white" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Contest Joined" n1:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout n1:id="@id/frame_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n5:layout_behavior="@string/appbar_scrolling_view_behavior" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</android.support.design.widget.CoordinatorLayout>