<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:background="@drawable/card_background_list" n1:padding="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="30.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Confirmation" />
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:minWidth="1000.0dip">
        <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Wallet Balance" n1:layout_weight="2.0" />
        <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:id="@id/dialog_tv_wallet_amount" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="0.0" n1:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
        <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Entry Fee" n1:layout_weight="2.0" />
        <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:id="@id/dialog_tv_entry_fees" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="0.0" n1:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_marginBottom="20.0dip">
        <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:id="@id/dialog_tv_cash_bonus_text" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Usable Balance" n1:layout_weight="2.0" />
        <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:id="@id/dialog_tv_cash_bonus" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="0.0" n1:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_marginBottom="20.0dip">
        <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:id="@id/cashbonus1" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Usable Cash Bonus" n1:layout_weight="2.0" />
        <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:id="@id/cashbonus" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
    </LinearLayout>
    <View n1:background="@color/window_background" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
        <TextView n1:textSize="20.0sp" n1:textColor="@color/green" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="To Pay" n1:layout_weight="2.0" />
        <TextView n1:textSize="20.0sp" n1:textColor="@color/green" n1:id="@id/dialog_tv_pay_amount" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="0.0" n1:layout_weight="1.0" />
    </LinearLayout>
    <TextView n1:textSize="12.0sp" n1:id="@id/dialog_tv_message" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="@string/prompt_join_condition" n1:textAlignment="center" />
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <Button n1:textColor="@color/white" n1:id="@id/dialog_btn_join_contest" n1:background="@drawable/button_selector_theme_bg" n1:layout_width="0.0dip" n1:layout_height="40.0dip" n1:layout_margin="10.0dip" n1:text="Join Contest" n1:layout_weight="1.0" n1:backgroundTint="@color/green" />
        <Button n1:textColor="@color/white" n1:id="@id/dialog_btn_cancel" n1:background="@drawable/button_selector_theme_bg" n1:layout_width="0.0dip" n1:layout_height="40.0dip" n1:layout_margin="10.0dip" n1:text="Cancel" n1:layout_weight="1.0" n1:backgroundTint="@color/red" />
    </LinearLayout>
</LinearLayout>