<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/colorPrimary" n1:layout_width="fill_parent" n1:layout_height="150.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/nv_header" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
        <android.support.v7.widget.CardView n1:id="@id/view2" n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:layout_marginTop="10.0dip" n1:shape="rectangle" n1:thicknessRatio="1.9" n1:innerRadius="0.0dip" n1:elevation="12.0dip" n2:cardCornerRadius="40.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <ImageView n1:id="@id/nv_header_img_pphoto" n1:layout_width="fill_parent" n1:layout_height="80.0dip" n1:src="@drawable/user" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
        </android.support.v7.widget.CardView>
        <TextView n1:textColor="#ffffffff" n1:id="@id/nvheader_tv_pname" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/prompt_ed_name" />
        <TextView n1:textColor="#ffffffff" n1:id="@id/nvheader_tv_pemail" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/prompt_ed_email" />
    </LinearLayout>
</RelativeLayout>