<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0dip" n2:cardCornerRadius="5.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <LinearLayout n1:orientation="vertical" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Total Winning" />
                <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/list_league_cash_winning_amount" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="5000" />
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/list_league_ll_price_distribution" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Winners" n1:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" />
                <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/list_league_cash_winner_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="150" />
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <TextView n1:textSize="12.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Entry Fee" />
                <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/list_league_cash_entry_fees" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="100" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
            <ProgressBar n1:id="@id/horizontal_progress_bar" n1:layout_width="fill_parent" n1:layout_height="10.0dip" n1:max="100" n1:progress="20" n1:indeterminate="false" n1:layout_toLeftOf="@id/list_league_cash_btn_join" n1:layout_alignRight="@id/textSpacerNoTitle" n1:progressBackgroundTint="@color/primaryColor" style="@android:style/Widget.ProgressBar.Horizontal" />
            <LinearLayout n1:orientation="horizontal" n1:id="@id/textSpacerNoTitle" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_toLeftOf="@id/list_league_cash_btn_join" n1:layout_below="@id/horizontal_progress_bar">
                <TextView n1:textSize="12.0sp" n1:textColor="@color/black" n1:id="@id/list_league_cash_team_joined" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Only 2 spot left" n1:layout_weight="2.0" />
                <TextView n1:textSize="12.0sp" n1:textColor="@color/black" n1:gravity="right" n1:id="@id/list_league_cash_total_teams" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="350 Team" n1:layout_weight="1.0" />
            </LinearLayout>
            <Button n1:textColor="@color/white" n1:id="@id/list_league_cash_btn_join" n1:background="@drawable/button_selector_theme_bg" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n1:layout_marginLeft="20.0dip" n1:text="Join" n1:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>