<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item>
        <shape>
            <stroke n1:width="2.0dip" n1:color="@color/white"
              xmlns:n1="http://schemas.android.com/apk/res/android" />
            <solid n2:color="@android:color/white"
              xmlns:n2="http://schemas.android.com/apk/res/android" />
            <corners n3:topLeftRadius="4.0dip" n3:topRightRadius="4.0dip" n3:bottomLeftRadius="4.0dip" n3:bottomRightRadius="4.0dip"
              xmlns:n3="http://schemas.android.com/apk/res/android" />
        </shape>
    </item>
</selector>