<?xml version="1.0" encoding="utf-8"?>
<layer-list>
    <item>
        <shape n1:shape="rectangle"
          xmlns:n1="http://schemas.android.com/apk/res/android">
            <solid n1:color="#cabbbbbb" />
            <corners n1:radius="1.0dip" />
        </shape>
    </item>
    <item n2:left="0.0dip" n2:top="1.0dip" n2:right="0.0dip" n2:bottom="1.0dip"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <shape n2:shape="rectangle">
            <solid n2:color="@color/light_green1" />
            <corners n2:radius="1.0dip" />
        </shape>
    </item>
</layer-list>