<?xml version="1.0" encoding="utf-8"?>
<layer-list>
    <item>
        <shape n1:shape="rectangle"
          xmlns:n1="http://schemas.android.com/apk/res/android">
            <solid n1:color="#cabbbbbb" />
            <corners n1:radius="30.0dip" />
        </shape>
    </item>
    <item n2:left="2.0dip" n2:top="2.0dip" n2:right="2.0dip" n2:bottom="2.0dip"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <shape n2:shape="rectangle">
            <solid n2:color="@android:color/white" />
            <corners n2:radius="30.0dip" />
        </shape>
    </item>
</layer-list>