<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n1:state_enabled="false"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <shape n1:shape="rectangle">
            <corners n1:radius="@dimen/com_facebook_button_corner_radius" />
            <solid n1:color="@color/com_facebook_button_background_color_disabled" />
        </shape>
    </item>
    <item n2:state_pressed="true"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <shape n2:shape="rectangle">
            <corners n2:radius="@dimen/com_facebook_button_corner_radius" />
            <solid n2:color="@color/com_facebook_button_login_silver_background_color_pressed" />
        </shape>
    </item>
    <item>
        <shape n3:shape="rectangle"
          xmlns:n3="http://schemas.android.com/apk/res/android">
            <corners n3:radius="@dimen/com_facebook_button_corner_radius" />
            <solid n3:color="@color/com_facebook_button_login_silver_background_color" />
        </shape>
    </item>
</selector>