<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n1:state_pressed="true"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <shape n1:shape="rectangle">
            <corners n1:radius="@dimen/com_facebook_button_corner_radius" />
            <solid n1:color="@color/com_facebook_button_background_color_pressed" />
        </shape>
    </item>
    <item n2:state_focused="true" n2:state_enabled="false"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <shape n2:shape="rectangle">
            <corners n2:radius="@dimen/com_facebook_button_corner_radius" />
            <solid n2:color="@color/com_facebook_button_background_color_focused_disabled" />
        </shape>
    </item>
    <item n3:state_focused="false" n3:state_enabled="false"
      xmlns:n3="http://schemas.android.com/apk/res/android">
        <shape n3:shape="rectangle">
            <corners n3:radius="@dimen/com_facebook_button_corner_radius" />
            <solid n3:color="@color/com_facebook_button_background_color_disabled" />
        </shape>
    </item>
    <item n4:state_focused="true"
      xmlns:n4="http://schemas.android.com/apk/res/android">
        <shape n4:shape="rectangle">
            <corners n4:radius="@dimen/com_facebook_button_corner_radius" />
            <solid n4:color="@color/com_facebook_button_background_color_focused" />
        </shape>
    </item>
    <item n5:state_selected="true"
      xmlns:n5="http://schemas.android.com/apk/res/android">
        <shape n5:shape="rectangle">
            <corners n5:radius="@dimen/com_facebook_button_corner_radius" />
            <solid n5:color="@color/com_facebook_button_background_color_selected" />
        </shape>
    </item>
    <item>
        <shape n6:shape="rectangle"
          xmlns:n6="http://schemas.android.com/apk/res/android">
            <corners n6:radius="@dimen/com_facebook_button_corner_radius" />
            <solid n6:color="@color/com_facebook_button_background_color" />
        </shape>
    </item>
</selector>