<?xml version="1.0" encoding="utf-8"?>
<shape>
    <solid n1:color="@android:color/white"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <corners n2:topLeftRadius="@dimen/com_facebook_auth_dialog_corner_radius_oversized" n2:topRightRadius="@dimen/com_facebook_auth_dialog_corner_radius_oversized" n2:bottomLeftRadius="@dimen/com_facebook_auth_dialog_corner_radius" n2:bottomRightRadius="@dimen/com_facebook_auth_dialog_corner_radius"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
</shape>