<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n1:state_enabled="false" n1:drawable="@drawable/common_google_signin_btn_text_disabled"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:state_focused="true" n2:drawable="@drawable/common_google_signin_btn_text_light_focused"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <item n3:drawable="@drawable/common_google_signin_btn_text_light_normal"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
</selector>