<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n1:state_pressed="true"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <shape n1:shape="rectangle">
            <corners n1:radius="5.0dip" />
            <stroke n1:width="1.0dip" n1:color="@android:drawable/screen_background_dark_transparent" />
            <gradient n1:startColor="@android:drawable/screen_background_dark_transparent" n1:endColor="@android:drawable/screen_background_dark_transparent" n1:angle="-90.0" />
        </shape>
    </item>
    <item n2:state_focused="true"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <shape n2:shape="rectangle">
            <corners n2:radius="5.0dip" />
            <solid n2:color="#ff212121" />
        </shape>
    </item>
    <item>
        <shape n3:shape="rectangle"
          xmlns:n3="http://schemas.android.com/apk/res/android">
            <corners n3:radius="5.0dip" />
            <solid n3:color="#ff212121" />
        </shape>
    </item>
</selector>