<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n1:state_selected="true"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <shape n1:shape="oval">
            <gradient n1:startColor="@color/orange" n1:endColor="@color/orange" n1:angle="270.0" />
            <stroke n1:width="2.0dip" n1:color="@color/orange" />
        </shape>
    </item>
    <item n2:state_selected="false"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <shape n2:shape="oval">
            <gradient n2:startColor="@color/window_background" n2:endColor="@color/window_background" n2:angle="270.0" />
            <stroke n2:width="2.0dip" n2:color="@color/window_background" />
        </shape>
    </item>
</selector>