<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n1:state_pressed="true"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <shape>
            <solid n1:color="@color/counter_text_color" />
            <corners n1:radius="1.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid n2:color="@color/white"
              xmlns:n2="http://schemas.android.com/apk/res/android" />
            <corners n3:radius="1.0dip"
              xmlns:n3="http://schemas.android.com/apk/res/android" />
        </shape>
    </item>
</selector>